\chapter{Introduction to the security of ICT systems}
\label{cap:01}
%7
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{65}{ICT security}{the set of products, services, organization rules and individual behaviours that protect the ICT system of a company}
\end{description}
\end{mdframed}

\begin{itemize}
\item \ul{products}: the company should buy proper security products;
\item \ul{services}: products offer security services;
\item \ul{organization rules}: products and services have to be used in a certain way;
\item \ul{individual behaviours}: the behaviour of a single individual may ruin the security of the whole company.
\end{itemize}

ICT security has the duty to guarantee \textbf{C.I.A.} = `Confidentiality, Integrity, Availability'.

The goal is to guard the information with the same professionalism and attention as for the jewels and deposit certificates stored in a bank caveau:
\begin{itemize}
\item the \ul{ICT system} is the safe of our most valuable information;
\item \ul{ICT security} is the equivalent of the locks, combinations and keys required to protect it.
\end{itemize}

\section{Why is security needed?}
%3
The problem of the security of ICT systems has always existed since the 60s, but nowadays it is becoming more and more important because of three main factors:
\begin{itemize}
\item \ul{technological}: while in the past an attacker needed to physically go to the place where the system he was going to damage was, nowadays an attack to an ICT system can come from everywhere in the world through the network;
%\item \textit{Global network interconnection}: In the past, when the most part of computers were mainframes, people needed to have physical access to them in order to perform an operation, so these machines had a high level physical protection.\par
%Nowadays, instead, thanks to networks, it is possible to get direct access to any machine indipendently from its geographical position, so attacks have become much more frequent. 

\item \ul{economic}: computer attacks can cause significant economic damages, even indirect: for example, an attack to a bank site can be perceived by customers as a risk for their bank accounts;
%\item \textit{Economic reasons}: Bad actions can lead to significant damage to an organization or even a country.

\item \ul{strategic}: protection of ICT systems controlling public services (aqueducts, railways, atomic power plants, etc.) is of national importance, since many lives depend on their proper functioning.
%\item \textit{National wide reasons}: Nowadays ICT systems control anything, from flights to water or power management. Since many lives depend on their correct functioning, they need to be protected with an adequate level of security. This issue is what led to what is currently referred to as ``cyber war''.
\end{itemize}
\clearpage%WARNING

%4
\subsection{Traditional paradigm}
\begin{figure}
  \centering
  \includegraphics[scale=0.8]{pic/01/Old_System}
\end{figure}

\noindent
According to the old traditional paradigm, all data and all the computational power are included in a single big computer, called \textbf{mainframe}, placed in a room called Electronic Data-Processing (EDP) center, and the \ul{access} to mainframes is \ul{centralized}:
\begin{itemize}
\item \ul{direct access}: initially punched cards had to be inserted into a specific reader, which was directly under the control of the system administrator;
\item \ul{remote access}: later distance access was made possible by the appearance of \textbf{terminals}, `stupid' workplaces made up of display and keyboard without any computational or memory capability (only input/output), which were directly connected to the headquarters through end-to-end \textbf{leased lines} (multiple terminals in a branch could be aggregated in multiplexing to a single leased line through a concentrator).
\end{itemize}

This kind of system must be protected:
\begin{itemize}
\item at the physical level: the physical infrastructure itself is exposed to attacks:
\begin{itemize}
\item \ul{headquarters}: the EDP center must be a safe place to prevent an attacker from physically accessing the machine;
\item \ul{leased lines}: also connection cables must be protected;
\end{itemize}

\item at the logical level: the operating system and applications must include some basic security systems:
\begin{itemize}
\item \ul{authentication}: a system for user authentication must be implemented (e.g. username and password), so that the mainframe is used only by authorized people;
\item \ul{authorization}: operations, which every single user is allowed to perform once he is authenticated, must be defined.
\end{itemize}
\end{itemize}
\FloatBarrier

\subsection{Scenario evolution}
\begin{figure}
	\centering
	\includegraphics[scale=0.8]{../pic/01/Network}
\end{figure}

%5
\noindent
Nowadays the situation has changed a lot:
\begin{itemize}
\item data and processing are \ul{distributed} $\Rightarrow$ multiple computers, not only a single centralized one, must be protected;
\item terminals are `\ul{intelligent}': they have autonomous processing and memory capabilities;
\item communications are \ul{broadcast} through \textbf{shared lines} $\Rightarrow$ as data travels over a channel shared among all nodes, a malicious user could sniff it easily;
\item systems are getting more and more complex due to the development of \ul{new application paradigms} (such as Web, P2P, SMS) $\Rightarrow$ it is more and more difficult to foresee all kinds of possible attacks.
\end{itemize}

%6-36
Often the evolution of technology is not followed by changes in security systems:
\begin{itemize}
\item \textbf{networks} are insecure:
\begin{itemize}
\item \ul{communications} are mostly made in clear: it is assumed that nobody else wants to read the transmitted data;
\item \ul{Local Area Networks} (LAN) operate logically in unicast, but physically in broadcast: it is assumed that who is not the addressee will ignore the received data;
\item in \ul{Wide Area Networks} (WAN) connections are made through third-party routers: it is assumed that data in transit will not be read or manipulated by who is controlling the router;
\end{itemize}

\item \textbf{authentication} is neglected:
\begin{itemize}
\item \ul{user authentication} is weak, being based simply on username and password: it is assumed that who has entered the password is really its holder;
\item there is no \ul{server authentication}: normally the user trusts the server;
\end{itemize}

%49
\item \textbf{software} contains a lot of bugs, some of which constitute security vulnerabilities exploitable to perform attacks (e.g. DoS attacks):
%50
\begin{itemize}
\item lack of \ul{buffer overflow} checking (e.g. \texttt{gets()} function): if more data than as many as can fit in the buffer are entered, exceeding data will overwrite other memory areas $\Rightarrow$ the attacker can run arbitrary code injected through a properly manipulated input;
\item storage of sensitive information in \ul{cookies}: cookies can be read by third parties both during their transit through the network and when residing on the client;
\item storage of \ul{passwords in cleartext} into a database: they can be read by third parties $\Rightarrow$ the stored piece of information (e.g. the result of a hash function) should just allow to check whether the password the user has entered is right;
\item implementation of an \ul{invented protection system}: protection is likely to be inadequate because of design mistakes.
\end{itemize}
\end{itemize}
\FloatBarrier

\subsection[The deep roots of insecurity]{The deep roots of insecurity\footnote{Analysis of document \href{http://www.sans.org/dosstep/roadmap.php}{\textit{Consensus Roadmap for Defeating Distributed Denial of Service Attacks}} (2000).}}
%34
\paragraph{\textit{\textmd{`Attack technology is developing in an open-source environment and is evolving rapidly'}}} \mbox{}\\
Since a lot of attack tools are released under an open source license, they are very easy to be found and improved $\Rightarrow$ they evolve much more quickly than defensive tools, which often are commercial products.

\paragraph{\textit{\textmd{`defensive strategies are reactionary'}}} \mbox{}\\
Defensive strategies are reactionary: the trend is to react only after an attack occurred $\Rightarrow$ defenders are always late as opposed to attackers. For example, an antivirus update is released after a new virus was born and started to infect some computers.

\paragraph{\textit{\textmd{`there are tens of thousands \textendash\ perhaps even millions \textendash\ of systems with weak security connected to the Internet'}}} \mbox{}\\
It is not enough that the system you are working on is protected to be safe from possible attacks, but all the other interconnected systems inside the network should be secure as well, otherwise the weakest node could be used as the starting point for an attack to the entire system.

\paragraph{\textit{\textmd{`The explosion in use of the Internet is straining our scarce technical talent. The average level of system administrator technical competence has decreased dramatically in the last 5 years'}}} \mbox{}\\
Graphical interfaces allow to run automated operations which are not enough when a depth analysis of the problem is required.

%35
\paragraph{\textit{\textmd{`Increasingly complex software is being written by programmers who have no training in writing secure code'}}} \mbox{}\\
Security must not be the last component to be thought, but it must be considered already at design time: it is important to develop code which contemplates cases of wrong inputs, otherwise an attacker could send unexpected inputs to crash the system. The number of bugs increases exponentially with the number of lines of code (LOC) $\Rightarrow$ it is better to split the program into multiple components and test them separately to reduce the number of bugs.

\paragraph{\textit{\textmd{`The evolution of attack technology and the deployment of attack tools transcend geography and national boundaries'}}} \mbox{}\\
The attack origin could be impossible to be located (e.g. the attacker ensured that intermediate computers separate it from the target), or could be within a country lacking legislation for computer crimes.

\paragraph{\textit{\textmd{`The difficulty of criminal investigation of cybercrime coupled with the complexity of international law mean that [\textellipsis] prosecution of computer crime is unlikely'}}} \mbox{}\\
The attacker could not be prosecutable if he acted within a country where laws for computer crimes are not well defined. Moreover the high number of attacks discourages the prosecution of all culprits for those crimes.

\section{Security properties}
%16
When designing a security system, you need also to define some abstract properties:
\begin{itemize}
\item \textbf{authentication}: who are you? (section~\ref{sez:autenticazione})
\item \textbf{non repudiation}: are you the author? (section~\ref{sez:non_ripudio})
\item \textbf{authorization}: can you do this? (section~\ref{sez:autorizzazione})
\item \textbf{privacy}: has someone access to confidential information? (section~\ref{sez:privacy})
\item \textbf{integrity}: has data been manipulated? (section~\ref{sez:integrità})
\item \textbf{availability}: is the system working to provide the service in case of unpredictable events (e.g. DoS attacks)?
\item \textbf{accountability}: after an attack occurred, is it possible to trace to who is the attacker?
\end{itemize}

\begin{mdframed}[style=def]
\begin{description}
\definition{1}{74}{availability}{the property of being accessible and useable upon demand by an authorized entity}
\definition{1}{75}{accountability}{the property of a system or system resource that ensures that the actions of a system entity may be traced uniquely to that entity, which can then be held responsible for its actions}
\end{description}
\end{mdframed}

All these properties or just some of them could be needed, depending on the kind of security system to be implemented.

\subsection{Authentication}
\label{sez:autenticazione}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{73}{authentication}{the process of verifying a claim that a system entity or system resource has a certain attribute value}
\definition{1}{74}{peer entity authentication}{the corroboration that a peer entity in an association is the one claimed}
\definition{1}{74}{data origin authentication}{the corroboration that the source of data received is as claimed}
\end{description}
\end{mdframed}

\noindent
A security system offers the \textbf{authentication} property if it allows to verify a proof which has the purpose to attest the truthfulness of a data or entity attribute:
\begin{itemize}
\item \textbf{peer authentication}: who is on the other side of the communication channel provides a proof which attests its identity:
\begin{itemize}
%17
\item \ul{simple}: one of the two peers proves its identity to the other one and not vice versa (e.g. the user provides the server with username and password);
%18
\item \ul{mutual}: also the other peer proves its identity (e.g. a website provides the user with a digital certificate);
\end{itemize}
%19
\item intrinsic\footnote{A real-time authentication can not be done when there is not a direct communication channel.} \textbf{data authentication}: the data itself contains a proof which attests the truthfulness of one of its attributes:
\begin{itemize}
%http://www.net.in.tum.de/fileadmin/TUM/teaching/netzsicherheit/ws1011/03_CryptoProtocols_4up.pdf
\item \ul{data origin authentication}: data contains a proof which attests the truthfulness of its source (e.g. an e-mail contains the sender's digital signature).
\end{itemize}
\end{itemize}

%20
Authentication is a different concept from \textbf{identification}:
\begin{itemize}
\item \ul{authentication}: it is the result of an electronic procedure (e.g. entering username and password);
\item \ul{identification}: it means to be sure that the login credentials have really been entered by their holder and not by third persons.
\end{itemize}

\begin{figure}
%23
\centering
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.625]{pic/01/23a}
		\caption{ideal}
	\end{subfigure}%
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.625]{pic/01/23b}
		\caption{real}
	\end{subfigure}
\caption{Pyramid of security.}
\end{figure}

Authentication should be the most important property in a security system: if authentication is not strong, all the security measures at the upper layers will not make sense. Keeping track of operations which have been performed (log) makes sense from the security point of view only if there is the certainty of who performed those operations (authentication). However, in reality very economically valuable systems are built upon a very unstable basis, for example relying on an authentication simply based on username and password.
\FloatBarrier
\clearpage%WARNING

%20
\subsection{Non repudiation}
\label{sez:non_ripudio}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{74}{repudiation}{denial by one of the entities involved in a communication of having participated in all or part of the communication}
\end{description}
\end{mdframed}

\noindent
A security system offers the \textbf{non-repudiation} property if it allows to create a formal proof, acceptable by a court of justice, that gives undeniable evidence of the data creator.

A person or a society could be interested in denying to be the author of data related to illegal actions (e.g. denying to have sent a threatening e-mail).

To achieve this property, many aspects need to be considered: sender authentication, sender identification, data integrity, etc.

%22
\subsection{Authorization}
\label{sez:autorizzazione}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{73}{authorization}{an approval that is granted to a system entity to access a system resource}
\definition{1}{73}{access control}{protection of system resources against unauthorized access}
\end{description}
\end{mdframed}

\noindent
A security system offers the \textbf{authorization} property if it allows to define which operations a user is allowed to performed inside the system.

Often authorization coincides with \textbf{access control}: when a user tries to access a resource to perform an operation, the authorization module is in charge of verifying whether he has the required permissions.

\subsection{Privacy}
\label{sez:privacy}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{74}{privacy}{the right of individuals to control or influence what information related to them may be collected and stored and by whom and to whom that information may be disclosed}
\definition{1}{74}{confidentiality}{the property that information is not made available or disclosed to unauthorized individuals, entities, or processes}
\end{description}
\end{mdframed}

\noindent
A security system offers the \textbf{privacy} (or confidentiality) property if it allows to guarantee that no one can access confidential information without being authorized:
\begin{itemize}
%24
\item \ul{communication privacy}: data crossing a communication channel can be intercepted (e.g. network traffic could be sniffed if it is not encrypted);
%25-33
\item \ul{data privacy}: data can be stolen from the physical media which it is stored on (e.g. if files are not stored encrypted on a hard disk);
%The theft of a device used for work purposes (e.g. a laptop) does not imply only an economic damage, but confidential data stored inside it may be spread or sold to competitors.
\item \ul{action privacy}: performed actions can be recorded (e.g. an ISP could track website visited by users);
\item \ul{position privacy}: the position can be recorded (e.g. a thief could make a theft when the roomer is away from home).
\end{itemize}

\subsection{Integrity}
\label{sez:integrità}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{74}{data integrity}{the property that data has not been altered or destroyed in an unauthorized manner}
\definition{1}{73}{replay attack}{an attack in which a valid data transmission is maliciously or fraudulently repeated, either by the originator or by a third party who intercepts the data and retransmits it, possibly as part of a masquerade attack}
\end{description}
\end{mdframed}

\noindent
A security system offers the \textbf{integrity} property if it allows to check whether data has been manipulated:
\begin{itemize}
%26
\item \ul{modification}: transmitted or stored data can be changed;
%27
\item \ul{cancellation}: data in transit can be blocked to prevent it from arriving at destination $\Rightarrow$ the transmitter could require that the receiver sends an acknowledgment to confirm having received it, but the acknowledgment can be faked;
%28
\item \ul{replay}: data in transit, even encrypted, can be copied so as to manage to obtain the effect (e.g. payment) whenever a data copy is transmitted (\textbf{replay attack}) $\Rightarrow$ identification numbers, unchangeable for attackers, should be inserted to detect packet replications.
\end{itemize}

\section{Security analysis and management}
To guarantee the security of an ICT system, it is required to:
\begin{itemize}
 \item \ul{security analysis}: understand which kinds of attacks we have to defend against (section~\ref{sez:analisi_sicurezza});
 \item \ul{security management}: try to prevent the occurrence of these attacks (section~\ref{sez:gestione_sicurezza}).
\end{itemize}

%8
\subsection{Security analysis}
\label{sez:analisi_sicurezza}
\begin{figure}
	\centering
	\includegraphics[scale=0.85]{pic/01/Stima_Dei_Rischi}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{1}{73}{security service}{a processing or communication service that is provided by a system to give a specific kind of protection to system resources}
%9
\definition{1}{65}{asset}{the set of goods, data and people needed to offer an IT service}
\definition{1}{65}{vulnerability}{weakness of an asset}
\definition{1}{65}{threat}{intentional or accidental event which can produce the loss of a security property by exploiting a vulnerability}
\begin{description}
\definition{1}{65}{(negative) event}{occurrence of a threat of type `accidental event'}
\definition{1}{65}{attack}{occurrence of a threat of type `intentional event'}
\end{description}
%66
\definition{1}{76}{incident}{a security event that compromises the integrity, confidentiality, or availability of an information asset}
\definition{1}{76}{breach}{an incident that results in the disclosure or potential exposure of data}
\definition{1}{76}{data disclosure}{a breach for which it was confirmed that data was actually disclosed (not just exposed) to an unauthorized party}
%78
\definition{1}{65}{hacker}{a person who enjoys exploring the details of programmable systems and how to stretch their capabilities, as opposed to most users, who prefer to learn only the minimum necessary}
%80
\definition{1}{65}{cracker}{a person who exploits its own computer knowledge to break security on a system}
\end{description}
\end{mdframed}

\noindent
For a security analysis, first of all it is important to define the \textbf{service} which is going to be offered to users.

This service is made available through some \textbf{assets}:
\begin{itemize}
\item \ul{ICT resources}: CPUs, cables, networks, etc.;
\item \ul{data}: with this definition we mean the actual data, not the disks it is stored on: disks in fact could be completely integral, but data inside them could be compromised by unauthorized access;
\item \ul{location}: it is very important to protect the physical location, because the kinds of attacks which can be performed depend also on where the victim is located;
\item \ul{human resources}: in a company there are some key people which know vital information for the company (e.g. they have the knowledge for running specific systems), and therefore they must be well protected, because if for some reason they decided to leave the company, nobody would be able to run those systems anymore with a consequent loss of money.
\end{itemize}

Once assets have been outlined, a list of possible \textbf{events} have to be made:
\begin{itemize}
\item \ul{vulnerabilities}: each asset is characterized by some vulnerabilities (e.g. location: network cables crossing a street may be damaged by digging works);
\item \ul{threats}: which vulnerabilities can be exploited to perform an attack?
\end{itemize}

Since the security of a system can not be guaranteed at 100\%, it is necessary to focus on higher-priority threats by making a \textbf{risk estimation}:
\begin{itemize}
\item \ul{impact}: how long does the service stop working?
\item \ul{event probability}: how many times does a certain threat occur?
\end{itemize}
\FloatBarrier

\subsubsection{Attack origin}
%An annual survey performed by CSI/FBI pointed out that attacks trying to break security defenses have various origins:
\begin{figure}
%32
	\centering
	\includegraphics[scale=0.75]{../pic/01/Survey}
	\caption{Temporal evolution of the main attacks listed in the annual CSI/FBI survey.}
\end{figure}

%29
\noindent
To `build' security, first of all it is necessary to identify where the enemy is:
\begin{itemize}
\item \ul{outside our organization}: a perimeter defense (\textbf{firewall}) should be built;
\item \ul{outside our organization, with the exception of our partners}: in addition to the firewall, a safe extranet should be created through a \textbf{VPN} solution to secure communications with our partners;
\item \ul{inside our organization}: a protection for the intranet (LAN) should be implemented, but this is contradictory: an intranet is created to make people collaborate, while security usually is an obstacle to collaboration $\Rightarrow$ it is difficult to find a proper tradeoff between favouring collaboration and needing protection;
\item \ul{everywhere}: it is the most realistic option considering the current network condition, where users can connect from everywhere at any time $\Rightarrow$ it is better to put protection \textbf{at application level}, covering data as well, rather than in the network.
\end{itemize}
\FloatBarrier

%10
\subsection{Security management}
\label{sez:gestione_sicurezza}
\begin{figure}
	\centering
	\includegraphics[scale=0.85]{pic/01/Gesione_Rischi}
\end{figure}

\noindent
Once a risk estimation of the system has been performed, it is required to \textbf{manage risks}:
\begin{enumerate}
\item select the \ul{countermeasures} to be adopted in order to block a certain risk, according to costs and performance;
\item implement these countermeasures;
\item \ul{audit}: check that the countermeasures have been properly implemented and are working as expected (this task must be performed periodically by a person other than the designer).
\end{enumerate}

%15-76
Security is a process in progress, not a product which can be bought: security flaws are inevitable, therefore the trick is to reduce the risk of exposure regardless of the products or patches:
\begin{enumerate}
\item[0.] \ul{planning}: deciding the defensive strategy (e.g. security policies);
\item \ul{avoidance}: implementing tools which try to avoid attacks (e.g. firewall, VPN, PKI);
\item \ul{detection}: implementing tools which try to detect if an attacker managed to violate security systems (e.g. Intrusion Detection System [IDS], network monitor);
\item \ul{investigation}: after every attack, discovering who the attacker is and understanding what did not work to avoid that it will repeat (e.g. forensic analysis, internal audit).\\
This last step can bring to a change in the company strategy including new threats or modifying existing countermeasures.
\end{enumerate}
%\FloatBarrier%WARNING

%13
\subsection{Window of exposure}
\begin{figure}
	\centering
	\includegraphics[scale=0.88]{pic/01/Window_Exposure}
\end{figure}

\noindent
The \textbf{window of exposure} is the period of time in which the system is exposed to a security threat:
\begin{enumerate}
\item \ul{discovery phase}: an attacker exploits an unknown vulnerability:
\begin{enumerate}
\item an attacker discovers a new vulnerability;
\item the attacker develops an attack program, called \textbf{exploit}, which exploits this vulnerability;
\item the attacker starts performing some attacks, causing the vulnerability to become public;
\end{enumerate}

\item \ul{publication phase}: people try to limit the damage:
\begin{enumerate}
\item the victim of the attacks reports the vulnerability to the vendor;
\item the vendor notifies all its customers about the existence of this problem;
\item customers update their defensive tools (e.g. IDS signatures), waiting for a patch;
\item the vendor releases a \textbf{patch};
\end{enumerate}

\item \ul{protection phase}: customers apply the countermeasure:
\begin{enumerate}
\item the patch is made available to all customers;
\item only when all of them install the patch, the problem can be considered as fixed.
\end{enumerate}
\end{enumerate}
\FloatBarrier

\section{Basic attacks}
%37
\begin{itemize}
\item \textbf{source address spoofing}: source network addresses in packets are forged (section~\ref{sez:ip_spoofing});
\item \textbf{packet sniffing}: password and/or confidential data are read by unauthorized third parties (section~\ref{sez:packet_sniffing});
\item \textbf{DoS} and \textbf{DDoS}: service operation is disrupted or limited (sections~\ref{sez:dos} and~\ref{sez:ddos});
\item \textbf{shadow server}: someone takes the place of a legitimate host (section~\ref{sez:shadow_server});
\item \textbf{connection hijacking}: data is inserted or modified during its transit through the network (section~\ref{sez:connection_hijacking}).
\end{itemize}

%38
\subsection{Source address spoofing}
\label{sez:ip_spoofing}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{73}{masquerade}{a type of threat action whereby an unauthorized entity gains access to a system or performs a malicious act by illegitimately posing as an authorized entity}
\definition{1}{73}{spoof}{attempt by an unauthorized entity to gain access to a system by posing as an authorized user}
\end{description}
\end{mdframed}

\noindent
\textbf{Source address spoofing} consists in forging the source network (IP, MAC, etc.) address of a packet.

\paragraph{Attacks} The attacker pretends to be someone else (masquerade):
\begin{itemize}
\item \ul{data forging}: data is sent on behalf of someone else;
\item \ul{unauthorized access}: a system is accessed by using someone else's credentials.
\end{itemize}

\paragraph{Countermeasures} Never use \ul{authentication based on network addresses}.
%\clearpage%WARNING

%39
\subsection{Packet sniffing}
\label{sez:packet_sniffing}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{73}{wiretapping}{an attack that intercepts and accesses information contained in a data flow in a communication system}
\definition{1}{73}{passive wiretapping}{only attempts to observe the data flow and gain knowledge of information contained in it}
\end{description}
\end{mdframed}

\noindent
\textbf{Packet sniffing} consists in reading the packets addressed to another network node:
\begin{itemize}
\item \ul{broadcast networks} (e.g. LANs): communications take place through shared channels $\Rightarrow$ it is assumed that who is not the addressee will ignore the received data;
\item \ul{switching nodes} (e.g. switches, routers): each network device typically has a mirror port for traffic analysis.
\end{itemize}

\paragraph{Attacks} The attacker puts its network card in \ul{promiscuous mode} to intercept anything (passwords, personal data, etc.).

\paragraph{Countermeasures}
\begin{itemize}
\item \ul{non-broadcast networks}: in practice they are impossible to make because all networks are based on this principle;
\item \ul{packet encryption}: the attacker can read the data, but can not understand it; however information (addresses and ports) included in the header used by switching nodes should not be encrypted.
\end{itemize}

%40
\subsection{DoS}
\label{sez:dos}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{73}{denial of service}{the prevention of authorized access to a system resource or the delaying of system operations and functions}
\end{description}
\end{mdframed}

\noindent
The \textbf{denial-of-service} (DoS) attack consists in keeping a system busy performing useless operations so that it can not provide its services.

\paragraph{Attacks} The attacker prevents the use of a system or a service (availability):
\begin{itemize}
\item \ul{mail saturation}: the mailbox capacity is tried to be saturated so as to make it impossible to receive an important message;
\item \ul{log saturation}: before performing an attack, such a lot of wrong requests are sent to the server that the log storage capacity will run out and the attacker's moves will not be traced;
\item \ul{ping flooding}: ICMP Echo Request messages are sent massively without waiting for replies to them;
\item \ul{SYN attack}: pending TCP connections are opened without sending the ACK closing the three-way handshake, to saturate the tables where active connections are recorded.
\end{itemize}

\paragraph{Countermeasures} No final countermeasure exists, but only palliative remedies based on the quantitative approach to mitigate the effects:
\begin{itemize}
\item \ul{monitoring}: possible anomalies are tried to be detected (e.g. usage of CPU and network resources), although they may be originated from simple malfunctions;
\item \ul{oversizing}: the system is designed to sustain more load than the one normally required, so in case of DoS attack the system will resist for a while, leaving time for identifying the attack source.
\end{itemize}

%41
\subsection{DDoS}
\label{sez:ddos}
\begin{figure}
%42
	\centering
	\includegraphics[scale=0.73]{pic/01/DDoS}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{1}{73}{distributed computing}{a technique that disperses a single, logically related set of tasks among a group of geographically separate yet cooperating computers}
\definition{1}{73}{zombie}{an Internet host computer that has been surreptitiously penetrated by an intruder that installed malicious daemon software to cause the host to operate as an accomplice in attacking other hosts, particularly in distributed attacks that attempt denial of service through flooding}
\end{description}
\end{mdframed}

\noindent
The \textbf{distributed denial-of-service} (DDoS) attack multiplies the effect of the DoS attack by putting multiple machines together:
\begin{enumerate}
\item the attacker detects the victim;
\item the attacker exploits security flaws to install malware, with self-updating feature, on a lot of remote nodes, which thus become \textbf{zombies} (or daemons or malbots), unaware to be accomplices of the attack, and constitute a network called \textbf{botnet} (e.g. TrinOO, Tribe Flood Network [TFN], Stacheldraht {\small [= barbed wire]});
\item the attacker elects some zombies as \textbf{masters}, nodes with the purpose of synchronizing zombies in the attack (often via encrypted channels);
\item the attacker communicates to masters to launch the attack, then he disconnects from the network so that it will not be possible to trace to him, then leaving the botnet to work autonomously;
\item masters communicate to zombies to launch the attack, all at the same time, against the victim.
\end{enumerate}
\FloatBarrier

%45
\subsection{Shadow server}
\label{sez:shadow_server}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{65}{shadow server}{host that manages to show itself (to victims) as a service provider without having the right to do so}
\end{description}
\end{mdframed}

\noindent
The \textbf{shadow server} attack consists in replying in an unauthorized manner to requests for a service in place of the legitimate server. This requires:
\begin{itemize}
\item \ul{packet sniffing}: the attacker intercepts the requests for the service;
\item \ul{address spoofing}: the attacker answers the requests as it was the legitimate server;
\item \ul{DoS}: the shadow server must be faster than the real one in replying, so that replies from the real server will arrive later and will be discarded as duplicate packets $\Rightarrow$ the legitimate server can be slowed down by a DoS attack.
\end{itemize}

\paragraph{Attacks} The victim does not realize that he is communicating with another server:
\begin{itemize}
\item \ul{providing a wrong service}: wrong answers are issued (e.g. a fake DNS server redirects to malicious web servers);
\item \ul{stealing personal data}: the victim provides data to the wrong service.
\end{itemize}

\paragraph{Countermeasures}
\begin{itemize}
\item \ul{server authentication}: you should not trust graphical interfaces, addresses and names.
\end{itemize}

%46
\subsection{Connection hijacking}
\label{sez:connection_hijacking}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{73}{active wiretapping}{attempts to alter the data or otherwise affect the flow}
\definition{1}{73}{hijack attack}{a form of active wiretapping in which the attacker seizes control of a previously established communication association}
\definition{1}{73}{man-in-the-middle attack}{a form of active wiretapping attack in which the attacker intercepts and selectively modifies communicated data to masquerade as one or more of the entities involved in a communication association}
\end{description}
\end{mdframed}

\noindent
\textbf{Connection hijacking} (or \textbf{data spoofing}) consists in taking control of a communication channel (already set up) and manipulating traffic in transit by inserting, deleting, or modifying packets:
\begin{itemize}
\item \ul{physical man-in-the-middle}: the attacker cuts the cable and physically puts himself in the middle;
\item \ul{logical man-in-the-middle}: the attacker cause a node to send packets to him believing to be sending them to the other party, and then he sends them to the other party (e.g. ARP poisoning: section~\ref{sez:arp_poisoning}).
\end{itemize}

\paragraph{Attacks}
\begin{itemize}
\item \ul{reading, forging and manipulating data} exchanged between two parties.
\end{itemize}

\paragraph{Countermeasures}
\begin{itemize}
\item \ul{authentication}: connection hijacking takes control of the communication channel after it has been set up $\Rightarrow$ peer authentication at the beginning of the communication is not enough, but each single network packet must be authenticated;
\item \ul{integrity}: it allows to check whether a packet has been modified;
\item \ul{serialization}: out-of-sequence or missing packets are not allowed (e.g. \texttt{cd /tmp} and \texttt{rm *} commands may be swapped losing their harmlessness); sequence numbers must not be modifiable by attackers.
\end{itemize}

%47
\subsubsection{Man-in-the-browser}
The man-in-the-middle (MITM) attack is more and more difficult to perform because network channels are more and more protected $\Rightarrow$ the \textbf{man-in-the-browser} (MITB) attack attacks directly user terminals, which instead are less and less protected (e.g. smartphones), by installing software (e.g. keylogger, browser extension) which manipulates traffic before the ideally safe channel.

\section{Social-engineering techniques}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{73}{social engineering}{euphemism for non-technical or low-technology methods, often involving trickery or fraud, that are used to attack information systems}
\end{description}
\end{mdframed}

%58
\noindent
The \textbf{social engineering techniques} ask, via e-mail, telephone, or even paper, for the victim user's involuntary participation to the attack action.

%57
\paragraph{Basic problems (non technological)}
\begin{itemize}
\item \ul{low problem understanding}: often people do not even realize that a security risk exists;
\item \ul{psychological pressures}: human beings are subject to fallibility (especially when stressed, overloaded, frustrated, etc.) and have a natural tendency to trust;
\item \ul{complex interfaces/architectures}: they can mislead the user and originate erroneous behaviours;
\item \ul{preformance decrease} due to the application of security measures: it brings people to disable security applications becoming possible targets.
\end{itemize}

%61
\subsection{Phishing}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{73}{phishing}{a technique for attempting to acquire sensitive data, such as bank account numbers, through a fraudulent solicitation in email or on a Web site, in which the perpetrator masquerades as a legitimate business or reputable person}
\end{description}
\end{mdframed}

\noindent
\textbf{Phishing} consists in attracting (via e-mail, instant message, etc.) a network service user to a fake server (shadow server) for:
\begin{itemize}
\item acquiring his authentication credentials or other personal information;
\item persuading him to install a plug-in or extension which actually is a virus or a Trojan horse.
\end{itemize}

The `phishing' term is possibly derived from `phony fishing': the solicitation usually involves some kind of lure or bait to hook unwary recipients.

Two specialized variants of phishing exist:
\begin{itemize}
\item \textbf{spear phishing}: several personal data is included to make the message more credible (e.g. known e-mail addresses, real phone numbers, etc.);
\item \textbf{whaling}: attack targeted to hit important people (e.g. the CEO) which are at the head of the company.
\end{itemize}

%62
\subsection{Pharming}
\begin{mdframed}[style=def]
\begin{description}
\definition{1}{68}{pharming}{attack aimed at redirecting a website's traffic to another, bogus website}
\end{description}
\end{mdframed}

\noindent
\textbf{Pharming} refers to the set of techniques to re-direct a user towards a shadow server (e.g. by changing DNS server addresses on the client):
\begin{itemize}
\item \ul{direct attack}: a vulnerability or misconfiguration is exploited;
\item \ul{indirect attack}: viruses or worms are used.
\end{itemize}
%\clearpage%WARNING

\section{Malware attacks}
%51
\begin{mdframed}[style=def]
\begin{description}
 \definition{1}{}{malware}{any software including malicious code}
 \begin{description}
  \definition{1}{}{virus}{malware which, if run by the user, causes damages in the system; it is not able to propagate to other systems, unless the user transfers, even involuntarily, the infected file}
  \definition{1}{}{worm}{malware which saturates CPU, memory or network resources by creating replications of itself, and it is able to propagate to other systems without user intervention}
 \end{description}
\definition{1}{65}{Trojan horse}{the means through which malwares are usually distributed}
\definition{1}{65}{backdoor}{unauthorized access point which can be used by a malware to bypass the authentication system and enter the system}
\definition{1}{65}{rootkit}{set of tools, hidden in the system, to gain system access with administrative privileges (e.g. modified program, library, driver, kernel module, hypervisor)}
\end{description}
\end{mdframed}

%52
\noindent
Malwares are not only a technological issue, but their propagation requires people's complicity (even involuntary):
\begin{itemize}
\item \ul{users}: they are the easiest ones to hit, because they can be hooked by key words (free, urgent, don't open this\textellipsis) $\Rightarrow$ users should be sensitized to the security problem and the importance of installing an antivirus;
\item \ul{system managers}: they may configure systems wrongly due to lack of time;
\item \ul{vendors}: they may insert features which violate security (e.g. autorun, trusted areas).
\end{itemize}

%53
\subsection{Malware food chain}
\begin{figure}
	\centering
	\includegraphics[scale=0.71]{../pic/01/Malware_Food_Chain}
\end{figure}

\noindent
In the past bad guys were used to develop malware to attack important web sites (e.g. FBI) with the only purpose to gain \ul{fame}, but nowadays they prefer to gain \ul{money} by entering the malware food chain:
\begin{enumerate}
\item \ul{vulnerability discovery}: malware always originates from discovery of a new vulnerability in a system not yet known to the public (\textbf{zero-day vulnerability});
\item \ul{vulnerability sale}: the discovered vulnerabilities are sold at auction on the black market to malware toolkit makers, which need to know as many vulnerabilities as possible to be ahead with respect to antivirus vendors;
\item \ul{malware toolkit sale}: malware toolkits exploiting vulnerabilities are sold to malware distributors, which manage spam networks or web sites to distribute malware;
\item \ul{malware distribution network sale}: the final attacker purchases the network from a distributor and uses it to attack the victim.
\end{enumerate}
\FloatBarrier

%48
\subsection{Zeus}
\textbf{Zeus} is a malware discovered in 2007 (it is unknown when it was born) and sold to the highest bidder in 2010. \textbf{Zbot} is the name of the zombie botnet on which Zeus is installed (estimation: 3.6 million copies active just in the USA).

Zeus can be used:
\begin{itemize}
\item \ul{directly} by who has control of it:
\begin{itemize}
\item MITB for keylogging: all keys pressed by the user are recorded;
\item form grabbing: data entered into a form are acquired;
\end{itemize}

\item \ul{indirectly} as a mediator, to load other malware:
\begin{itemize}
\item CryptoLocker ransomware: the victim's hard disk is encrypted, and to get the key for decryption the victim needs to pay some money.
\end{itemize}
\end{itemize}

Zeus is very difficult to discover and remove, because it uses a variety of stealth techniques to hide itself in the system.

\subsection{Stuxnet}
%71-73
\textbf{Stuxnet} is a malware which is a combination of worm + virus for Windows systems. It represents the prototype for a new kind of attack, because it was the first known case of attack against SCADA systems, which are systems used to control industrial plants.

Camouflaging itself as a Windows driver (apparently signed by Microsoft), in 2010 it attacked the IT system who controlled nuclear power plants in Iran by exploiting 4 vulnerabilities existing in Windows services which were enabled without any need:
\begin{itemize}
\item 2 zero-day vulnerabilities;
\item 1 known vulnerability with available patch (but not installed);
\item 1 known vulnerability without any available patch.
\end{itemize}

As computers were not connected to the Internet, the first infection vector was likely to be a maintenance technician's USB pendrive, and then malware propagated through network disks shared without any protection.

%74
The attack succeeded because of aspects which until that moment had not been considered as security risks, since the system was physically protected by armed guards and was not connected to the Internet:
\begin{itemize}
\item lack of \ul{standard protections} (antivirus, firewall\textellipsis): the environment was considered trusted;
\item lack of periodic \ul{Windows updates}: the Windows Update service needs to download updates from the Internet;
\item \ul{misconfiguration}: some unnecessary services (MS-RPC, MS-spool, shared network disks) were enabled;
\item \ul{neglected authentication}: the password to access the back-end database was the default one, identical for all systems;
\item lack of a \ul{validation list}: any software could be installed on those computers.
\end{itemize}

%The first attack was performed on 17/06/2010. On 24/06/2010 it was noted that the malware was disguising as a Windows driver. These drivers usually need Microsoft digital signature to be trusted and so installed on a system, so this certificate was revoked on 17/07/2010. Once revoked the certificate, a second one appeared. People behind the malware had been able to gain two false certificates which allowed the virus to perform attacks by using two different certificates.\par
%After one month since the first discovery the first security warnings appear, then Microsoft started creating patches and this process took months and ended in october 2010.
%The virus stopped propagating on 24/06/2012.\par
%Geographic location: 52\% Iran, 17\% Indonesia, 11\% India. This system targeted SCASA systems from Siemens, used to control nuclear plants. Thanks to this attack, these countries had a many years delay in their nuclear program.\par

\subsubsection{Stuxnet's brothers}
Some Stuxnet's brother malwares sharing the same development platform (tilded) are:
\begin{itemize}
\item \textbf{Duqu} (2011): it is not a worm or a virus, but carries out reconnaissance and intelligence activities: when installed, it sends out all system information useful to drive an attack;
\item \textbf{Flame} (2012): it is able to spy systems by recording network traffic, audio, video and keyboard, it spreads through USB pendrives or the network, without ever causing any physical damage, and contains a backdoor to allow remote configuration and update.
%A posteriori si è scoperto che questo sistema era già attivo su alcuni sistemi da un paio di anni prima della sua scoperta.
\end{itemize}