\chapter{Authentication systems}
\label{cap:03}
%2
%https://pciguru.wordpress.com/2010/05/01/one-two-and-three-factor-authentication/
\section{Authentication methodologies}
Authentication methodologies can be based on different mechanisms:
\begin{enumerate}
\item `something the user \ul{knows}' (e.g. password, PIN);
\item `something the user \ul{owns}' (e.g. magnetic card);
\item `something the user physically \ul{is}' (biometrics, e.g. fingerprint).
\end{enumerate}

Different mechanisms can be combined to achieve a higher and higher level of authentication, up to the real identification\footnote{%
%20[1]
Authentication is a different concept from \textbf{identification}:
\begin{itemize}
\item \ul{authentication}: it is the result of an electronic procedure (e.g. entering username and password);
\item \ul{identification}: it means to be sure that the login credentials have really been entered by their holder and not by third persons.
\end{itemize}}:
\begin{itemize}
\item \textbf{one-factor authentication}: first mechanism;
\item \textbf{two-factor authentication}: first mechanism + second mechanism (e.g. ATM);
\item \textbf{three-factor authentication}: first mechanism + second mechanism + third mechanism.
\end{itemize}

With the diffusion of mobile phones another mechanism could be added, which is the user \ul{position}, always known by the cellular network.

\subsection{One-factor authentication}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/03/3}
 \caption{Reference scheme for an authentication system based on the first mechanism.}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{3}{73}{authentication}{the process of verifying a claim that a system entity or system resource has a certain attribute value}
\definition{3}{73}{identification}{an act or process that presents an identifier to a system so that the system can recognize a system entity and distinguish it from other entities}
\definition{3}{73}{verification}{the process of examining information to establish the truth of a claimed fact or value}
\end{description}
\end{mdframed}

%3
%https://tools.ietf.org/html/rfc4949#page-27
\noindent
The system is made up of:
\begin{itemize}
\item \ul{user}: it is identified by a User ID (UID), and has knowledge of a secret $S_\text{UID}$ (e.g. password);
\item \ul{server}: it contains a table with $\left\{ \text{UID} : f \left( S_\text{UID} \right) \right\}$ pairs, where $f$ is a function computed on the secret.
\end{itemize}

The authentication process acts before the communication starts:
\begin{enumerate}
\item \textbf{identification}: presenting the claimed attribute value to the authentication subsystem:
\begin{enumerate}
\item \ul{authentication request}: the server asks the user to authenticate himself;
\item \ul{UID}: the user communicates his own UID to the server (e.g. username);
\end{enumerate}

\item \textbf{verification}: presenting or generating authentication information that acts as evidence to prove the binding between the attribute and that for which it is claimed:
\begin{enumerate}
\item \ul{proof request}: the server asks the user for a proof, which proves that he really is who is claiming to be;
\item \ul{proof}: the user provides as a proof the result from function $F$ applied to secret $S_\text{UID}$: proof = $F \left( S_\text{UID} \right)$;
\item \ul{check}: the server compares the received proof with stored secret $S_\text{UID}$: if the proof is the expected one, the server gives the user access to the services it offers.
%
\end{enumerate}
\end{enumerate}

\paragraph{Issues}
\begin{itemize}
\item \ul{client side}:
	\begin{itemize}
	\item how should the user insert the secret to be sent to the server?
	\item how can the user's secret be kept safe?
	\end{itemize}
\item \ul{network side}: the proof could be cancelled or manipulated at will by a man-in-the-middle: how can it be transmitted in a secure way?
\item \ul{server side}:
	\begin{itemize}
	\item how can the server verify the proof?
	\item the server needs to know the user's secret: how can it be securely stored in the server?
	\end{itemize}
\end{itemize}
\FloatBarrier

\section{Storing passwords on the server}
%8
How to save passwords on the server in a secure way?
\begin{itemize}
\item \ul{in clear}: all passwords are stored in clear ($f=$ identity function $I$):
\[
 f \left( S_\text{UID} \right) = P_\text{UID}
\]
\begin{itemize}
\item[\con] anyone having access to the server is able to read all users' passwords;
\end{itemize}

\item \ul{encrypted}: all passwords are stored encrypted ($f=$ encryption function enc):
\[
 f \left( S_\text{UID} \right) = \text{enc} \left( K, P_\text{UID} \right)
\]
\begin{itemize}
\item[\con] the decryption key should be saved in clear;
\end{itemize}

\item \ul{hashed}: only password digests are stored ($f=$ hash function $h$):
\[
 f \left( S_\text{UID} \right) = h \left( P_\text{UID} \right)
\]
\begin{itemize}
\item[\pro] the digest is difficult to invert $\Rightarrow$ the password can not be deduced;
\item[\con] unprotected digests are subject to dictionary attacks;
\end{itemize}

\item \ul{hashed with salt}: unpredictable digests are stored ($f=$ hash function $h$):
\[
 f \left( S_\text{UID} \right) = h \left( P_\text{UID} || \, \text{salt} \right)
\]
\begin{itemize}
\item[\pro] dictionary attacks, even with rainbow tables, are made practically impossible.
\end{itemize}
\end{itemize}

\subsection{Dictionary attack}
\begin{mdframed}[style=def]
\begin{description}
\definition{3}{73}{dictionary attack}{an attack that uses a brute-force technique of successively trying all the words in some large, exhaustive list}
\end{description}
\end{mdframed}

%9
\noindent
A \textbf{dictionary attack} is a kind of brute-force attack with the purpose of discovering a password by knowing its hash (= digest): a list, called \textbf{dictionary}, containing only the most probable passwords, that is the ones which humans choose more frequently because easy to remember.
%Questo tipo di attacco dunque si basa sull’uso di parole di senso compiuto, con opportune modifiche incluso l’uso di maiuscole, minuscole, sostituzione di lettere con cifre e così via.

\paragraph{Hypothesis} The attacker has access to information in the server:
\begin{itemize}
 \item he has the server database containing the hashes corresponding to users' passwords;
 \item he knows the hash algorithm used to compute hashes.
\end{itemize}

\paragraph{Pre-computation} For every word $p$ included inside a dictionary, the attacker:
\begin{lstlisting}
for (each p in Dictionary)
   store(DB, p, h(p))
\end{lstlisting}
\begin{enumerate}
\item computes the hash $h$ of the word;
\item stores the $\left\{p,h\right\}$ pair into a database:
\end{enumerate}

\paragraph{Attack} For every hash $HP$ in the server database, the attacker performs an exhaustive lookup in the pre-computed database:
\begin{lstlisting}
for (each HP in ServerDB)
   for (each (p, h) in DB) // lookup in the database
      if (h == HP) // password found
         write("password = " + p)
         go to next HP
\end{lstlisting}

% Like always, the hypothesis is that the attacker also knows the hash algorithm used to store the passwords.\par
% The concept behind this attack is simple: get a dictionary of words (from many languages, with letter-number substitutions) and compute all the hashes with the known algorithm. It might take very long, but this is not a big problem because these tables can be bought in the black market, so one doesn't have to compute them by himself.\par
% Once the attacker has the DB of all these hashed passwords, he simply performs a lookup of the intercepted hashed password and if there is a match he can get the associated (unhashed) password. If there isn't a match, this means that the password isn't contained in the dictionary, so the attack is unsuccesful.\par

\paragraph{Cases of study}
\begin{itemize}
%14
\item \ul{MySQL}: starting from version 4.1, MySQL uses a \textbf{double hash} with SHA1 (without salt) $\Rightarrow$ the double hash is not enough to prevent dictionary attacks: the pre-computed database can just be created by applying the hash function twice;
% 
% 
% 
% 
%  
% 
% 

%13
\item attack to \ul{LinkedIn} (June 2012): since cybercriminals had no ready dictionaries available, they used \textbf{crowdsourcing}: they published the list of all hashes to a website, and asked site users to contribute to password cracking by running on their own PCs a program attached to the list.
% 
% 
% 
% 
% 
\end{itemize}

\subsection{Rainbow table}
%10
\textbf{Rainbow tables} are special pre-computed databases which allow to achieve a tradeoff between:
\begin{itemize}
\item \ul{memory}: just a subset of hashes is saved into the pre-computed database;
\item \ul{computational time}: when the chain is found, the chain needs to be retraced in order to find the password.
\end{itemize}

\paragraph{Hypotheses}
\begin{itemize}
\item the attacker has access to information in the server (like in the dictionary attack);
\item for the sake of simplicity, all passwords are made up of 5 digits $\Rightarrow$ ${10}^5$ possible passwords exist;
\item the attacker chooses to build rainbow tables made up of 100 rows $\Rightarrow$ each row represents a chain of 1000 passwords;
\item the attacker chooses a reduction function $r$ which, given a hash $h$, returns any password $p$ (which not necessarily is matching hash $h$).
\end{itemize}

\begin{figure}
 \centering
 \includegraphics[scale=0.75]{../pic/03/Rainbow_table1.eps}
 \caption[]{Example of rainbow table.\footnotemark}
\end{figure}
\footnotetext{This picture is derived from an image on Wikimedia Commons (\href{https://commons.wikimedia.org/wiki/File:Rainbow_table1.svg}{Rainbow table1.svg}), made by user \href{https://fr.wikipedia.org/wiki/Utilisateur:Dake}{Dake}, and is licensed under the \href{https://creativecommons.org/licenses/by-sa/4.0/deed.en}{Creative Commons Attribution-Share Alike 4.0 International license}.}

\paragraph{Pre-computation} The attacker:
\begin{lstlisting}
for (100 distinct P)
   p = P
   for (i = 0 : 1000)
      k = h(p)
      p = r(k)
   store(RT, P, p)
\end{lstlisting}
\begin{enumerate}
\item he takes any 100 distinct passwords $P$ among the ${10}^5$ possible ones;
\item starting from each of these passwords, he builds a chain which crosses 1000 passwords by alternating hash $h$ and reduction $r$ functions;
% For example starting from password \texttt{12345}:\\
% \centerline{\texttt{12345} $\xrightarrow{h}$ \texttt{A1@g} $\xrightarrow{r}$ \texttt{08761} $\xrightarrow{h} \ldots \xrightarrow{h}$ \texttt{q\#\%\&} $\xrightarrow{r}$ \texttt{46929}}
\item he stores last password $p$ (tail) achieved at the end of each chain, together with starting password $P$ (head), into the rainbow table, which at the end will contain ${10}^2$ $\left\{P,p\right\}$ pairs.
\end{enumerate}
\FloatBarrier

\begin{figure}
 \centering
 \includegraphics[scale=0.75]{../pic/03/Rainbow_table2.eps}
 \caption[]{Example of dictionary attack with rainbow table (hash = \textup{\texttt{re3xes}}, password = \textup{\texttt{25319}}).\footnotemark}
\end{figure}
\footnotetext{This picture is derived from an image on Wikimedia Commons (\href{https://commons.wikimedia.org/wiki/File:Rainbow_table2.svg}{Rainbow table2.svg}), made by user \href{https://fr.wikipedia.org/wiki/Utilisateur:Dake}{Dake}, and is licensed under the \href{https://creativecommons.org/licenses/by-sa/4.0/deed.en}{Creative Commons Attribution-Share Alike 4.0 International license}.}

%11
\paragraph{Attack} For every hash $HP$ in the server database, the attacker:
\begin{lstlisting}
for (each HP in ServerDB)
   for (i = 0 : 1000)
      h = (i == 0) ? HP : h(ph)
      ph = r(h)
      for (each (P, p) in RT) // lookup in the rainbow table
         if (p == ph) // chain found
            for (i = 0 : 1000) // lookup in the chain
               Ph = (i == 0) ? P : r(h)
               h = h(Ph);
               if (h == HP) // password found
                  write("password = " + Ph)
                  go to next HP
\end{lstlisting}
\begin{enumerate}
\item starting from hash $HP$, he builds a chain which crosses at most 1000 passwords by alternating reduction $r$ and hash $h$ functions;
% For example starting from hash \texttt{A1@g}:\\
% \centerline{\texttt{A1@g} $\xrightarrow{r}$ \texttt{08761} $\xrightarrow{h} \ldots \xrightarrow{h}$ \texttt{q\#\%\&} $\xrightarrow{r}$ \texttt{46929}}
\item he compares each intermediate password $ph$ with tails $p$ of all the chains in the rainbow table;
\item once the chain is found, he retraces the chain from head $P$ to tail $p$ analogously to pre-computation;
\item he compares each intermediate hash $h$ with hash $HP$;
\item once hash $HP$ is found in the chain, last password $Ph$ on which the hash function has been applied is the user's password.
\end{enumerate}
\FloatBarrier

% Let's suppose to have a set of passwords we want to hash. Instead of hashing them one by one and store the couples cleartext password - hashed password, we could think to hash only a set of them and retrieve the remaining ones by performing some computation. In this way the tables occupy less space, but some computation has to be performed each time we want to perform a password lookup.\par
% The heart of rainbow tables is the reduction function, which is a function that maps a hashed password to a plaintext one (which is \ul{not} the corresponding one, otherwise the problem would be trivial). For each hash we calculated from the subset of passwords we chose, we apply the reduction function which gives as result another cleartext password. Then, we apply the hash algorithm to get the resulting hashed password, then again the reduction and so on.
% \begin{equation*}
% 	\text{hello}\xrightarrow{H}\text{AB01}\xrightarrow{R}\text{frty}\xrightarrow{H}\text{B0C4}\xrightarrow{R}\text{uiop}
% \end{equation*}
% In the table we'll store the cleartext password, the head and the tail of the chain.\par
% In order to perform a lookup, we start from the first chain head, hash it and compare the hash to the one we want to check, if it's the same we know which password originated it, so we can stop searching. If the 2 hashes don't match, we apply the reduce function and we get a cleartext password, so we apply the hash function and then compare again with our hash. If we don't get any matches after the whole table is checked the password is not in the table.

\paragraph{Improvements}
\begin{itemize}
\item in order to avoid that the same password appears in multiple chains, different reduction functions $r_0() \ldots r_n()$ can be used;
\item pre-computed rainbow tables for various hash functions and password sets.
\end{itemize}

%

\subsection{Password choice}
%7
Users tend to choose passwords which can be easily memorized, and hence simple to guess. Passwords should not be used at all, but using at least one password is unavoidable, unless biometric systems are used.%Tuttavia l’uso di questi sistemi non sono largamente usati.

How to choose a strong password?
\begin{itemize}
\item it should use different kinds of characters (uppercase and lowercase alphabetic + digits + special characters);%(wider symbol set to explore means more needed time to perform an attack)
\item it should be as longer as possible (at least 8 characters);
\item it should not be found in a dictionary;
\item it should be periodically changed.%, ma non troppo! Altrimenti gli utenti non saranno in grado di memorizzarle.
\end{itemize}

\begin{mdframed}[style=def]
\begin{description}
\definition{3}{80}{ransomware}{a type of malware which restricts access to the computer system that it infects, and demands a ransom paid to the creator(s) of the malware in order for the restriction to be removed}
\end{description}
\end{mdframed}

%15
\paragraph{Case of study} attack to \ul{iCloud} (May 2014): some cybercriminals violated some iCloud accounts protected by weak passwords, then they used the `Find My Device' service to remotely put users' Apple devices into `Lost Mode', asking for the payment of a ransom in order to unlock them.
%
%
%
%

\subsection{Salt}
\begin{mdframed}[style=def]
\begin{description}
\definition{3}{73}{salt}{a data value used to vary the results of a computation in a security mechanism, so that an exposed computational result from one instance of applying the mechanism cannot be reused by an attacker in another instance}
\end{description}
\end{mdframed}

%12
\noindent
The \textbf{salt} is a number used to vary the password before computing the hash.

\paragraph{Salted hashing}
\begin{enumerate}
\item a number:
\begin{itemize}
\item \ul{random}: it varies the password in an unpredictable way (better if with little used or control characters);
\item \ul{long}: it increases the dictionary complexity by compensating the usage of short passwords;
\item \ul{nonce}: it is different for each UID $\Rightarrow$ if two users are using the same password, their hashes will be different;
\end{itemize}
is chosen as the salt;
\item hash HP is computed on the password concatenated to the salt:\\
\centerline{HP = hash ( password || salt )}
\item the salt is stored in clear on the server too, in order to be able to later verify the password:\\
\centerline{\{ UID, HP\textsubscript{UID}, salt\textsubscript{UID} \}}
\end{enumerate}

\paragraph{Advantages}
\begin{itemize}
\item if two users are using the same password, their hashes will be different $\Rightarrow$ one can not discover to have the same password as the other one;
\item dictionary attacks, even with rainbow tables, are made practically impossible:
\begin{itemize}
\item a pre-computed dictionary for each possible salt would be needed;
\item if the user periodically changes his password (and hence the salt), the attacker will not have the time to create the pre-computed database.
\end{itemize}
\end{itemize}

% A way to avoid dictionary attacks is storing salted hashed passwords. This means that, before performing a hash on a password, we generate some random number and add it to the password itself, then we perform the hash on the password + salt and we store the result. Along with the hashed password we need to store also the used algorithm and the salt, in order to correctly perform a verification.\par
% One may think that if we also save the salt this method is useless because an attacker could read the salt and perform a dictionary attack as well. This is true, but since the salt (if truly random) can't be foreseen, the attacker should compute a dictionary or a rainbow table in the moment in which he finds the hashed salted password. This makes in practical impossible the use of this kind of attack to find a cleartext password.\par
% Another advantage of this method is that the same cleartext passwords will hash to different values thanks to the salt, thus giving an additional security and privacy to user data.

%89[2]
\subsubsection{KDF}
A cryptographic key should be altogether random, that is each bit must have 50\% probability to be 0 or 1, to be unpredictable and hard to guess. However human beings are not in general very good in thinking up random data.

Hash algorithms, besides guaranteeing data integrity, can be used also to generate random cryptographic keys starting from a secret password $\Rightarrow$ the user does not need to deal with a sequence of bits without any meaning, while a password, even little random, can be easily memorized and typed by the keyboard.

A \textbf{Key Derivation Function} (KDF) is able to automatically derive one or more secret keys from a segret password by using a hash function:
\[
K = \text{KDF} \left( P, S, I  \right)
\]
where:
\begin{itemize}
\item $K$ is the set of the generated cryptographic keys;
\item $P$ is the password/passphrase provided as the input by the user;
\item $S$ is the salt, distinct based on the user;
\item $I$ is the number of iterations of the base function, in order to slow down the computation and make a possible attack more complicated.
\end{itemize}

The most used KDFs are based on cryptographic hash functions:
\begin{itemize}
\item PBKDF2: it uses SHA-1 ($\left| S \right| \geq 64$ bit, $I \geq 1000$);
\item HKDF: it is based on HMAC.
\end{itemize}
%\clearpage%WARNING

\section{Authentication based on reusable passwords}
\begin{figure}
%4
 \centering
 \includegraphics[scale=0.75]{pic/03/4}
\end{figure}

\noindent
What the user knows is a \textbf{reusable password}: the user can re-use it as many times as he wants.
% (provided he has not to remember a lot of passwords to be able to use different systems).

%5
\paragraph{Authentication procedure}
\begin{enumerate}
\item \ul{identification}: the client sends its own UID;
\item \ul{proof request}: the server asks for a password;
\item \ul{proof}: the client transmits the password in clear ($F=$ identity function $I$):
\[
 F \left( S_\text{UID} \right) = P_\text{UID}
\]
\item \ul{check}: the server:
\begin{enumerate}
\item computes the salted hash on the received proof;
\item compares the computed hash with the stored digest:
\[
 \text{hash} \left( \text{proof} \, || \, \text{salt}_\text{UID} \right) = \text{HP}_\text{UID}?
\]
\end{enumerate}
\end{enumerate}

% In this authentication method, the proof is simply a password (reusable) known by the user and the server. The user sends the password (in clear) and the server compares it with the one that he has stored. If they match, the user gets the access.\par
% A first problem with this kind of approach is the method used by the server to store passwords: obviously storing passwords in clear isn't a good choice, so to get a minimum level of security passwords have to be stored through their hash. When the server receives the password (always in clear), he recalculates the hash on it and compares with the one he has in memory and if they match the user gets the access.
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 

%6
\paragraph{Disadvantages}
\begin{itemize}
\item \ul{client side}: the responsibility of preserving the password is left to the user:
\begin{itemize}
\item the user could write the password in an unsafe place (e.g. post-it note);
\item users tend to choose passwords which can be easily memorized, and hence simple to guess;
\end{itemize}
\item \ul{network side}:
\begin{itemize}
\item \ul{sniffing attacks}: the user's secret is transmitted in clear;
\item \ul{replay attacks}: the password is valid for multiple logins;
\end{itemize}
\item \ul{server side}: the salt should be used to protect the passwords stored on the server $\Rightarrow$ the verification requires a digest computation for every proof.
\end{itemize}
\FloatBarrier

\subsection{Challenge-response systems}
\begin{mdframed}[style=def]
\begin{description}
\definition{3}{73}{challenge-response}{an authentication process that verifies an identity by requiring correct authentication information to be provided in response to a challenge [\textellipsis]}
\end{description}
\end{mdframed}

\noindent
In order to avoid that the proof is intercepted during its transmission, \textbf{challenge-response systems} need to be used:
\begin{itemize}
\item \ul{symmetric} (sect.~\ref{sez:sfida_simmetrica}): the user solves the challenge by computing its keyed-digest by using the secret shared with the server;
\item \ul{asymmetric} (sect.~\ref{sez:sfida_asimmetrica}): the user solves the challenge by decrypting it by using his own private key.
\end{itemize}

\section{Symmetric challenge-response systems}
\label{sez:sfida_simmetrica}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/03/16}
\end{figure}

%16
\noindent
What the user knows is a \ul{shared secret}: the user proves to know the secret without transmitting it, but using it to perform a computation.

\paragraph{Authentication procedure}
\begin{enumerate}
\item \ul{identification}: the client sends its own UID;
\item \ul{proof request}: the server:
\begin{enumerate}
\item generates a nonce and random number;
\item sends the generated number as a \textbf{challenge};
\end{enumerate}
\item \ul{proof}: the client:
\begin{enumerate}
\item computes the keyed-digest on the received challenge, by using the shared secret as the key ($F=$ hash function $R$):
\[
 F \left( S_\text{UID} \right) = R \left( \text{challenge} , S_\text{UID} \right)
\]
\item transmits the computed keyed-digest as the solution to the challenge;
\end{enumerate}
\item \ul{check}: the server:
\begin{enumerate}
\item performs the same solution computation by using the generated challenge and the shared secret;
\item compares the received proof with the computed solution:
\[
 \text{proof} = R \left( \text{challenge} , S_\text{UID} \right) ?
\]
\end{enumerate}
\end{enumerate}

\paragraph{Advantages}
\begin{itemize}
\item \ul{no sniffing attacks}: the user's secret can not be deduced;
\item \ul{no replay attacks}: the challenge includes a nonce number.
\end{itemize}

\paragraph{Disadvantages}
\begin{itemize}
\item \ul{client side}: the user should have a hash function available to perform the solution computation $\Rightarrow$ if he is using a public terminal and has not a hash function, he will not be able to reply to the challenge;
\item \ul{server side}: the server can not store password hashes, but needs to know in clear the secret in order to be able to perform the same solution computation.
\end{itemize}
\FloatBarrier
%\clearpage%WARNING

% In this authentication method, the client and the server share a secret, which is stored in clear (not discussing here the attacks that exploit this issue). When a user wants to authenticate, he sends his UID to the server, which replies with a challenge (tipically a random nonce). The user performs some computation (usually a hash) on the challenge and the secret and sends, as response, the result to the server, which will perform the same computation and compare the result. If the comparison is positive, the user has proved to be whom he claimed to be, so he gets authenticated.\par
% This first overview already points out a security aspect: an attacker couldn't perform a replay attack because the user response depends on the nonce.\par
% It may be needed not only to authenticate the user, but also the server. In this case we talk about ``Mutual Authentication''.

\subsection{Mutual authentication with symmetric challenge-response protocols}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/03/17}
\end{figure}

%17
\noindent
Symmetric challenge-response systems lend themselves well to do \textbf{mutual authentication} between two peers, where the server (Bob) is authenticated too:
\begin{enumerate}
\item Alice starts the exchange by sending her own UID;
\item Bob sends to Alice a challenge $C_B$;
\item Alice sends the solution to challenge $C_B$ computed by using common key $K_{AB}$;
%
%
\item Alice sends to Bob a challenge $C_A$;
\item Bob sends the solution to challenge $C_A$ computed by using common key $K_{AB}$.
%
\end{enumerate}
\FloatBarrier

%Only the party that starts the communication provides explicitly his identity (in this case Alice). Bob replies with a challenge, Alice encrypts it with the shared key and sends it back to Bob, then sends also her challenge. At this point Alice is authenticated, but Bob isn't, so he sends the response to Alice's challenge in order to get authenticated as well.\par
%The authentication is valid because both parties proved to know the secret shared key.

%18
\subsubsection{Tweak}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/03/18}
\end{figure}

\noindent
Performance (but not security) can be improved by decreasing the number of exchanged messages:
\begin{enumerate}
\item Alice starts the exchange by sending her own UID, together with her challenge $C_A$;
\item Bob sends the solution to challenge $C_A$, together with his challenge $C_B$;
\item Alice sends the solution to challenge $C_B$.
\end{enumerate}
\FloatBarrier

%
%The protocol can be enhanced by reducing the number of exchanged messages, for example by sending the response to a challenge and the new challenge together to the other party.

\subsection{Possible implementation mistakes}
Symmetric challenge-response protocols are easy to implement, but they may be subject to attacks if implemented in a wrong way:
\begin{itemize}
\item \textbf{invertible hash function}: an attacker could deduce the secret by intercepting the challenge and the solution:
\begin{itemize}
\item solution: function $R$ used to compute the solution should be a \ul{cryptographic hash function};
\end{itemize}

\item \textbf{repeated challenge}: an attacker could repeat the response (replay attack):
\begin{itemize}
\item solution: the challenge should be a \ul{nonce}, so that solutions will be different on every user authentication;
\end{itemize}

\item \textbf{predictable challenge} (e.g. based on date and time): an attacker could learn the solution of the next challenge by making the client authenticate to a fake server:
\begin{itemize}
\item solution: the challenge should be \ul{random};
\end{itemize}

\item \textbf{double authentication}: an attacker could learn the solution of the current challenge by making the server authenticate twice:
\begin{itemize}
\item solution 1: the server should allow \ul{one connection at a time} to be opened;
\item solution 2: the common key can be replaced by \ul{two distinct, one-way keys}.
\end{itemize}
\end{itemize}

%19
\subsubsection{Attack with double authentication}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/03/19}
\end{figure}

\noindent
Mike wants to authenticate himself to Bob by pretending to be Alice, without knowing the shared secret (that is common key $K_{AB}$):
\begin{enumerate}
\item Mike starts the exchange, by sending Alice's UID together with a challenge $S_A$;
\item Bob sends the solution to challenge $S_A$, together with a challenge $S_B$;
\item Mike starts a second exchange, by sending Alice's UID together with challenge $S_B$ of which he does not know the solution;
\item Bob sends the solution to challenge $S_B$ (together with a challenge $S_C$);
\item Mike sends the just received solution to challenge $S_B$ of the first exchange, computed not by him but by Bob.
\end{enumerate}
\FloatBarrier

% A possible attack to be performed on this kind of protocol is the following:
% Consider a two party authentication where one of the parties is a ``bad guy'' who wants to act as another user. To be consistent with the previous examples we'll call them Mike (who wants to act as Alice) and Bob.\par
% Mike sends a message to Bob saying ``I'm Alice and here is my challenge'', Bob encrypts it and sends it back along with his challenge. At this point, Mike can't reply because he doesn't know the secret shared key. To make up for this, he opens another connection to Bob saying ``I'm Alice and here is my challenge'', but this time the challenge is the one that Bob sent. Bob will encrypt this with his shared key and reply as before. Now Mike, even without knowing the secret key, can reply to Bob's challenge thanks to Bob himself!

\section{Asymmetric challenge-response systems}
\label{sez:sfida_asimmetrica}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/03/20}
\end{figure}

%20
\noindent
What the user knows is his own \ul{private key}: the user proves to know the key without transmitting it, but using it to perform a computation. The private key is not shared: the server can perform the check by using the user's public key.%

\paragraph{Authentication procedure}
\begin{enumerate}
\item \ul{identification}: the client sends its own public-key certificate;%
\item \ul{proof request}: the server:
\begin{enumerate}
\item generates a nonce number $R$;
\item encrypts generated number $R$ by using the public key taken from the certificate;
\item sends the encrypted number as a challenge;
\end{enumerate}
\item \ul{proof}: the client:
\begin{enumerate}
\item decrypts the received number by using its own private key;
\item transmits the number in clear as the solution to the challenge;
\end{enumerate}
\item \ul{check}: the server compares the received proof with generate number $R$:
\[
 \text{proof} = R?
\]
\end{enumerate}

% In this kind of system, when a user wants to authenticate, he sends his UID along with his public key. The server encrypts a random challenge with the user's public key and sends it to the user. At this point the user, who is the only one in possess of the corresponding private key, will decrypt the challenge and respond with the cleartext challenge itself. In this way, the server knows that the user is really who he claimed to be because only he knows the private key.\par
% In this schema no secrets are sent, but the user proves to know them. In this way this method is resistant to sniffing attacks, but also to replay attacks, because the challenge should be different each time.

\paragraph{Advantages}
\begin{itemize}
\item \ul{no sniffing attacks}: the user's private key can not be deduced;
%
\item \ul{no replay attacks}: the challenge includes a nonce number;
\item \ul{no confidentiality}: no confidential information is stored on the server.
\end{itemize}

\paragraph{Disadvantage} \ul{computational complexity} on client side

%21
\subsection{Possible implementation mistakes}
\begin{itemize}
\item \textbf{unprotected list of authorized users}: an attacker could add his name to it, so as to access by using his own key:
\begin{itemize}
 \item solution: the \ul{integrity} and the authenticity of the list of authorized users stored on the server should be ensured;
\end{itemize}

\item \textbf{fake certificate}: an attacker could create a fake certificate binding his own public key with the identity of one of the authorized users, so as to access by using his own key:
\begin{itemize}
 \item solution: all the certificates of the CAs along the certification path from the issuer CA up to a trusted root CA should be got, in order to check the validity of the \ul{digital signature} of the received public key certificate;
\end{itemize}

%TODO
\item \textbf{broken name constraint}: an attacker could convince or manipulate a trusted CA to issue certificates outside its own domain (e.g. the CA of the Politecnico di Milano is certifying a user of the Politecnico di Torino):
\begin{itemize}
 \item solution: the certificate of the issuer CA should be got, in order to check that the certified user's name is included within the \ul{domain of trustworthy names} (`name constraints' extension in the CA certificate\footnote{Please see section~\ref{sez:estensioni_standard_x509}.});
\end{itemize}

\item \textbf{unaware signing} (with RSA keys): if an attacker sends as a challenge the cleartext digest of a document, the client will return the digest `decrypted' by its private key which is equivalent to the digest signed by its private key $\Rightarrow$ the client has unwillingly signed the document.\footnote{The digital signature would theoretically require the decryption of the digest, but with RSA keys the encryption operation by using the private key is identical to the decryption operation by using the same private key, because both operations consist in exponentiation by the same private exponent (an analogous consideration is valid for the public key).}
%TODO
%
\begin{itemize}
\item solution: \ul{two different keys} for signing and encryption should be used (`key usage' extension in the user's certificate\footnote{Please see section~\ref{sez:estensioni_standard_x509}.}).
\end{itemize}
\end{itemize}
\FloatBarrier

% Asymmetric challenge-response systems aren't without problems. In particular, the server must trust the CA that released the user's certificate. Not only, even though the certificate may seem valid, the server should also check the name constraints of the certificate in order to verify its semantics and to avoid artificially built certificates created to trick the system (for example, if someone sends a ``good'' certificate claiming to be from PoliMi, but the user actually is from PoliTo).\par
% Another problem lies in the fact that if the server, instead of sending an encrypted challenge, sends a plaintext document, the user will encrypt it with its private key, thus unwillingly sign the document!

\section{Authentication based on one-time passwords}
\begin{mdframed}[style=def]
\begin{description}
\definition{3}{73}{one-time password}{a simple authentication technique in which each password is used only once as authentication information that verifies an identity [\textellipsis]}
\end{description}
\end{mdframed}

\noindent
What the user knows is a \textbf{one-time password} (OTP), that is non-reusable: it is valid just for a single login.

OTP systems can be:
\begin{itemize}
\item \ul{asynchronous} (sect.~\ref{sez:otp_asincroni}): the password does not depend on time (e.g. S/KEY: sect.~\ref{sez:skey});
\item \ul{synchronous} (sect.~\ref{sez:otp_sincroni}): the password depends on time (e.g. SecurID: sect.~\ref{sez:securid}).
\end{itemize}

%

\paragraph{Advantages}
\begin{itemize}
\item \ul{no sniffing attacks}: the user's secret is not transmitted;
\item \ul{no replay attacks}: the password is valid just for a single login.
\end{itemize}

%30
\paragraph{Disadvantages}
\begin{itemize}
\item \ul{manual use}: passwords usually need to be entered by a human;
%If OTPs are distributed through a sheet of paper, they can be used only by humans, not by automated processes.
\item \ul{uncomfortable use}: entering a different password on every login is uncomfortable, especially if logins are periodic (e.g. e-mail);
%\item It is extremely unconfortable for the user to enter a different password each time he needs to authenticate (think about a mailbox check performed many times a day, if a user had to enter a new password at each check it would become a nightmare).
\item \ul{security}: passwords generated by a machine are pseudo-random;
%To be really secure, passwords must be generated in a good random way.
\item \ul{provisioning}: the user can not remember all possible passwords.%(sheet of paper, SMS, phone call?)
\end{itemize}

%22
\subsection{Asynchronous OTP systems}
\label{sez:otp_asincroni}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/03/22}
\end{figure}

\noindent
The password is taken by a \ul{list} of one-time passwords first provided to the client by the server, which generates it starting from a secret not shared with the user.

\paragraph{Authentication procedure}
\begin{enumerate}
\item \ul{identification}: the client sends its own UID;
\item \ul{proof request}: the server sends a nonce number $n$;
\item \ul{proof}:
\begin{enumerate}
\item the user searches the list for the password at the $n$-th position and enters it;
\item the client transmits the password in clear;
\end{enumerate}
\item \ul{check}: the server:
\begin{enumerate}
\item computes the $n$-th password starting from user's secret $S_\text{UID}$;
\item compares the received proof with the computed password:
\[
 \text{proof} = p \left( n, S_\text{UID} \right)?
\]
\end{enumerate}
\end{enumerate}
\FloatBarrier

% This authentication method is based not on a single password which is used every time a user wants to login, but instead on a set of precalculated passwords.\par
% When a user wants to login, he sends his UID, the server will then request a password among a set of passwords associated with that user and ask one of them. The user will have a copy of those passwords as well, so he will reply with the requested one. Once a password has been used, it will be discarted and it won't be valid anymore.\par
% The server doesn't store the passwords, but he only stores a secret associated with the user. Each time he needs to know a certain password, he will recalculate by knowing the secret and the ``seed'' of the needed password.

\subsection{Synchronous OTP systems}
\label{sez:otp_sincroni}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/03/32}
\end{figure}

%32
\noindent
The password is computed on the fly by the server and the client starting from the current \ul{date and time}, together with the user's shared secret.

\paragraph{Authentication procedure}
\begin{enumerate}
\item \ul{identification}: the client sends its own UID;
\item \ul{proof request}: the server asks for a password;
\item \ul{prova}: the client:
\begin{enumerate}
\item computes the password by generation function $p$ starting from user's secret $S_\text{UID}$ and the current date and time (e.g. through a token);
%\item the user reads the password on the token display and enters it;
\item transmits the password in clear;
\end{enumerate}
\item \ul{check}: the server:
\begin{enumerate}
\item computes the password by generation function $p$ starting from user's secret $S_\text{UID}$ and the current date and time;
\item compares the received proof with the computed password:
\[
 \text{proof} = p \left( \text{date and time}, S_\text{UID} \right)?
\]
\end{enumerate}
\end{enumerate}

%This authentication method is a variant of the basic OTP that involves also time in the password computation.\par
%The user sends his UID to the server, which replies asking for a password related to a certain date and time. The user is equipped with a hardware token generator which creates the password on the fly given the timing requested by the server and a secret shared with the server (and stored in the device). Once this password has been generated, the user can send it to the server, which will perform the same generation and compare the 2 passwords for equality.

\paragraph{Disadvantages}
\begin{itemize}
%30
\item \ul{cost}: due to hardware authenticators;
\item \ul{synchronization}: since passwords are generated based on the date and time, time synchronization between client and server is important;
%31
\item \ul{DoS attacks}: an attacker could make the server block the legitimate user's account by performing a certain number of consecutive failed login attempts:
\begin{itemize}
\item palliative: increasing delays between login attempts could be introduced to make the attacker `tired';
%An attacker could deliberately try to authenticate as another user by sending wrong authentication details with the aim of blocking the legitimate user account (DoS). Usually this is tried to avoid by setting an increasing delay between two login attempts if the previous failed. After some time the delay is reset, so the legitimate user can login again (assuming the attacker got tired and stopped trying to login as well).
\end{itemize}
\item \ul{attacks with social-engineering techniques}: an attacker could call, pretending to be the legitimate user, and declare the token as being lost and ask for a new one to be initialized.
%Another attack could be done thanks to social engineering by calling the company related to the authenticator and trying to simulate a loss or a reset of the device to initialize a new one and gaining in this way control of the legitimate user account.
\end{itemize}
\FloatBarrier

%24
\subsection{Provisioning ways}
How to provide the user with the list of one-time passwords?
%
\begin{itemize}
\item for insecure clients (e.g. Internet café) or clients without autonomous computational capability (e.g. terminal):
\begin{itemize}
\item \ul{sheet of paper} on which the list of passwords pre-computed by the server;
\item \ul{hardware authenticator} (sect.~\ref{sez:autenticatore_hardware}): it is able to replicate the same computation performed by the server;
\end{itemize}

\item for secure clients with autonomous computational capability (e.g. user's personal device):
\begin{itemize}
\item \ul{software authenticator} (sect.~\ref{sez:autenticatore_software}): an ad-hoc application, installed on the user's client, able to replicate the same computation performed by the server.\\
The application could be possibly integrated into the communication software (e.g. Telnet, FTP) or hardware (e.g. router) for an automatic authentication without the user's manual intervention.
\end{itemize}
\end{itemize}

% There are basically two ways of distribuiting OTPs (One Time Passwords) to the users, depending on the workstation they will be used on:
% \begin{itemize}
% 	\item \textbf{Little computational power or insecure workstations:} provide passwords out of band, for example on a sheet of paper or use crypto token authenticators to generate the passwords.
% 	\item \textbf{Good computational power or secure workstations:} compute passwords on the fly by a software generator that can be eventually integrated with the communication software.
% \end{itemize}

\section{S/KEY system}
\label{sez:skey}
\begin{figure}
%27
 \centering
 \includegraphics[scale=0.75]{pic/03/27}
\end{figure}

%23
\noindent
The \textbf{S/KEY} system was the first OTP system, invented in Bell Labs. Its release into the public domain (RFC) allowed the birth of several variants, including some commercial implementations with authenticators.
%

\paragraph{Authentication procedure}
\begin{enumerate}
%27
\item the S/KEY system on the client asks the user to enter a secret, at least 8-character-long passphrase $PP$, to simplify the password generation;
\item the S/KEY system concatenates the passphrase with a seed sent in clear by the server, making secret $S$ $\Rightarrow$ the same passphrase can be used for different servers by changing the seed;
%25
\item the S/KEY system computes $N$ passwords by repeatedly applying a hash function $h$ to secret $S$, and stores them:
\[
 \begin{split}
  P_1 & = h \left( S \right) \\
  P_2 & = h \left( P_1 \right) = h \left( h \left( S \right) \right) \\
  \ldots
 \end{split}
\]

Originally the MD4 algorithm was used (the choice of a stronger algorithm is possible): each password is 64 bits long and is extracted from a 128-bit-long hash;
\item the S/KEY system initializes the authentication server with last password $P_N$: this password will never be used directly for authentication, but just indirectly to check other passwords;
%

%26
\item the server, on the first login, prompts for password $P_{N-1}$;
\item the server checks whether password $P_{N-1}$ is right by using password $P_N$:
\[
 h \left( P_{N-1} \right) = P_N?
\]
\item if password $P_{N-1}$ is right, the server stores it in order to be able to check password $P_{N-2}$ on the second login.
\end{enumerate}

\paragraph{Advantages}
\begin{itemize}
\item \ul{no sniffing attacks}: hash functions are not invertible $\Rightarrow$ the attacker can not restore the chain, unless he learns the user's secret;
\item \ul{no replay attacks}: passwords are one-time;
\item \ul{no secrets on the server}: the server does not need to know the user's secret: only the client knows all passwords $\Rightarrow$ storing confidential information on the server is not a problem;
%29
\item \ul{ease of use}: each password can be easily entered by the user as a sequence of 6 English words, converted into bits thanks to a dictionary of 2048 words.
%
%
\end{itemize}
\FloatBarrier

% In the S/KEY system, the user generates a secret and then generates by himself all the passwords by using the following algorithm:
% Then, the user initializes the authentication server with the last generated password (for example P\textsubscript{100}). This password will never be used directly for authentication, but only indirectly.\par
% The server prompts for passwords in reverse order, starting from the second to last password (in the example P\textsubscript{99}). The user will reply with the corresponding password and the server will compute the hash function on the received password. By what we said before, the result of this operation will be P\textsubscript{100}, so if it matches with the one stored in the server, the user authenticated. Furthermore, the server will store P\textsubscript{99} (just sent by the user) for future authentications.\par
% Through this method, the server doesn't need to know the client's secret, but he will only need to store a password, which will change after each authentication.\par
% Passwords are generated client side by using a secret passphrase (at least 8 characters long) combined with a seed sent by the server. In this way the user can use the same passphrase with different servers. Then, a 64 bit quantity is extracted from the result of the hash algorithm (which may vary) by XORing the 1st - 3rd 32 bit groups and the 2nd - 4th 32 bit groups.\par
% 64 bit passwords are a compromise, since they are neithet too long nor too short. To make them more user friendly, they are often stored as a sequence of 6 short english words. In this case, the user must share the same dictionary with the server.

%33
\section{RSA SecurID}
\label{sez:securid}
\begin{mdframed}[style=def]
\begin{description}
\definition{3}{73}{token}{a data object or a physical device used to verify an identity in an authentication process}
\end{description}
\end{mdframed}

\noindent
The \textbf{SecurID} system was invented and patented by RSA.

What the user owns is an authenticator, called \textbf{token}:
\begin{itemize}
\item it stores the user's shared secret safely;
\item it is able to generate one-time passwords depending on time (synchronous OTP mechanism):
\[
 P_\text{UID} \left( t \right) = h \left( S_\text{UID} , t \right)
\]
\end{itemize}

The system is based on a proprietary, secret hash algorithm $\Rightarrow$ this is an example of security through obscurity: it can not be certain that it is actually strong against possible attacks.

%34
\subsection{Authentication protocol}
SecurID is a \ul{two-factor authentication}:
\begin{itemize}
\item \textbf{token-code}: a random, non-reusable access code, made up of 8 digits, computed every 60 seconds by the token as a function of the user's secret (seed) and the current date and time;
\item \textbf{PIN} associated to the token: if somebody steals the token, he can not authenticate himself on behalf of the legitimate owner.
\end{itemize}

Once the user's identity has been checked based on username (UID) and PIN, the server computes token-code ${TC}_0$ based on the current minute and compares it with the received token-code. However client and server could not be synchronized $\Rightarrow$ if the first check fails, the server will compute token-codes related to previous (${TC}_{-1}$) and next (${TC}_{+1}$) minutes, too. After a certain number (default: 10) of consecutive failed authentication attempts, the user's account will be blocked $\Rightarrow$ this makes DoS attacks possible.

As a further security measure, a \textbf{duress code} is associated to every authenticator: if a bad guy is forcing the user to authenticate under threat, he can type the duress code as the PIN:
\begin{itemize}
\item the authentication will appear to be successful;
\item the performed operations will be not actually applied;
\item an alert is launched to the administrator.
\end{itemize}

Each single token can have three different login keys to be used with three different servers.

%The client sends in clear his UID, his PIN and the token-code (based on both time and server seed). The server checks the received user and PIN against 3 time slots (the current one, the previous one and the next one) to correct timing issues.\par
%Along with the normal PIN, also a duress PIN is associated with the user. This is a special PIN useful if the user is under threat (for example if someone is forcing him to login to his bank account to stole his money). This PIN acts like a normal one, so all operations are displayed as effectively done, but actually an alarm is sent, so the user can be rescued.\par
%The architecture allows 10 wrong authentications and each device may have up to 3 different keys.

\subsection{Authenticators}
%35
\subsubsection{Hardware authenticators}
\label{sez:autenticatore_hardware}
Hardware authenticators are used for:
\begin{itemize}
\item insecure clients (e.g. Internet café);
\item clients without autonomous computational capability (e.g. terminal).
\end{itemize}

Hardware authenticators differ into four categories:
\begin{itemize}
\item \textbf{SecurID Card}: classic card which simply shows the token-code corresponding to the current date and time, but the PIN needs to be entered on a computer keyboard (dangerous on insecure clients);
\item \textbf{SecurID PinPad}: it has an integrated keypad by which the user can enter the PIN; if the PIN is right the device will generate a token-code*, that is a token-code version which already embeds the PIN $\Rightarrow$ only the username and the token-code* are transmitted over the network;
\item \textbf{SecurID Key Fob}: device in key-fob format, so the user will always bring it with himself;
\item \textbf{SecurID Key Fob and smart-card}: it embeds all the features of previous devices.
\end{itemize}

\paragraph{Disadvantage} Since the internal quartz clock is subject over time to an intrinsic shift (at most 15 seconds per year), a hardware authenticator has a maximum validity equal to 4 years and should be replaced.%this is also a marketing strategy, because it could simply be recalibrated

%36
\subsubsection{Software authenticators}
\label{sez:autenticatore_software}
Software authenticators are installed on secure clients with autonomous computational capability (e.g. user's personal device), and implement in software the same computation algorithm of hardware algorithms with the purpose to reduce costs.

\paragraph{Disadvantage} Clock synchronization becomes very significant: the date and time is no longer given by a quartz clock but is provided by the operating system on the user's device:
\begin{itemize}
\item computer: the date and time can be synchronized via the Internet through Network Time Protocol (NTP);
\item mobile phone: it can take the date and time straight from the cellular network.
\end{itemize}

\subsection{Authentication architecture}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/03/38}
\end{figure}

%38
\noindent
Nowadays a company has no longer a single server which the user directly interacts with through the authentication protocol, but multiple servers which should share the same way of authentication: the whole authentication management is centralized on a single authentication server, which all application servers contact in order to check the user's identity:
\begin{itemize}
\item \ul{application client}: it directly interacts with an application server through an application protocol (e.g. Telnet, SQL), and can authenticate by means of a variety of SecurID authenticators (e.g. Card, PinPad);
%39
\item \ul{application server}: a software, called \textbf{client Access Control Engine} (ACE), is installed which contacts, through an encrypted channel, the ACE server whenever the user's identity needs to be checked;
%40
\item \ul{authentication server}: a software, called \textbf{server ACE}, is installed which is able to interpret the authentication information by storing/computing user's lists, token-codes, secrets and PINs.
\end{itemize}

%
% 
%
% 
%
% 
%
% 
%
%
%
%
%
%
% 
%
%
%
%
%
%
%
%
%
% 
%

\paragraph{Advantages}
\begin{itemize}
\item the user does not have to remember different passwords to access different services;
\item the ACE server also includes a SQL interface to access a database storing user's data, useful for an old organization with a pre-existing database.
\end{itemize}

\paragraph{Disadvantage} All application servers have to trust the authentication server.
\FloatBarrier

%The previous image shows an example of SecurID architecture.\par
%The user is placed on a terminal client and he wants to use a particular application (in this case telnet). We have to distinguish between application client/server and authentication client/server: in this schema, in fact, the application server is also the authentication client towards an authentication server. The authentication client needs to have a software to perform an authentication request, in the figure called ``ACE client'' where ACE stands for ``Access Control Engine''\par
%When a user wants to use telnet, he reads on his SecureID card and sends UID, PIN and token-code to the application server. The application server, through the ACE client, sends these data to the authentication server. The authentication server will perform the needed controls and then will reply if the authentication was succesful or not.

%41
\section{Out-of-band authentication}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/03/41}
\end{figure}

\noindent
\textbf{Out-of-band} (OOB) authentication is based on both username and password, plus some \ul{additional data} sent over another communication channel (e.g. via SMS) thus providing an additional level of security.
\FloatBarrier
%

\section{Biometric systems}
\begin{mdframed}[style=def]
\begin{description}
\definition{3}{73}{biometric authentication}{a method of generating authentication information for a person by digitizing measurements of a physical or behavioral characteristic [\textellipsis]}
\end{description}
\end{mdframed}

%42
\noindent
How can we be sure of interacting with a human and not a computer program (e.g. sending a password stored in a file)?
\begin{itemize}
	\item \textbf{CAPTCHA techniques} (acronym of `Completely Automated Public Turing test to tell Computers and Humans Apart'): the user is asked to read something only a human is able to correctly interpret (e.g. images of distorted characters, disturbed sounds);
	\item \textbf{biometric techniques}: they measure a biologic characteristic of the user's (e.g. fingerprints).
\end{itemize}

%43
Biometric systems rely on the fact that each individual has some biologic unique characteristics:
\begin{itemize}
	\item fingerprint;
	\item voice;
	\item retinal scan;
	\item iris scan;
	\item hands' blood vein pattern.
\end{itemize}

%
%
%

Biometric systems are good for a \ul{local} use, not on the Internet: if somebody steals biometric data, the victim will not be able to change his biologic characteristic (unlike a password-based authentication system).%then he could impersonate the victim in every service on the web, plus they would be more likely to be stolen than in a local area.

%46
\paragraph{Issues}
%Further problems are related to the psychological acceptance of these kinds of systems. Often people are scared by them because they are afraid of being involved in a ``Big Brother'', or they are afraid of being harmed. There are no standards related to these technologies, so the development is really dependant on the vendor and the development cost is high.\par
\begin{itemize}
\item \ul{psychological acceptance}: users are afraid of being filed or damaged by intrusive technologies;
\item \ul{accuracy}: biometric systems have a certain unavoidable margin of error;
\item \ul{interoperability}: each device offers its own interfaces to application developers $\Rightarrow$ API/SPI standards are needed.
\end{itemize}

\subsection{FAR and FRR}
\begin{figure}
%45
 \centering
 \includegraphics[scale=0.35]{../pic/03/45.png}
 \caption{The area where Gaussian curves overlap is the uncertainty area.}
\end{figure}

%44
\noindent
An individual's physical characteristics are variables:
\begin{itemize}
\item a finger wound may affect the fingerprint;
\item excitement may make voice trembling;
\item alcohol and drug may alter the retinal blood pattern.
\end{itemize}

The quality of a biometric system is measured based on two statistical parameters, depending on the device cost:
\begin{itemize}
\item \textbf{False Acceptance Rate} (FAR): it measures how many times authentication is successful when the user is no the registered one (false positive);
\item \textbf{False Rejection Rate} (FRR): it measures how many times authentication fails when the user is the registered one (false negative).
\end{itemize}

Positioning the \textbf{acceptance threshold} depends on the context: in military applications, the acceptance threshold has to be positioned so as to always reject when being in the uncertainty area, even causing a lot of false negatives.
\FloatBarrier
%\clearpage%WARNING

%There are 2 rates involved in measuring the goodness of a metric system: FAR (False Acceptance Rate) and FRR (False Rejection Rate). These 2 rates represent the probability of accepting an individual as good while he isn't (false positive) and the probability of rejecting a good individual (false negative).\par
%These rates may be turned down by increasing the cost of devices, but they can't be completely eliminated, so this means that there will always be a chance (maybe very little) of taking a wrong decision, no matter the cost of the equipment.\par
%In addition to this, biological measurements could be affected by some variations, for example a wound for fingerprint scans.\par

%47
\subsection{CDSA}
\begin{figure}
 \centering
 \includegraphics[scale=0.725]{pic/03/47}
\end{figure}

\noindent
A standard, unified API/SPI, based on the CDSA system, is being developed:
\begin{itemize}
\item \ul{Application Programming Interface} (API): it offers to application developers a common interface to communicate with biometric devices even by different vendors;
\item \ul{middleware} (e.g. CDSA): it automatically maps API calls to SPI calls;
\item \ul{Service Programming Interface} (SPI): it offers to biometric system vendors a common interface to communicate with applications even by different developers.
\end{itemize}
\FloatBarrier
%Some kind of standard, anyway, is being developed and is based on a middleware that abstracts the many devices to the programmer point of view (APIs) and the many implementations to the vendor point of view (SPIs).

\section{Kerberos}
%48
\textbf{Kerberos} is an authentication system developed at MIT as a part of the Athena project.

%

Every user is associated with:
\begin{itemize}
\item \textbf{credential}: it uniquely identifies the user and is in the form:\\
\centerline{user.instance@realm}
\begin{itemize}
\item \textbf{user}: it is the \ul{username} (UID);
\item \textbf{instance}: it is the \ul{user's role}, that is the privileges he has (e.g. simple user, system administrator);
%Since in Kerberos some instances include smaller ones, often administrators use the highest privileged instance to perform all operations. This is bad for security because a malware could have in this case a full privileged access to the system.
\item \textbf{realm}: it is the \ul{Kerberos domain}, that is the set of systems which use Kerberos as the authentication system.
\end{itemize}

\item \textbf{password}: it is the shared secret between the user and the authentication server (a user can use the same password for multiple instances).
\end{itemize}

\subsection{Data formats}
\begin{figure}
\centering
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.65]{../pic/03/51a}
		\caption{ticket}
	\end{subfigure}%
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.65]{../pic/03/51b}
		\caption{authenticator}
	\end{subfigure}
	\caption{Data formats in Kerberos version 4.}
\end{figure}

%49-51
%
\noindent
The \textbf{ticket} is a data structure, generated by a trusted third party (TTP) and encrypted by key $K_S$ of the server it is meant for, with which the client authenticates itself to the server the ticket is meant for:
\begin{itemize}
\item \texttt{server-id}: the ID of the server the ticket is meant for;
\item \texttt{client-id}: the user's credential;
\item \texttt{client-address}: the IP address of the client;
\item \texttt{timestamp}: the date and time where the ticket was generated;
\item \texttt{life} (max 21 hours): the ticket lifetime, variable depending on the task it has been released for, after which the ticket becomes no longer valid;
%In version 4 it could last at max for 21 hours, while in version 5 this restriction was removed
\item $K_{S,C}$: the symmetric \textbf{session key} by which the authenticator along with the ticket has been encrypted; it is not negotiated between the client and the server, but is generated on the fly by the TTP.
\end{itemize}

The ticket represents, for the server it is meant for, the client authentication proof:
\begin{itemize}
\item the TTP which generated it guarantees that the client has proved its identity;
\item the ticket is provided by the TTP to the client encrypted by a key which only the legitimate client knows;
\item the ticket is encrypted by the key of the server it is meant for $\Rightarrow$ it can not be changed by the client (it is an \textbf{opaque structure}, a sort of binary blob).
\end{itemize}

The \textbf{authenticator} is a data structure, generated by the client and encrypted by session key $K_{S,C}$, which the client sends along with the ticket:
\begin{itemize}
\item \texttt{client-id}: the user's credential;
\item \texttt{client-address}: the IP address of the client;
\item \texttt{timestamp}: the date and time where the authenticator was generated.
\end{itemize}

\paragraph{Security measures}
\begin{itemize}
\item against \ul{sniffing attacks}: all communications are encrypted by symmetric keys never transmitted in clear:
\begin{itemize}
\item the user's password and server keys are never transmitted, but they are just used locally as symmetric cryptographic keys;
\item the session key is transmitted by the TTP to the client in an encrypted form;
\item the session key is transmitted by the client to the server in an encrypted form, included inside the ticket;
\end{itemize}

\item against \ul{replay attacks}: the authenticator has the purpose of protecting against replay attacks:
\begin{itemize}
\item the ticket and the authenticator are bound to the client through its IP address;
\item the ticket and the authenticator are bound together through the session key;
\item the authenticator has a very short lifetime: the timestamp included in the authenticator can not be too `old', and can not be changed because it is encrypted;
\item the authenticator can be used only once: it is encrypted by a session key which can be used only once.
\end{itemize}
\end{itemize}
\FloatBarrier

%By looking at the Kerberos organization, one may say that this scheme could be exploited by sniffing and/or replay attacks. If an attacker could get the TGT he could use it in the way he wants, but also the T\textsubscript{s} could be intercepted and used for replay attacks. Actually, this isn't true if we look into the ticket content.\par

%55
\subsubsection{Changes in version 5}
\begin{itemize}
\item \ul{cryptographic algorithm}: the choice of the symmetric cryptographic algorithm is no longer constrained to DES only;
\item \ul{ticket lifetime}: tickets can have unlimited lifetime, because the dates and times of validity start and end are explicitly written (although it is recommended to always limit ticket lifetimes);%(anyway it is not good for security to have an infinite ticket, validity should be related to the amount of time needed to perform a specific task).
\item \ul{inter-realm authentication}: a ticket issued inside a realm becomes valid even in another realm;
\item \ul{forwardable tickets}: also another client with another IP address can use the ticket;
\item \ul{extended tickets}: additional information depending on the service provider can be inserted into the ticket.
\end{itemize}

\subsection{Authentication procedure}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/03/50}
\end{figure}

%50
\noindent
Kerberos distinguishes three entities from the logical point of view:
\begin{itemize}
\item \ul{client}: on every login the user locally types his password $K_\text{UID}$;

\item \textbf{Authentication Server} (AS): it is in charge of:
\begin{itemize}
\item storing a copy of all user's passwords $K_{\text{UID}}$ and TGS key $K_{\text{TGS}}$ in a secure way;
\item checking the client credential;
\item generating ticket TGT meant for the TGS;
\end{itemize}

\item \textbf{Ticket Granting Server} (TGS): it is in charge of:
\begin{itemize}
\item storing its key $K_\text{TGS}$ and a copy of application server passwords $K_S$ in a secure way;
\item checking the TGT ticket provided by the client as an authentication proof;
\item generating ticket $T_S$ meant for the application server;
\end{itemize}

\item \ul{application server}: it is in charge of:
\begin{itemize}
\item storing its key $K_S$ in a secure way;
\item checking ticket $T_S$ provided by the client as an authentication proof;
\item in turn authenticate itself to the client in case of mutual authentication;
\item providing the application service (e.g. network printer, remote disk).
\end{itemize}
\end{itemize}

The AS and the TGS form the \textbf{trusted third party} (TTP).
\FloatBarrier

%
%
%
%
%
%
%

% As mentioned earlier and as the name suggests, a Kerberos system is composed of 3 main parties: the client, the Kerberos Server (furtherly divided into Authentication server and Ticket-Granting Server) and the Application Server.\par
% When a user needs to access to a service hosted in the application server, he needs to authenticate first, so he will contact the Authentication Server (AS), which stores (in clear) all users' passwords, plus a copy of the Ticket-Granting Server (TGS) key.\par
% The AS, which doesn't trust the user, encrypts a Ticket Granting Ticket (TGT) with the client's symmetric key and sends it to the client who made the request. The client, knowing the key, can decrypt the message and get the TGT in clear. The client, then, sends the TGT to the TGS to request specific tickets for specific tasks.\par
% The TGS is another third-party entity containing all the symmetric keys of application servers and it uses these keys to encrypt the specific tickets given to clients (T\textsubscript{S}). These tickets can't be read in clear by the client, but only by the application server. In this way we perform mutual authentication, because the user is already authenticated thanks to the previous step and the server can read the ticket only if he has the symmetric key used by the TGS.

%52
\subsubsection{TGT request}
\begin{figure}
 \centering
 \includegraphics[scale=0.7]{../pic/03/52}
\end{figure}

\noindent
The client asks the AS for a ticket meant for the TGS:
\begin{enumerate}
\item the client sends to the AS in clear:
\begin{itemize}
\item its credential $C$ to identify itself to the AS;
\item the ID of the TGS it wants to contact;
\end{itemize}

\item the AS sends back to the client:
\begin{itemize}
\item the ticket $T_{C,\text{TGS}}$:
\begin{itemize}
\item it is encrypted by key $K_\text{TGS}$ of the TGS the ticket is meant for: the ticket is opaque for the client;
\item it includes a copy of session key $K_{C,\text{TGS}}$ between the client and the TGS: the TGS should know the session key in order to be able to later decrypt the authenticator;
\end{itemize}
\item session key $K_{C,\text{TGS}}$ between the client and the TGS: the client should know the session key in order to be able to later encrypt the authenticator;
\end{itemize}
both of them encrypted by client key $K_C$: only the legitimate client knows the key to decrypt them.
\end{enumerate}
\FloatBarrier

%53
\subsubsection{Ticket request}
\begin{figure}
 \centering
 \includegraphics[scale=0.7]{../pic/03/53}
\end{figure}

\noindent
The client uses the ticket provided by the AS to ask the TGS for a ticket meant for the application server:
\begin{enumerate}
\setcounter{enumi}{2}
\item the client sends to the TGS:
\begin{itemize}
\item the ID $s$, in clear, of the application server it wants to contact;
\item ticket $T_{C,\text{TGS}}$ it has received from the AS, encrypted by TGS key $K_\text{TGS}$: it represents for the TGS the proof that the client owns key $K_C$, by which it could decrypt ticket $T_{C,\text{TGS}}$ (\ul{client authentication});
\item authenticator $A_C$, encrypted by session key $K_{C,\text{TGS}}$ it has received from the AS: it will be able to be decrypted by the TGS by taking session key $K_{C,\text{TGS}}$ from ticket $T_{C,\text{TGS}}$;
\end{itemize}

\item the TGS sends back to the client:
\begin{itemize}
\item ticket $T_{C,S}$:
\begin{itemize}
\item it is encrypted by key $K_S$ of the application server the ticket is meant for: the ticket is opaque for the client;
\item it includes a copy of session key $K_{C,S}$ between the client and the application server: the application server should know the session key in order to be able to later decrypt the authenticator;
\end{itemize}
\item session key $K_{C,S}$ between the client and the application server: the client should know the session key in order to be able to later encrypt the authenticator;
\end{itemize}
both of them encrypted by session key $K_{C,TGS}$: only the client authenticated to the AS knows the key to decrypt them.
\end{enumerate}
\FloatBarrier

%54
\subsubsection{Ticket usage}
\begin{figure}
 \centering
 \includegraphics[scale=0.7]{pic/03/54}
\end{figure}

\noindent
The client uses the ticket provided by the TGS:
\begin{enumerate}
\setcounter{enumi}{4}
\item the client sends to the application server:
\begin{itemize}
\item ticket $T_{C,S}$ it has received from the TGS, encrypted with application server key $K_S$;
\item authenticator $A_C$, encrypted by session key $K_{C,S}$ it has received from the TGS: it will be able to be decrypted by the application server by taking session key $K_{C,S}$ from ticket $T_{C,S}$;
\end{itemize}

\item the application server sends to the client the timestamp $+1$ of authenticator $A_C$, encrypted by session key $K_{C,S}$: it represents for the client the proof that the application server owns key $K_S$, by which it could decrypt the ticket from which it took the key by which to decrypt the authenticator (\ul{server authentication}).
\end{enumerate}
\FloatBarrier

%57
\subsection{Advantages}
\begin{itemize}
\item \ul{versatility}: a lot of services can be `kerberized', that is adapted to use the ticket mechanism: K-POP, K-NFS (for network disks), K-LPD (for network printers), K-telnet, K-ftp, K-dbms;
\item \ul{single login} for all kerberized services: one ticket can be used for multiple kerberized services;
\item \ul{intermittent connections}: the ticket keeps being valid even if the client disconnects from the network and connects again to it, avoiding continuous login requests;%This, of course, can be done until the expiration time of the ticket, otherwise a new authentication is required.
\item \ul{commercial support}: Microsoft adopted Kerberos*, a proprietary implementation by Kerberos, starting from Windows 2000.%This version is called Kerberos*, because it uses extended tickets with additional information, breaking compatibility with non-Windows implementations.
\end{itemize}

%56
\subsection{Issues}
\begin{itemize}
\item \ul{storage of secrets on the server}: the AS stores all user's passwords and the TGS key in clear, while the TGS stores application server keys in clear;
\item \ul{IP spoofing attacks}: the ticket and the authenticator are bound to the client through its IP address;
\item \ul{DoS attacks}: an attacker can overload a Kerberos server by performing a lot of ticket requests;
\item \ul{clock synchronization}: the authenticator can no longer be valid if the time spent in order to go from the client to the server is too long:
%TODO but if the attacker discover the user's key, he will be able to ask for a new TGT
%In particular, the TGT needs to have a limited duration to avoid a bruteforce attack trying to force its encryption.
\begin{itemize}
\item LAN: it is useful because in case of attack it is important to be able to trace back to what happened and correlate events for auditing purposes;
\item WAN: delays may be too high due to longer distances $\Rightarrow$ Kryptonight is a Kerberos implementation developed by IBM which does no longer need timestamps;
\end{itemize}
\item \ul{dial-up}: if the user connects from remote (e.g. home), the password should be transmitted in clear across the network until his kerberized workstation $\Rightarrow$ an encrypted channel or other authentication mechanisms are needed.
\end{itemize}

%58
\section{SSO}
\begin{mdframed}[style=def]
\begin{description}
\definition{3}{81}{Single Sign-On (SSO)}{providing the user with a single `credential' by which to authenticate himself for all operations on any system}
\end{description}
\end{mdframed}

\noindent
Kerberos is an example of a more general concept, \textbf{Single Sign-On} (SSO):
\begin{itemize}
\item fake: single services require independent authentications with different passwords:
\begin{itemize}
\item \ul{password wallet}: it asks the user for a single global password to access the password database, and then it provides the right password to every service requiring authentication in a transparent way to the user;
\end{itemize}

\item actual: all services actually share the same authentication system:
\begin{itemize}
\item \ul{multi-application authentication technique} (e.g. asymmetric challenge-response systems, Kerberos): all services are able to recognize the user's single credential (e.g. public key certificate, Kerberos ticket);
\item \ul{multi-domain SSO}: a service accepts the credential (e.g. SAML token) from a service in another domain (e.g. Google).
\end{itemize}
\end{itemize}

% Kerberos is an example of a more general concept, extremely important nowadays: Single Sign On.\par
% The idea of this system is providing a single credential to the user, valid for each service he needs to authenticate to.\par
% We talk about fictitious SSO when the system manages passwords and hides this complexity to the user (for example browsers storing user passwords). An integral SSO, instead, uses multiapplication authentication techniques, but this usually means to change applications to match this concept.\par
% Another important problem nowadays is to accept an authentication performed in another domain (multi-domain SSO). This needs additional info provided by SAML tokens, that generalize Kerberos tokens.
%
%
%
%
%

\section{Authentication interoperability}
%59
Proprietary implementations cause interoperability issues among authentication solutions from different vendors.

In recent years an initiative called \textbf{OATH} was born aimed at achieving interoperability for OTP, symmetric challenge-response and asymmetric challenge-response systems, by defining standards for the client-server protocol and the data format on the client. \textbf{Universal strong authentication} is achieved when all users can use devices from any manufacturer, satisfying OATH specifications, for any network service.

%60
Some specifications have already been published in the RFC form:
\begin{itemize}
\item \ul{HMAC OTP} (HOTP): one-time passwords based on HMAC digest;
\item \ul{Time-based OTP} (TOTP): one-time passwords based on time;
\item \ul{OATH Challenge-Response Protocol} (OCRA): challenge-response protocol;
\item \ul{Portable Symmetric Key Container} (PSKC): XML format for symmetric key transport;
\item \ul{Dynamic Symmetric Key Provisioning Protocol} (DSKPP): network protocol for symmetric key distribution from a key server.
\end{itemize}