\chapter{The X.509 standard, PKI and electronic documents}
\label{cap:04}
%https://books.google.it/books?id=-FbwbCwG5qMC
\section{Public key certificate}
\label{sez:certificato_a_chiave_pubblica}
\begin{figure}
%127[2]
 \centering
 \includegraphics[scale=0.75]{pic/02/127}
 \caption{Verification of a digital signature by means of a public key certificate.}
\end{figure}

%There is some data with an associated signature. To check if the signature matches data, a hash function is used to create a digest, which is then compared with the received one (after decrypting it). To perform decryption, the public key is needed and this is taken from the certificate, which will need to be signed as well, so the schema repeats\textellipsis

\begin{mdframed}[style=def]
\begin{description}
\definition{4}{67}{public key certificate}{a data structure used to securely bind a public key to some attributes}
\end{description}
\end{mdframed}

%119[2]
\noindent
\textbf{Public key certificates} enable to distribute public keys to use digital signature in a secure way: the sender's public key is not provided by the sender, but is provided by a trusted external entity through a public key certificate, otherwise an attacker could pass his own public key off as the legitimate sender's public key.

Usually a certificate binds a public key to an identity, that is a natural person, but attributes depend on the application context:
\begin{itemize}
\item network security: attributes are IP addresses;
\item e-mail security: attributes are e-mail addresses;
\item web security: attributes are URLs.
\end{itemize}
\FloatBarrier

%120[2]
\paragraph{Formats for public key certificates}
\begin{itemize}
\item \ul{PKCS~\#6}: the old RSA standard, obsoleted by X.509 version 3;
%3
\item \ul{X.509} (sect.~\ref{sez:X509}): it is the currently most used standard:
\begin{itemize}
\item versions 1 (1988) and 2 (1993): they were defined only by ISO as an integral part of the OSI system, but they are not very satisfactory;
\item version 3 (1996): it was defined by ISO jointly with IETF, and is suitable for internet security needs thanks to the introduction of extensions and certificate attributes;
\end{itemize}
\item others (e.g. \ul{PGP}\footnote{Please refer to section~\ref{sez:PGP}.}, \ul{SPKI}): alternative solutions, created by individuals who refuse the usage of X.509, which however have almost no practical usage.
\end{itemize}

% Certificates can have different formats. Today, the most widely used format is the certificate X.509; this standard is to indicate a family of standards, which all began with the letter X (ITU-T X.509), promulgated by the ITU to implement open architecture OSI.
% 
% In the first two version of the X.509 certificate was used only for the safety of X.500 Directory Service, but from v3 ITU has partnered with the IETF and went to revise the standard so that it could also be useful for internet security. There two variants of the v3:
% \begin{itemize}
% \item That of 1996, which consisted of all the features present in v2 that you went adding extensions and attribute certificates v1.
% \item That of 2001, which coincides with the previous v3 and has also made some changes to attribute certificates (v2).
% \end{itemize}

\subsection{PKI}
\begin{figure}
 \centering
 \includegraphics[scale=0.65]{../pic/02/128}
 \caption{Certification hierarchy.}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{4}{67}{public-key infrastructure (PKI)}{the technical and administrative infrastructure put in place for the creation, distribution and revocation of public key certificates}
\definition{4}{73}{certification authority (CA)}{an entity that issues digital certificates (especially X.509 certificates) and vouches for the binding between the data items in a certificate}
\definition{4}{73}{registration authority (RA)}{an optional PKI entity (separate from the CAs) that does not sign either digital certificates or CRLs but has responsibility for recording or verifying some or all of the information (particularly the identities of subjects) needed by a CA to issue certificates and CRLs and to perform other certificate management functions}
\definition{4}{73}{end entity}{a system entity that is the subject of a public-key certificate and that is using, or is permitted and able to use, the matching private key only for purposes other than signing a digital certificate; i.e., an entity that is not a CA}
\definition{4}{73}{relying party}{a system entity that depends on the validity of information (such as another entity's public key value) provided by a digital certificate}
\definition{4}{73}{certification hierarchy}{a tree-structured (loop-free) topology of relationships between CAs and the entities to whom the CAs issue public-key certificates}
\definition{4}{73}{root CA}{the CA that is the highest level (most trusted) CA in a certification hierarchy; i.e., the authority upon whose public key all certificate users base their validation of certificates, CRLs, certification paths, and other constructs}
\definition{4}{73}{self-signed certificate}{a public-key certificate for which the public key bound by the certificate and the private key used to sign the certificate are components of the same key pair, which belongs to the signer}
\end{description}
\end{mdframed}

%122[2]
\noindent
\textbf{Public-Key Infrastructure} (PKI) is made up of entities such as:
\begin{itemize}
\item \textbf{Certification Authority} (CA): it is the technical component and is in charge of issuing public key certificates;
\item \textbf{Registration Authority} (RA): it is the administrative component and is in charge of verifying the identity of who is requesting a certificate.
\end{itemize}

%119[2]
The key is bound in a secure way thanks to the fact that the certificate is electronically signed by the issuer, that is the CA, which is a trusted external entity $\Rightarrow$ the digital signature of the CA attached to the certificate provides integrity and authentication, preventing from creating fake certificates. %
%126[2]
By this system, the certificate which is used to verify a digital signature contains the digital signature of the CA, which would have to be verified by another certificate in turn containing the digital signature of another CA, and so on endlessly.

%128[2]-129[2]
CAs are organized in a \textbf{certification hierarchy}: the digital signatures contained in the certificates of a CA are verified by certificates of the CA at the upper level. At the top of the certification hierarchy there is a \textbf{top-level CA}, which issues \textbf{self-signed certificates}, that is signed by itself. Only the self-signed certificates of the CAs included in a list of trusted top-level CAs are considered as valid; this list is stored in the user's device and preconfigured by the vendor (other top-level CAs can be added by the user).
% this operation makes this CA similar to a ``God'', because there is no way to mathematically verify its certificates. For this reason, it is also called Trusted (Root) CA, because it is necessary to blindly trust it.
% If someone could falsify such certificate, it would be possible to falsify the whole certification chain.
\FloatBarrier

%55
\paragraph{TSL} The \textbf{Trust service Status List} (TSL) is a signed list published by the European Union to communicate the Trust-Service Providers (TSP), that is the trusted authorities (e.g. CAs, OCSP servers, Time-Stamping Authorities), for each member state.

% The TSL is a signed list so that:
% \begin{itemize}
% \item List all the TSP and the services they offer (certification, revocation, time-stamping,...).
% \item For each TSP indicates its status (supervised, suspended, revoked,...).
% \item Shows the history of the state of each TSP.
% \item Contains the schema and operator of the scheme.
% \end{itemize}
% 
% Inside the TSL is possible to put a white list, indicating the TSP credited, and a black list, for the TSP that exist but are not enabled at the governmental level.

%2
\subsection{Certificate issuance}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{../pic/04/2}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{4}{73}{issue}{generate and sign a digital certificate (or a CRL) and, usually, distribute it and make it available to potential certificate users (or CRL users)}
\definition{4}{73}{subject}{the name (of a system entity) that is bound to the data items in a digital certificate; e.g., a DN that is bound to a key in a public-key certificate}
\definition{4}{73}{issuer}{the CA that signs a digital certificate or CRL}
\definition{4}{73}{repository}{a system for storing and distributing digital certificates and related information (including CRLs, CPSs, and certificate policies) to certificate users}
\end{description}
\end{mdframed}

\noindent
In general a certificate can also be created directly by the user, but an attacker could claim to own the private key corresponding to someone else's public key $\Rightarrow$ the CA has to certify the binding between the public key and the identity of the owner of the corresponding private key.

%The easiest way to generate the certificates is to use the software already present inside of all browsers, which contain within them all the necessary cryptographic libraries.
A public key certificate is generated in the following way:
\begin{enumerate}
\item the user generates the key pair which constitutes his own asymmetric key:
\begin{itemize}
\item the private key is locally stored on the user's device, and the task of preserving it so that it will keep being secret is left to the user;
\item the public key is sent to the CA through the network, together with the user's identity (e.g. by a PKCS~\#10 request: please refer to section~\ref{sez:PKCS10});
\end{itemize}
%The CA that receives this information, however, has no evidence that what the user has said is true. For this reason, the request is held temporarily in stand-by

\item the user goes in person to a RA and delivers a document attesting his identity;

\item the RA notifies to the CA that the request for a certificate can be accepted;

\item the CA issues and sends to the user a public key certificate containing the binding between the user's identity and the public key;

\item the CA publishes the new certificate into a public \textbf{repository}, from which all the certificates issued by the CA (including revocation information, e.g. CRL) can be retrieved.
\end{enumerate}
\FloatBarrier

\subsection{Certificate revocation}
\begin{mdframed}[style=def]
\begin{description}
\definition{4}{73}{certificate revocation}{the event that occurs when a CA declares that a previously valid digital certificate issued by that CA has become invalid; usually stated with an effective date}
\end{description}
\end{mdframed}

%123[2]
\noindent
The certificate has a limited lifetime, and hence has to be periodically renewed. It can be revoked before its natural expiration:
\begin{itemize}
\item upon a request by the \ul{owner} of the public key (\textbf{subject}): he can ask for the certificate revocation if he has no longer control of his own private key (e.g. it has been stolen);
\item autonomously by the \ul{CA} (\textbf{issuer}): it can ask for the certificate revocation if it discovers that it has been defrauded (e.g. the user claimed to be someone else).
\end{itemize}

%124[2]
When validating a digital signature, the task of checking if the certificate was valid or had been revoked at signing time is left to the receiver (\textbf{relying party}), through two possible mechanisms:
\begin{itemize}
\item \ul{CRL} (sect.~\ref{sez:CRL}): the user downloads the list, signed by the CA or a delegate (e.g. RA), containing all revoked certificates with their revocation dates:
\begin{itemize}
\item[\pro] \ul{delayed verification}: the validity of a certificate can be checked, even off-line, at any past date (e.g. at signing time);
\item[\con] \ul{big reply}: a big list needs to be downloaded;
\end{itemize}

\item \ul{OCSP} (sect.~\ref{sez:OCSP}): the user queries a server to get the status for a single certificate:
\begin{itemize}
\item[\pro] \ul{real-time verification}: the validity refers to the query time;
\item[\con] \ul{small reply}: the server just returns `good', `revoked' o `unknown'.
\end{itemize}
\end{itemize}
%\clearpage%WARNING

%http://www.itu.int/rec/T-REC-X.509
\section{X.509 public key certificates}
\label{sez:X509}
%121[2]
\subsection{Structure of a X.509 certificate}
\begin{figure}
 \centering
 \includegraphics[scale=0.65]{../pic/02/121}
\end{figure}

\noindent
The X.509 standard is described by using the \textbf{Abstract Syntax Notation 1} (ASN.1) syntax, a notation which allows to specify any data format in a completely abstract way.

A X.509 version 3 certificate contains, besides the CA's digital signature, a sequence of 10 data items, including:
% \item CertificateList: is a sequence that contains the list of certificates that must be signed (tbsCertList, tbs = To-Be-Signed), the indication signature algorithm (signatureAlgorithm) and the value of the signature (signatureValue). 
% \item TBSCertList: list of certificates to be signed, and consists
% \begin{itemize}
\begin{enumerate}
\item \texttt{version}: it is the certificate encoding version  (= X.509 standard version $-1$);

\item \texttt{serialNumber}: it is an integer assigned by the CA, unique for each certificate issued by a given CA (i.e. the issuer name and serial number identify a unique certificate);

\item \texttt{signature}: it contains the algorithm identifier for the algorithm and hash function used by the CA in signing the certificate (e.g. \texttt{sha1WithRSAEncryption});

\item \texttt{issuer}: it is the \textbf{distinguished name} (DN) which identifies the entity that has signed and issued the certificate (ad es. \texttt{\ul{c}ountryName=IT}, \texttt{\ul{st}ateOrProvinceName=Turin}, \texttt{\ul{o}rganizationName=Politecnico di Torino}, \texttt{\ul{c}ommon\ul{N}ame=Test CA});

\item \texttt{validity}: it is the time inverval, comprised between \texttt{notBefore} and \texttt{notAfter}, where the private key corresponding to the public key being certified;

\item \texttt{subject}: it is the DN which identifies the entity associated with the public key being certified (e.g. \texttt{\ul{c}ommon\ul{N}ame=Antonio Lioy});

\item \texttt{subjectPublicKeyInfo}: it carries the value in clear of the public key being certified, and identifies the algorithm which this public key is an instance of (e.g. \texttt{rsaEncryption}: public exponent and modulus);

\setcounter{enumi}{9}
\item \texttt{extensions} (optional): it contains possible certificate-specific extensions.
\end{enumerate}
% \end{itemize}
\FloatBarrier

\subsection{Extensions}
\textbf{Extensions} were introduced by version 3 of X.509 to extend certificate and CRL definitions, making them more flexible and accommodating different needs.

%5
Marking an extension as critical or non-critical is the responsibility of the CA:
\begin{itemize}
\item \ul{non-critical}: if the receiver does not recognize the extension, he can choose whether reject the certificate or skip the extension;
\item \ul{critical}: if the receiver does not recognize the extension, he shall reject the whole certificate.\\
Processing is entirely the responsibility of the relying party: he may still decide to accept the certificate at his own risk, without any legal coverage by the CA.
\end{itemize}

%4
There are two types of extensions:
\begin{itemize}
%6
\item \ul{standard}: extensions defined by the standard, hence understood by all receivers, split into five categories:
\begin{itemize}
\item \textbf{key and policy information}: they provide information about the \ul{key} being certified and the \ul{security policy}, that is the formal rules followed by the CA when issuing the certificate;
\item \textbf{subject and issuer attributes}: they provide additional information about the \ul{subject} and the \ul{issuer};
\item \textbf{certification path constraints}: they enforce constraints on the certification chain;
\item \textbf{basic CRL extensions}: they provide basic information about the CRL;
\item \textbf{CRL distribution points and delta-CRLs}: they provide information about CRL distribution points and delta CRLs;
\end{itemize}

\item \ul{private}: extensions defined by a single company or closed group, hence understood only by a restricted group of receivers (e.g. within the organization).
%These extensions are coded, meaning that the standard says as need to be done, but can be changed at will. This allows to make certificates customizable at will, but since not everyone is aware of such formats then their use will be restricted only to the community in which it was made known their format. (it gives flexibility to the organization. The standard allows to make changes within a network border)
\end{itemize}

\subsubsection{Standard extensions}
\label{sez:estensioni_standard_x509}
Certificate-specific standard extensions include:
\begin{itemize}
%7
\item key and policy information:
\begin{enumerate}[a)]
\item \textbf{authority key identifier} extension: it identifies the \ul{public key} to be used to verify the signature on this certificate;

%8-9
\setcounter{enumi}{2}
\item \textbf{key usage} extension: it identifies the range of \ul{cryptographic applications}, that is the purposes for which the public key can be used (e.g. digital signature, key agreement);
% The key identifies the space usage of cryptographic applications for which the public key can be used. It can be marked as critical or non-critical, at the discretion of the CA; if this extension is marked as critical then the certificate can be used only for the purposes for which has been called the corresponding option.
% 
% The cryptographic applications that can be defined for key usage are (in parentheses is indicated if the function is usable by the CA, from user or both):
% \begin{itemize}
% \item digitalSignature (CA, user): The certificate can be used to make a digital signature.
% \item nonRepudiation (user): The certificate can be used not only to make a digital signature, but to make a sign it (that which cannot be repudiated).
% \item keyEncipherment (user): The certificate can be used for sending a called symmetric encrypted with the public key contained in the certificate
% \item dataEnciphement: The public key can be used to directly encrypt the data.
% \item keyAgreement (encipherOnly, decipherOnly): the Key Agreement may be restricted only to generate an encryption key or decryption.
% \item keyCertSign (CA): the certificate can be used to make the signature of a certificate.
% \item CRLSign (CA): the certificate can be used to make the signature to a CRL.
% \end{itemize}
% 
% For each of these applications there is a bit that can be set to 0 (no application allowed) or 1 (application permitted).

%19
\item \textbf{extended key usage} extension: it identifies the range of \ul{end-user applications}, which can use multiple cryptographic applications (e.g. code signing, server authentication);
% The group-IETF PKIX has also defined the extended key usage, which can be used in addition to or in substitution of the key usage. The reason why this has been done is that users did not understand very well the difference between cryptographic applications and end-user applications; the extended key usage relate directly to real functions (in brackets indicates the equivalence with bits key usage):
% \begin{itemize}
% \item (id-pkix.3.1) serverAuth [DS, KE, KA]: Indicates that the certificate can be used to authenticate a server in a secure channel. 
% \item (id-pkix.3.2) clientAuth [DS, KA]. 
% \item (id-pkix.3.3) codesigning [DS]: the certificate can only be used to sign code (thus limiting the functionality of the DS). 
% \item (id-pkix.3.4) emailProtection [DS, NR, KE, KA]: the certificate is used for the protection of an email address. 
% \item (id-pkix.3.8) timestamping [DS, NR] 
% \item (id-pkix.3.9) OCSPSigning [DS, NR]: certificate used to sign OCSP responses.
% \end{itemize}
\end{enumerate}

%10
\item subject and issuer attributes:
\begin{enumerate}
%11-12
\item \textbf{subject alternative name} extension: it binds to the \ul{subject} of the certificate one or more unique names (e.g. e-mail address, IP address);
% It allows you to use the most appropriate formalism for the field to identify the Internet certificate holder, such as an email address, an IP address, a URL. This option can be added, and then usually is marked as non-critical, or may be designated as critical going to leave the subject field empty-name (being empty main camp, the only one that can be used as an alternative will this field).
% 
% The main alternative names that can be given to the subject are:
% \begin{itemize}
% \item rfc822Name, ie the normal email address.
% \item dNSName, name managed by DNS.
% \item iPAddress, IP Address
% \item uniformResourceIdentifier, The subject is identified by a URL
% \item directoryName, if want to add another name to the directory in addition to the one already in use.
% \item X400Address, formalism-mail used for mail system X400.
% \item ediPartyName, identifier used to exchange EDI (Electronic Data Interchange), which is a format that companies use to exchange information directly in format electronic (eg. orders of goods, stock status, delivery notes).
% \item registeredID, syntax that refers to some identifier that has been defined in some database.
% \item otherName, display format at will.
% \end{itemize}

\item \textbf{issuer alternative name} extension: it binds to the \ul{issuer} of the certificate one or more unique names (e.g. e-mail address, IP address);
\end{enumerate}

%13
\item certification path constraints:
\begin{enumerate}[a)]
%14
\item \textbf{basic constraints} extension: it specifies whether the subject is a CA or a user (\textbf{end entity}) in the certification tree, and in the former case the maximum depth of the subtree can be specified;
% Subcategory most important is that basic constraints. It indicates whether the owner of the certificate may act as a certification authority or not:
% \begin{itemize}
% \item BC-true: the subject mentioned in the certificate is a CA.
% \item BC-false: the subject is an EE (End Entity), so named because below himself in hierarchy cannot be anyone else.
% \end{itemize}
% 
% When you put BC-true then it is also possible to specify a second parameter, which indicates the depth of the tree certification after this CA. With this parameter, an upper CA binds the lower to create / not create additional sub-branches.
% 
% Can be defined as critical or non-critical, but it is a very important element is strongly recommended to define this extension as critical.

%15
\item \textbf{name constraints} extension: it restricts the domain of \ul{trustworthy names} which the subject CA can insert into its certificates (e.g. e-mail addresses restricted to ``*.polito.it'');
%It only makes sense in the CA certificates (BC-true), and indicates the namespace certifiable by a CA. It can be set as critical or non-critical.
\end{enumerate}

\item CRL distribution points and delta-CRLs:
\begin{enumerate}[a)]
%16
\item \textbf{CRL distribution points} extension: it contains the directory entries, e-mail addresses or URLs of one or more \ul{distribution points} from which CRLs to be used for verifying the validity of a certificate can be retrieved.
% It consists of a single element, namely the CRL distribution point. It shows the distribution point CRL to use in checking the validity of a certificate; in other words is a pointer that can be
% \begin{itemize}
% \item A directory entry. 
% \item An e-mail address, where there is a will respond automatically, or URL, to which we can connect and go to download the latest version of the CRL.
% \end{itemize}
% 
% Note that this extension does not indicate that the CRL episode is the only valid for all certificates issued by the CA. The CA can in fact going to create more CRL, so as to limit the size and make them more manageable. The pointer indicated in this extension is to indicate the position of the CRL on the certificate in question.
% 
% This extension may be critical or non-critical, but the advice is to mark it as critical because if the certificate had not this extension there would be no way to know whether it has been revoked or not.
\end{enumerate}
\end{itemize}

%17
%https://tools.ietf.org/html/rfc5280
\subsubsection{Private extensions}
The IETF's PKIX group has defined in an RFC three private extensions which, given their importance, have become practically standard:
\begin{itemize}
\item \textbf{subject information access} extension: it specifies a method (e.g. http) to retrieve information about the owner of a certificate and a name to indicate where to locate it (address);

\item \textbf{authority information access} extension: it is a back-pointer to the \ul{services} of the CA that issued a certificate (e.g. URL of the OCSP server\footnote{Please refer to section~\ref{sez:OCSP_responder}.});
% This extension is very important; because it gave a certificate is the only way that you have to know automatically where there is an OCSP Responder.
% 
% \begin{figure}[H]
%  \centering
%  \includegraphics[scale=0.75]{pic/04/18}
% \end{figure}
% 
% In general the AIA extension is inserted within a certificate, which was issued by a certain issuer (ie from a certain CA). AIA is a back-pointer in relation to the CA that issued the certificate indicates the services that CA offers. In particular, the services provided are:
% \begin{itemize}
% \item certStatus, ie status of the certificate. This may for instance be a pointer OCSP. This feature is the main purpose for which AIA could be used.
% \item certRetrieval, pointer to a URL that provided an appropriate parameter returns certificates issued by the CA. 
% \item CAPolicy, pointer indicating the position and how it can be download Security Policy followed by the CA.
% \item cacerts, certificates relating to the CA itself.
% \end{itemize}
% 
% This extension can be marked as critical or non-critical.

%TODO l'ultima bozza a contenere CA information access sembra questa: https://tools.ietf.org/html/draft-ietf-pkix-ipki-part1-03
\item \textbf{CA information access} extension: it is a back-pointer to the services of the CA owning the certificate.
\end{itemize}

\section{CRL X.509}
\label{sez:CRL}
\begin{mdframed}[style=def]
\begin{description}
\definition{4}{73}{certificate revocation list (CRL)}{a data structure that enumerates digital certificates that have been invalidated by their issuer prior to when they were scheduled to expire}
\definition{4}{73}{delta CRL}{a partial CRL that only contains entries for certificates that have been revoked since the issuance of a prior, base CRL}
\definition{4}{73}{indirect certificate revocation list (ICRL)}{in X.509, a CRL that may contain certificate revocation notifications for certificates issued by CAs other than the issuer (i.e., signer) of the ICRL}
\end{description}
\end{mdframed}

%20
\noindent
A \textbf{Certificate Revocation List} (CRL) can be:
\begin{itemize}
\item \ul{base CRL}: contains the list of all the certificates that have been revoked before a certain date, with their revocation dates;
\item \ul{delta CRL}: contains the list of just the revoked certificates since a previous base CRL was issued, to provide smaller, more dynamic \textbf{differential updates}.
\end{itemize}

CRLs are periodically issued by certificate issuers to keep them updated.

CRLs can be signed by two different entities:
\begin{itemize}
\item directly by the CA that issued the revoked certificates;
\item by a RA delegated by the CA (\textbf{indirect CRL} [iCRL]).\\
A CA can delegate a RA for organizational reasons: the RA can accept revocation requests and issue a new CRL even outside the CA employees' working hours.
%Delegated by the CA means that the CA has provided the revocation Authority a certificate that contains the bit cRLSign set to true; with the CA certificate that authorizes the revocation Authority to sign the CRL in his name.
\end{itemize}

%23
\subsection{Certificate revocation timeline}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{../pic/04/23}
\end{figure}

\noindent
The certificate revocation is not immediate, but some time, during which the signatures made by the stolen key are considered as valid, elapses from the compromise event to the updated CRL issuance:
\begin{enumerate}
\item \ul{CRL issuance}: CRL number $n$ is issued;

\item \ul{key compromise event}: the user's private key is stolen or lost;

\item \ul{certificate revocation request}: the user goes to the CA to ask for the revocation of the certificate bound to the stolen key, claiming the moment in which the compromise event occurred.\\
This is the \textbf{invalidity date}: the owner of the public key, not the CA, has the responsibility for its truthfulness;

\item \ul{certificate revocation time}: the CA, after checking that the requester's identity is corresponding to the certificate subject's identity, revokes the certificate.\\
This is the \textbf{revocation date}: the CA has the responsibility for its truthfulness;

\item \ul{CRL issuance}: CRL number $n+1$, where the certificate revocation is made public, is issued.
%it is for the Relying Party await this new version of the CRL.
\end{enumerate}

\paragraph{Attacks} The CRL is practically useless if it is not up-to-date or if when the signature was made is not exactly known:
\begin{itemize}
\item \ul{back-dating attack}: the attacker makes the signature bringing back the date on the device, so that the signature will appear to be made before the key theft $\Rightarrow$ a proof is needed that the signature was made before a certain time instant (please refer to section~\ref{sez:timestamping_firma});
\item \ul{DNS spoofing attack}: the `issuing distribution point' field in the CRL is not protected $\Rightarrow$ an attacker can redirect the relying party to an old version of the CRL.
\end{itemize}
\FloatBarrier

%125[2]-21
\subsection{Structure of a X.509 CRL}
\begin{figure}
 \centering
 \includegraphics[scale=0.65]{../pic/02/125}
\end{figure}

\noindent
A X.509 version 2 CRL contains, besides the issuer's digital signature, a sequence of 7 data items:
\begin{enumerate}
\item \texttt{version}: it is the CRL encoding version;\footnote{The v1 and v2 designations for an X.509 CRL are disjoint from the v1 and v2 designations for an X.509 public-key certificate, and from the v1 designation for an X.509 attribute certificate.}
\item \texttt{signature}: it contains the algorithm identifier for the algorithm and hash function used by the issuer in signing the CRL (e.g. \texttt{sha1WithRSAEncryption});
\item \texttt{issuer}: it is the DN which identifies the entity that has signed and issued the CRL;
\item \texttt{thisUpdate}: it is the date and time at which the CRL was issued;
\item \texttt{nextUpdate} (optional): it is the date and time by which the next CRL will be issued;
%If a certificate was revoked before that date, would be immediately issued a new CRL.
\item \texttt{revokedCertificates} (optional): it lists the certificates that have been revoked:
\begin{itemize}
\item \texttt{serialNumber}: it is the serial number of the revoked certificate;
\item \texttt{revocationDate}: it is the revocation date and time of the certificate, that is when the owner of the public key performed the revocation request to the CA;
\item \texttt{crlEntryExtensions} (optional): it contains possible entry (revoked certificate)-specific extensions;
\end{itemize}
\item \texttt{crlExtensions} (optional): it contains possible CRL-specific extensions.
\end{enumerate}
\FloatBarrier

%22
\subsection{Extensions}
\subsubsection{CRL-specific extensions}
CRL-specific standard extensions (\texttt{crlExtensions}) include:
\begin{itemize}
\item key and policy information:
\begin{enumerate}[a)]
\item \textbf{authority key identifier} extension: it identifies the \ul{public key} to be used to verify the signature on this CRL;
\end{enumerate}

\item subject and issuer attributes:
\begin{enumerate}[a)]
\setcounter{enumi}{1}
\item \textbf{issuer alternative name} extension: it binds to the \ul{issuer} of the CRL one or more unique names (e.g. e-mail address, IP address);
\end{enumerate}

\item basic CRL extensions:
\begin{enumerate}[a)]
\item \textbf{CRL number} extension: it is the progressive \ul{sequence number} of the CRL;
\end{enumerate}

\item CRL distribution points and delta-CRLs:
\begin{enumerate}[a)]
\setcounter{enumi}{1}
\item \textbf{issuing distribution point} extension: it contains the directory entry, e-mail address or URL of the \ul{distribution point} from which the next CRL can be retrieved;
\setcounter{enumi}{4}
\item \textbf{delta CRL indicator} extension: it identify the CRL as being a \ul{delta CRL} providing differential updates to a referred base CRL.
%an indicator that indicates whether the CRL is of type full or differential. This field and the previous one are used together in order to go to create more CRL smaller, instead of having a single but very large CRLs.
\end{enumerate}
\end{itemize}

\subsubsection{Entry-specific extensions}
Entry-specific standard extensions (\texttt{crlEntryExtensions}) include:
\begin{itemize}
\item basic CRL extensions:
\begin{enumerate}[a)]
\setcounter{enumi}{1}
\item \textbf{reason code} extension: it specifies the reason for which the certificate was revoked (some reasons are more severe than other ones);
\item \textbf{hold instruction code} extension (deprecated): it allows to temporarily pause the usage of a certificate (e.g. a soldier goes on vacation);
\item \textbf{invalidity date} extension: it is the date and time since which the certificate is no longer valid, that is when the key compromise event occurred;
\end{enumerate}

\item CRL distribution points and delta-CRLs:
\begin{enumerate}[a)]
\setcounter{enumi}{3}
\item \textbf{certificate issuer} extension: when the CRL is indirect, it identifies the CA which issued the revoked certificate and delegated the RA.
\end{enumerate}
\end{itemize}
%\clearpage%WARNING

\section{OCSP}
\label{sez:OCSP}
\label{sez:OCSP_responder}
\begin{figure}
 \centering
 \includegraphics[scale=0.85]{../pic/04/25}
 \caption{OCSP architecture.}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{4}{73}{certificate status responder}{a trusted online server that acts for a CA to provide authenticated certificate status information to certificate users; offers an alternative to issuing a CRL}
\end{description}
\end{mdframed}

%24
\noindent
The \textbf{Online Certificate Status Protocol} (OCSP) standard, defined by the IETF-PKIX group, is used to check on-line whether a certificate is valid:
\begin{enumerate}
\item an \textbf{OCSP server} (or OCSP responder) downloads all the CRLs from which to obtain revocation information;
%One of the typical implementations is to have an OCSP, often corporate, that draws from many CRL, and OCSP this to provide the answers to clients. This is done in order to prevent clients from having to download all the CRL
\item the relying party queries the OCSP server on the current status of the certificate;
\item the OCSP server returns the current status of the certificate:
\begin{itemize}
\item \ul{good}: the certificate has not been revoked;
\item \ul{revoked}: the certificate has been revoked:
\begin{itemize}
\item \texttt{revocationTime}: the certificate revocation date and time;
\item \texttt{revocationReason}: the certificate revocation reason;
\end{itemize}
\item \ul{unknown}: the certificate is unknown.
\end{itemize}
\end{enumerate}

The responses are signed by the OCSP server, but the OCSP server certificate can not be verified by OCSP itself $\Rightarrow$ often OCSP server certificates have a very short lifetime (e.g. 24 hours).

%26
\paragraph{OCSP server models}
\begin{itemize}
\item \textbf{Trusted Responder}: the OCSP server is paid by users:
\begin{itemize}
\item it answers requests for any certificates;
\item the OCSP server certificate is independent of CAs;
\item users trust the server (e.g. corporate server, trusted third party);
\end{itemize}

\item \textbf{Delegated Responder}: the OCSP server is paid by a CA:
\begin{itemize}
\item it only answers the requests for the certificates issued by the CA;
\item the OCSP server certificate is provided by the CA (`extended key usage' extension = \texttt{ocspSigning});
\item users retrieve the OCSP server URL from the `authority information access' extension in the certificate to be verified.
\end{itemize}
\end{itemize}

%25
\paragraph{DoS attacks} Signing the response causes a big load on the server itself $\Rightarrow$ responses can be pre-computed to decrease the server load, but:
\begin{itemize}
\item they are no longer updated in real time;
\item they make possible replay attacks.
\end{itemize}
\FloatBarrier

%27
\section{Time-stamping}
\label{sez:timestamping_firma}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/04/27}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{4}{73}{time stamp}{with respect to a data object, a label or marking in which is recorded the time (time of day or other instant of elapsed time) at which the label or marking was affixed to the data object}
\end{description}
\end{mdframed}

\noindent
The \textbf{Time-Stamp Token} (TST) is a proof attached to a document in order to attest that:
\begin{itemize}
\item the document was created \ul{before} a certain time instant (the exact creation time is not known);
\item the document has not been changed \ul{after} that time instant.
\end{itemize}

The TST is provided by a trusted third party, called \textbf{Time-Stamping Authority} (TSA), through a client-server protocol, called \textbf{Time-Stamp Protocol} (TSP):
%This is a client-server protocol that defines the request protocol (TSP, Time-Stamp Protocol) and the format of the test that is provided in the response (TST, Time-Stamp Tokens).
\begin{enumerate}
\item the client sends to the TSA the document digest computed through a hash algorithm (the document could be confidential);
\item the TSA returns a TST containing:
\begin{itemize}
 \item the document \ul{digest};
 \item the current \ul{date and time} provided by the TSA clock;
 \item the TSA's \ul{digital signature}, computed on the date and time and the digest;
\end{itemize}
\item the client attaches the TST to the document.
\end{enumerate}

This system is useful at application level when a document has to be completed within a certain deadline, but its delivery could be delayed (e.g. the server on which to upload it is overloaded).

A single TST is not enough to distinguish the creation time and the signing time of a document $\Rightarrow$ by two TSTs it is possible to prove that the document was signed in the time interval comprised between the first and the second TST:
\begin{enumerate}
\item a first TST is attached to the document without signature;
\item the document is signed by the user by its own private key;
\item a second TST, also covering the signature, is attached to the signed document.
\end{enumerate}
\FloatBarrier
%\clearpage%WARNING

\section{PSE}
\begin{mdframed}[style=def]
\begin{description}
\definition{4}{71}{personal security environment (PSE)}{secure local storage for an entity's private key, the directly trusted CA key and possibly other data; depending on the security policy of the entity or the system requirements, this may be, for example, a cryptographically protected file or a tamper resistant hardware token}
\end{description}
\end{mdframed}

%28
\noindent
The \textbf{Personal Security Environment} is a place where a user can keep:
%This environment is called personal right to emphasize that contains a private key must be a single person or a single actor.
\begin{itemize}
\item his own \ul{private key}: it must be kept secret;
\item \ul{self-signed certificates} of trusted root CAs: they must be authentic (not fake).
\end{itemize}

The PSE can be implemented in two ways:
\begin{itemize}
\item \textbf{software} (sect.~\ref{sez:PKCS12}): the private key and certificates are saved inside an encrypted file;
\item \textbf{hardware} (sect.~\ref{sez:hardware_pse}): the private key and certificates are saved inside a hardware device.
\end{itemize}

A PSE supports \textbf{mobility}: the user can use his own key on several devices, even though issues can arise:
\begin{itemize}
\item \ul{hardware}: a device (e.g. smartphone) could not have a USB port to which to connect the smart card reader;
\item \ul{software}: the application could not support the PKCS~\#12 format.
\end{itemize}

%31
\subsection{PKCS~\#11}
\textbf{PKCS~\#11} is a low-level security API which offers to application developers a standard interface to access primitives in the lower-level PSE.
%The PKCS-11 was part of an architecture broader call CDSA.

It provides a \textbf{cryptographic engine} able to perform basic cryptographic operations (e.g. signing, encryption), which can be implemented:
\begin{itemize}
\item in \ul{software}: a library implementing all algorithms;
\item in \ul{hardware}: a library which is a stub toward a hardware PSE.
\end{itemize}

\textbf{Crypto Service Provider} (MS-CAPI CSP) is Microsoft's proprietary alternative.

%32
\subsection{Secure binary data formats}
A better alternative to using cryptographic primitives is represented by secure \textbf{binary} data \textbf{formats}:
\begin{itemize}
\item \ul{PKCS~\#12} (sect.~\ref{sez:PKCS12}): format implementing \ul{software PSEs} for storing and transporting private keys and certificates;
\item \ul{PKCS~\#10} (sect.~\ref{sez:PKCS10}): format for \ul{certificate requests} in a certification infrastructure;
\item \ul{PKCS~\#7} (sect.~\ref{sez:PKCS7}): format for \ul{secure envelopes} = data structure where to put the data to be signed and/or encrypted.
\end{itemize}

\textbf{Application formats}, such as the S/MIME standard\footnote{Please refer to section~\ref{sez:SMIME}.} and standards for creating legal electronic documents, are based on these binary formats.

\section{Hardware PSEs}
\label{sez:hardware_pse}
%28
A hardware PSE can be:
\begin{itemize}
\item \textbf{passive} (e.g. USB flash drive): it just stores the private key and certificates in an encrypted form, e.g. digital signature:
%si ha un supporto hardware che conserva lo stesso tipo di file di un software PSE. In altre parole il sistema permette di proteggere le chiavi e di poterle trasportare abbastanza facilmente.
\begin{enumerate}
\item the device provides the \ul{private key} as the input to the PC;
\end{enumerate}

\item \textbf{active}: the device is able to internally perform cryptographic operations thanks to on-board integrated cryptographic functions, e.g. digital signature:
\begin{enumerate}
\item the PC provides the \ul{digest} as the input to the device;
\item the device returns the \ul{digital signature} as the output to the PC.
\end{enumerate}
\end{itemize}

Secret keys can be generated:
\begin{itemize}
\item \ul{externally}: the key needs to be externally generated and then inserted into the device $\Rightarrow$ in case of device fault or loss, the encrypted data can still be decrypted if the key has been backed up in a safe place;
\item \ul{internally}: the device is able to compute the key autonomously $\Rightarrow$ the key always stays confined within a protected environment (the PC could be infected by viruses).
\end{itemize}

%29
\subsection{Cryptographic smart card}
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.85]{pic/04/29}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{4}{73}{cryptographic token}{a portable, user-controlled, physical device (e.g., smart card or PCMCIA card) used to store cryptographic information and possibly also perform cryptographic functions}
\definition{4}{72}{cryptographic smart card}{chip card with memory and autonomous cryptographic capability}
\end{description}
\end{mdframed}

\noindent
A cryptographic smart card includes:
\begin{itemize}
\item microcontroller: a simple processor, with integrated I/O systems, which having a limited computational power is not suitable to perform cryptographic operations;
\item ROM: it stores the smart card operating system (CardOS);
\item \textbf{cryptographic coprocessor}: hardware circuits implementing cryptographic functions (e.g. signing);
\item \textbf{EEPROM}: a sort of non-volatile flash memory, of small size (4-32 KB), where secret keys are stored in an encrypted form.
\end{itemize}

A variety of smart cards exists:
\begin{itemize}
\item \ul{simple} (cheap): the cryptographic coprocessor implements a symmetric algorithm (DES);
%as the circuitry required to implement them is very simple
\item \ul{complex} (expensive): the cryptographic coprocessor implements an asymmetric (RSA) or elliptic curve algorithm.\\
The cost depends on:
\begin{itemize}
 \item key length;
 \item on-board generation of private keys.
\end{itemize}
\end{itemize}

\paragraph{Disadvantages}
\begin{itemize}
\item using smart cards requires a \textbf{smart card reader}:
\begin{itemize}
\item \ul{drivers} for all existing operating systems are needed;
\item support by \ul{applications} is needed.
\end{itemize}

\item smart cards are for users, not for servers:
\begin{itemize}
\item I/O interfaces allow slow transfers;
\item cryptographic operations are slow.
\end{itemize}
An attacker could send to an active smart card a lot of digest to be signed in order to make the smart card busy $\Rightarrow$ the user can be asked to type a \textbf{pin}, by means of an on-board keypad, whenever a signature is generated.
\end{itemize}
\FloatBarrier

%30
\subsection{HSM}
\begin{figure}
 \centering
 \includegraphics[scale=0.85]{pic/04/30}
\end{figure}

\noindent
The \textbf{Hardware Security Module} (HSM) is a cryptographic accelerator for servers (e.g. OCSP server, Time-Stamping Authority) which has the same logical components as the smart card, but with better performance.
% that performs two main functions:
% \begin{itemize}
% \item Having a protected memory where keeping private keys server.
% \item Have cryptographic capabilities autonomous; typically you implement algorithms RSA, but sometimes symmetric algorithms
% \end{itemize}
% Thanks to the great speed that you can have in the I / O, sometimes these accelerators are also used for the symmetric part: the data arriving in the clear is encrypted.
% Although with this solution has a lot of computing power, is always part of the cryptographic coprocessor as cryptographic operations are much faster than if performed in hardware that implement them in software.

\paragraph{Form factors}
\begin{itemize}
\item PCI cards;
\item external devices: USB, IP, SCSI\textellipsis
\end{itemize}
\FloatBarrier

%43
\section{PKCS~\#12}
\label{sez:PKCS12}
\begin{figure}
 \centering
 \includegraphics[scale=0.9]{../pic/04/43}
\end{figure}

\noindent
\textbf{PKCS~\#12} is the standard format, derived from the Microsoft PFX format, which implements a software PSE:
\begin{itemize}
\item \ul{transport}: the digital identity can be exported and imported among different applications (e.g. web browsers) or systems;
\item \ul{backup}: the private key can be recovered in case of loss.
\end{itemize}

A PKCS~\#12 file contains personal cryptographic material, signed and encrypted by password, such as:
\begin{itemize}
\item the private key;
\item the certificate corresponding to the private key;
\item the issuing CA's certificate.
\end{itemize}
\FloatBarrier

% It is now used in a standard way by various browser developers (and others) as Netscape, Microsoft, Lotus, \textellipsis
% 
% Widely used format, but also criticized the technical point of view, especially in the implementation of Microsoft which is very weak (in the standard are prescribed the minimum and maximum number of operations, and Microsoft has implemented only the minimum number).

%41
\section{PKCS~\#10}
\label{sez:PKCS10}
\begin{figure}
%42
 \centering
 \includegraphics[scale=0.8]{pic/04/41}
\end{figure}

\noindent
\textbf{PKCS~\#10} is the standard format used by a user for a certificate request to the CA.

The PKCS~\#10 request includes:
\begin{itemize}
\item the requester user's \ul{distinguished name} (DN);
\item the \ul{public key} to be certified;
\item possible attributes, including:
\begin{itemize}
\item a \ul{challenge password} by which the user may later request certificate revocation;
\item the \ul{attributes} (e.g. PKCS~\#9) which have to be inserted in the certificate;
\item other information about the requester.
\end{itemize}
\end{itemize}

\begin{mdframed}[style=def]
\begin{description}
\definition{4}{73}{proof-of-possession}{a protocol whereby a system entity proves to another that it possesses and controls a cryptographic key or other secret information}
\end{description}
\end{mdframed}

The PKCS~\#10 request is signed by the private key corresponding to the public key to be certified $\Rightarrow$ the CA can check whether the request is the legitimate owner of the public key.
\FloatBarrier

\section{PKCS~\#7}
\label{sez:PKCS7}
%33
\textbf{PKCS~\#7}, named `Cryptographic Message Syntax' (CMS), allows to create \textbf{secure envelopes} which can contain data of any kind.
%PKCS7 was an initiative of the RSA for the secure envelope, only to be later donated IETF that has changed the name in CMS (Cryptographic Message Syntax).

PKCS~\#7 is very flexible:
\begin{itemize}
\item data can be \ul{encrypted and/or signed} by using either symmetric or asymmetric algorithms;
\item it allows \ul{multiple signatures} (parallel or sequential) over a same object (please refer to section~\ref{sez:firme_multiple});%to mimic two different types of authorization processes that are normally used in everyday life
\item it is a \textbf{self-consistent format}: it can include, besides the data and the signature, also the \ul{certificates} (with their revocation information) needed to verify the signature;
\item it is a \textbf{recursive format}: the content of a PKCS~\#7 object can be another PKCS~\#7 object.
\end{itemize}

%Being a standard very old, its syntax is specified in ASN.1-BER (ASN1-DER format that is more complete is only used for some parts).

%34
% \subsection{Evolution of CMS}
% CMS has undergone a number of changes over the years:
% \begin{itemize}
% \item RFC-2630 (06/99): Basic version compatible with PKCS-7 v1.5, added the ability to support key-agreement and pre-shared key (ie encrypt or sign something with the keys agreed externally by the standard)
% \item RFC-3369 (08/02): Added the keys calculated on the basis of a password (pwdbased key) are a schema extension for generic key management. The algorithms have been removed from inside the RFC and were put in a separate RFC, so you have an RFC which outlines the syntax and another that outlines how to use the algorithms with that syntax. 
% \item RFC-3852 (07/04): Extension to support generic certificates, not only X.509. 
% \item RFC-5652 (09/09): Clarifications on multiple signatures.
% \end{itemize}

%35
% \subsection{Algorithms for CMS}
% RFC-3370 = base algorithms
% \begin{itemize}
% \item Digest MD5, SHA-1
% \item Signature RSA, DSA
% \item Key management
% \begin{itemize}
% \item Agreement = DH
% \item Transport = RSA
% \item Symmetric wrapping = 3DES, RC2
% \item Derivation (derive a key from a password) = PBKDF2
% \end{itemize}
% \item Content encryption = 3DES-CBC, RC2-CBC
% \item MAC = HMAC-SHA-1
% \end{itemize}
% 
% These basic functions provide a minimum level of interoperability.
% 
%The standard has undergone a series of changes over time, with the addition of many other basic algorithms.

\begin{figure}
 \centering
 \includegraphics[scale=0.75]{../pic/04/37}
 \caption{PKCS~\#7 structure.}
\end{figure}

%37
A PKCS~\#7 envelope contains a high-level block (\texttt{contentInfo}) split into two parts:
\begin{itemize}
\item \texttt{contentType}: the type of basic content;
\item \texttt{content}: the data + the additional information about the data.
\end{itemize}

%38
The PKCS~\#7 standard defines six types of basic content:
\begin{itemize}
\item \texttt{data}: data in clear (encoding of a generic sequence of bytes);
\item \texttt{signedData} (sect.~\ref{sez:enveloping_signature}): data in clear + one or more parallel signatures;%(ie all signatories have signed the same data).
\item \texttt{envelopedData} (sect.~\ref{sez:digital_envelopes}): data encrypted by a symmetric key + symmetric key encrypted by the recipients' RSA public keys;
\item \texttt{signedAndEnvelopedData}: data + digital signatures, both encrypted by the recipients' RSA public keys;
\item \texttt{digestData}: data in clear + digest (for integrity only);
\item \texttt{encryptedData}: data encrypted by a symmetric key (not included because assumed to be managed by other means).
\end{itemize}
\FloatBarrier

%39
\subsection{Digitally-signed documents (enveloping signature)}
\label{sez:enveloping_signature}
\begin{figure}
 \centering
 \includegraphics[scale=0.8]{../pic/04/39}
\end{figure}

\noindent
The \texttt{signedData} type is the most used one to envelop \ul{signed data}:
\begin{itemize}
\item \texttt{version}: the used standard version;
\item \texttt{digestAlgorithms}: the hash algorithms used to create the signatures;
%Because the data is signed by several people, each of them could have chosen a different digest algorithm.
%Useful especially in the presence of very large documents. 
\item \texttt{encapContentInfo}: the structure containing the encapsulated data (in clear);
\item \texttt{certificates} (optional): the list of the certificates needed to verify the signatures;
\item \texttt{crls} (facoltativo): the list of the CRLs needed to verify the signatures;
\item \texttt{signerInfo}: the information about one of the signers:
\begin{itemize}
\item \texttt{version}: the version number;
\item \texttt{issuer + SN}: the issuer's name and the certificate serial number which uniquely identify the signer's certificate;
\item \texttt{encryptedDigest}: the digital signature.
\end{itemize}
\end{itemize}

The \texttt{digestAlgorithms} field is put at the beginning of the envelope $\Rightarrow$ the receiver, while reading the encapsulated data, can immediately start computing digests on them, in order to be able to later compare them with the ones included in the envelope quickly.
\FloatBarrier

%40
\subsection{Digital envelopes}
\label{sez:digital_envelopes}
\begin{figure}
 \centering
 \includegraphics[scale=0.8]{../pic/04/40}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{4}{73}{digital envelope}{a combination of
\begin{enumerate}[(a)]
 \item encrypted content data (of any kind) intended for a recipient
 \item the content encryption key in an encrypted form that has been prepared for the use by the recipient
\end{enumerate}}
\end{description}
\end{mdframed}

\noindent
The \texttt{envelopedData} type is the most used one to envelop \ul{encrypted data}:
\begin{itemize}
\item \texttt{version}: the used standard version;
\item \texttt{encryptedContentInfo}: the structure including the encapsulated encrypted data:
\begin{itemize}
\item \texttt{contentType}: the content type;
\item \texttt{encryptionAlgorithm}: the symmetric cryptographic algorithm used to encrypt the data;
\item \texttt{encryptedContent}: the actual encapsulated data, encrypted by the symmetric key;
\end{itemize}
\item \texttt{recipientInfo}: the information about one of the recipients (= receivers authorized to read the content):
\begin{itemize}
\item \texttt{version}: the version number;
\item \texttt{issuer + SN}: the issuer's name and the certificate serial number which uniquely identify the recipient's certificate containing the public key used to encrypt the symmetric key;
\item \texttt{encAlgorithm}: the asymmetric cryptographic algorithm used to encrypt the symmetric key;
\item \texttt{encKey}: the symmetric key used to encrypt the data, encrypted by the recipient's public key.
\end{itemize}
\end{itemize}
\FloatBarrier

\section{Digitally-signed documents}
\subsection{Formats of signed documents}
\begin{figure}
 \centering
 \includegraphics[scale=0.65]{../pic/04/44}
\end{figure}

%44
\noindent
At a conceptual level, the digital signature can be attached to the document in three formats:
\begin{itemize}
\item \textbf{enveloping signature} (e.g. PKCS~\#7: sect.~\ref{sez:enveloping_signature}): the signature wraps the document $\Rightarrow$ the document should be extracted before being able to be read;
\item \textbf{enveloped signature} (e.g. PDF): the document wraps the signature, that is the document format contemplates a blank for the signature;
\item \textbf{detached signature} (e.g. PKCS~\#7): the document and the signature are detached from each other, and the signature includes a reference (e.g. filename) to the document $\Rightarrow$ problem: how to keep over time the binding between the signature and the document?
\end{itemize}
\FloatBarrier

\subsection{Multiple signatures}
\label{sez:firme_multiple}
%45
\subsubsection{Parallel signatures}
\begin{figure}
 \centering
 \includegraphics[scale=0.65]{../pic/04/45}
\end{figure}

\noindent
A single PKCS~\#7 envelope can include multiple \textbf{parallel} (or independent) \textbf{signatures}:
\begin{enumerate}
\item user X creates the document and signs it;
\item user Y adds his own signature related to the document;
\item user Z adds his own signature related to the document, and so on.
\end{enumerate}

\paragraph{Disadvantage} The order in which the signatures have been attached can not be known.
\FloatBarrier
%\clearpage%WARNING

%46
\subsubsection{Sequential signatures}
\begin{figure}
 \centering
 \includegraphics[scale=0.65]{../pic/04/46}
\end{figure}

\noindent
Multiple PKCS~\#7 envelopes can be recursively included one inside the other, each one including one of the \textbf{sequential} (or hierarchical) \textbf{signatures}:
\begin{enumerate}
\item user X creates the document and signs it;
\item user Y adds his own signature related to the document including user X's signature;
\item user Z adds his own signature related to the document including the previous signatures, and so on.
\end{enumerate}

\paragraph{Advantage} The order in which the signatures have been attacked can be known, because signers are bound together by a hierarchy (e.g. researcher $\rightarrow$ department boss $\rightarrow$ university rector).
\FloatBarrier

\subsection{Legal value}
\begin{figure}
%57
 \centering
 \includegraphics[scale=0.75]{pic/04/57}
 \caption{The signature is valid, despite the presence of the macro: not the bits, but just the final view of the document is changed.}
\end{figure}

%21[1]
\noindent
A digital signature offers the non-repudiation property, but a lot of aspects need to be considered by a court of justice so that its \textbf{legal value} is recognized:
\begin{itemize}
\item \ul{syntax}: it this your signature? (all bits should match)
%58
\item \ul{semantics}: did you understand what you were signing? (e.g. white text over white background does not follow WYSIWYS = `What You See Is What You Sign')
\item \ul{will}: did you sign voluntarily? (a notary should check the contractor's will)
\item \ul{identification}: was really you the signer? (e.g. stolen smart card; a notary should identify the contractor)
\item \ul{time}: when did you sign? (the date can be manipulated)
\item \ul{place}: where did you sign? (if the electronic document has some tax value, different countries can have different taxations)
\end{itemize}
\FloatBarrier

% Electronically sign documents that contain macros is a very bad idea, because the data of the document may vary.
% 
% For example, suppose you have created a document containing the macroToday, which automatically inserts the current date; this document was signed on May 21, 2003.
% 
% The next day, ie on 22 May 2003, is making signature verification. The signature will be invalid because the bits are not changed, if anything has changed, just the display of the final document.
% 
% The problem is related to the concept shown in What You See Is What You Sign (WYSIWYS). This concept is not so much who sets the standard signature, but in the use of digital signature applications. By way of example, in Austria is a key element of the law that says that a digital signature on an electronic document is not valid unless the bear either through a digital signature software approved by the government.

\section{European electronic signature}
\begin{mdframed}[style=def]
\begin{description}
\definition{4}{72}{electronic signature}{the set of data in an electronic form which is attached or logically bound to other data in an electronic form and provides its means of authentication}
\end{description}
\end{mdframed}

%47
\noindent
The \textbf{electronic signature} (ES) is a signature which has legal value at level of European Union.

The ES is a general concept which can include various kinds of signatures with different uncertainty levels:
\begin{itemize}
\item a digital signature;
\item a scanned handwritten signature;
\item the code returned by a special pen recognizing hand movements.
\end{itemize}

%51
Member states shall ensure that an ES is not denied \ul{legal value} just because:
\begin{itemize}
\item it is in an electronic form;
\item it is not based upon Qualified Certificates;
\item it does not use certificates issued by accredited certifiers;
\item it was not created by a secure signature device.
\end{itemize}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.65]{../pic/04/50}
\end{figure}

Depending on the uncertainty level:
\begin{itemize}
 \item \ul{AES} (sect.~\ref{sez:firma_AES}): its legal value should be discussed by a court of justice;
 \item \ul{QES} (sect.~\ref{sez:firma_QES}: it automatically has legal value equivalent to the handwritten signature, thanks to its minimum uncertainty level.
\end{itemize}
%\FloatBarrier%WARNING
%This does not mean that an AES or a simple ES cannot be considered equivalent to the handwritten signature, but it will be much more difficult to assess.

%48
\subsection{AES}
\label{sez:firma_AES}
An \textbf{Advanced Electronic Signature} (AES) is an ES which meets the following requirements:
\begin{itemize}
\item it is in a unique relation with the signer (just he might have made it);
\item it allows to identify the signer;
\item it was created by using tools which the signer can keep under his control (e.g. smart card);
\item it is in relation with the data which it is referring to so that any further data modification will be detectable (e.g. digest).
\end{itemize}

These requirements are not bound to a certain technology, but they are defined independently of technological evolution in order to keep being valid in the future.

\subsection{QES}
\label{sez:firma_QES}
%50
A \textbf{Qualified Electronic Signature} (QES) is an AES which meets the following requirements:
\begin{itemize}
\item it was attached by using a Qualified Certificate;
\item it was attached by using a signature device certified as being secure.
\end{itemize}

%49
\begin{mdframed}[style=def]
\begin{description}
\definition{4}{79}{qualified certificate}{a public-key certificate that has the primary purpose of identifying a person with a high level of assurance, where the certificate meets some qualification requirements defined by an applicable legal framework, such as the European Directive on Electronic Signature}
\end{description}
\end{mdframed}

A \textbf{Qualified Certificate} (QC) is a certificate which ensures a \ul{person}'s identity and includes:
\begin{itemize}
\item the indication that it is a QC;
\item the indication of the certifier and the status in which it was issued;
\item indications about usage limitations for the certificate;
\item indications about the limit for commercial transactions which can be made by that certificate.
\end{itemize}

%The QC were defined in RFC-3739, which indicates how to go to create a second profile QC IETF-PKIX.

\subsection{CAdES}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{../pic/04/53}
\end{figure}

%52
\noindent
The \textbf{CMS Advanced Electronic Signatures} (CAdES) is the European standard format for electronic signatures, published by the ETSI entity and based on the CMS (PKCS~\#7) format.

% ETSY is one of the European Standards bodies, in particular in the field of telecommunications, which has been tasked by the EU to study and promulgate standards for the practical implementation of the electrical signatures.
% 
% In particular, the first published standard is concerning CAdES, ie of Advanced Electronic Signatures based CMS format. This standard is based on other standards, in particular:
% \begin{itemize}
% \item RFC-2630, which defines the format CMS.
% \item RFC-2634, which are of additional security services that are used.
% \end{itemize}

\paragraph{Types of CAdES formats}
\begin{itemize}
%53
\item \ul{ES}: it contemplates:
\begin{itemize}
 \item digital signature;
 \item other signed attributes;%so that they can not be changed
 \item signature policy identifier;%this is because it is assumed to be created where the registers are explained the various philosophies with which they are signed documents
\end{itemize}

\item \ul{ES-T} (timestamp): a timestamp is computed upon the signature to prevent back-dating attacks;%This is done to show that the signature was made not after the date it specifies.

\item \ul{ES-C} (complete): it includes, besides the signature with timestamp, also the references to all the certificates and revocation information needed to check the signature validity;

%54
\item \ul{ES-X} (extended): they offer a further security when CAs' certificates may be compromised:
\begin{itemize}
\item \ul{ES-X-Timestamp (type 1)} (with OCSP): the timestamp is applied to the whole ES-C;%because it allows you to create a certain date of the ES-C basis.
\item \ul{ES-X-Timestamp (type 2)} (with CRL): the timestamp is only applied to certificate and revocation information references.
\end{itemize}
\end{itemize}

%56
\paragraph{Application signature formats} CAdES is a binary signature format which some application signature formats are derived from, such as:
\begin{itemize}
\item \ul{XML Advanced Electronic Signatures} (XAdES): based on XML-dsig, digital signature standard for XML documents;
\item \ul{PDF Advanced Electronic Signature Profiles} (PAdES): electronic signature standard in PDF documents.
\end{itemize}