\chapter{Security of IP networks}
\label{cap:05}
%31
Security can be implemented at any layer in the OSI stack (except for the presentation layer, which just converts data): which is the optimal OSI layer at which to implement security?

%32
In general an optimal layer can not be defined, but multiple solutions at various layers should be combined:
\begin{itemize}
\item \ul{higher layers}: also more sophisticated attacks can be blocked:
\begin{itemize}
\item[\pro] decisions are based on specific information (e.g. username, commands, data) $\Rightarrow$ decisions are better;
%\item[\pro] le funzioni sono indipendenti dalle reti sottostanti;
\item[\con] intruders can act undisturbed at underlying layers (e.g. DoS attacks);
\end{itemize}

\item \ul{lower layers}: it is better to just block the most basic attacks:
\begin{itemize}
\item[\con] data on which decisions are based are few (e.g. MAC address, IP address) $\Rightarrow$ some good guys risk to be blocked and some bad guys risk to be allowed to pass;
%\item[\con] le funzioni dipendono dalle reti sottostanti;
\item[\pro] intruders can be `expelled' more quickly.
\end{itemize}
\end{itemize}

\section{Authentication for dial-up connections}
\subsection{Channel authentication}
\begin{figure}
 \centering
 \includegraphics[scale=0.7]{pic/05/2}
\end{figure}

%2
\noindent
In the past internet connections were dial-up: the user connects through a modem, which directly communicated with the ISP modem across a point-to-point link over a data-link-layer (that is with no intermediate routers) circuit-switched network.

%3
The user's modem and the ISP modem communicate by using \textbf{Point-to-Point Protocol} (PPP), which is able to encapsulate layer-3 (e.g. IP) packets and transport them over a point-to-point link, called \textbf{PPP channel}:
\begin{itemize}
\item \ul{physical} (e.g. Public Switched Telephone Network [PSTN], Integrated Services Digital Network [ISDN]): there is a physical wire between the user's modem and the ISP modem through which PPP frames travel;
\item \ul{virtual}: there is a logical link (tunnel) between the user's modem and the ISP modem:
\begin{itemize}
\item \ul{layer-2} (e.g. xDSL with PPPoE): PPP frames are encapsulated into Ethernet frames;
\item \ul{layer-3} (e.g. VPN with L2TP): PPP frames are encapsulated into UDP packets.
\end{itemize}
\end{itemize}

The PPP channel is enabled in three sequential steps:
\begin{enumerate}
\item \ul{connection} (e.g. via Link Control Protocol [LCP]): the connection is opened and some parameters are negotiated;
\item \ul{authentication} (e.g. via PAP, CHAP, EAP) (optional): the layer-2 PPP channel is authenticated, that is the user shows his identity;
\item \ul{encapsulation} (e.g. via IP Control Protocol [IPCP]): PPP frames are encapsulated into layer-3 (e.g. IP) packets.
\end{enumerate}

%4
Three protocols mainly exist which allow to perform the authentication step of the PPP channel:
\begin{itemize}
\item \ul{PAP} (Password Authentication Protocol): username and password are sent in clear;%È il protocollo più vecchio di tutti
\item \ul{CHAP} (Challenge Handshake Authentication Protocol): it uses a symmetric challenge-response authentication system, based on the user's password;
\item \ul{EAP} (sect.~\ref{sez:EAP}): the protocol is independent of the external authentication system (e.g. OTP, challenge-response, TLS).
\end{itemize}
\FloatBarrier

\subsection{Authentication check}
\begin{figure}
 \centering
 \includegraphics[scale=0.7]{pic/05/9}
\end{figure}

\noindent
The ISP \textbf{Network Access Server} (NAS) is the gateway toward the external network (e.g. Internet): its main task is to translate analog (telephone) signals into bits (IP packets).

%10
In addition, the NAS should provide the three security features knows as `the three As':
\begin{itemize}
\item \textbf{Authentication}: checking the identity claimed by the user based on his credentials (e.g. password, OTP);
\item \textbf{Authorization}: checking which actions the user can perform and which services he can access;
\begin{mdframed}[style=def]
\begin{description}
\definition{5}{82}{accounting}{the process of tracking and/or analyzing user activities on a network by logging key data (e.g. amount of time in the network, services accessed, amount of data transferred)}
\end{description}
\end{mdframed}
\item \textbf{Accounting}: keeping track of the user activity for various purposes (e.g. billing, auditing).
\end{itemize}

%L’Authentication Server ricopre proprio queste tre funzioni dialogando con uno o più NAS tramite uno o più protocolli di autenticazione.

%9
All information about the users allowed to the service could be directly inserted into the NAS, but if NASes are multiple and not close the user database should be concentrated to a single server, called \textbf{Authentication Server} (AS), to which all NASes are connected through a local IP network:
\begin{enumerate}
\item the NAS asks the AS to check whether the user is allowed to connect to the network;
\item the AS returns the check outcome, together if yes with the user's network configuration (e.g. proxy, DNS).
\end{enumerate}

%11
Each NAS communicates with the AS by using one of the following protocols:
\begin{itemize}
\item \ul{RADIUS} (sect.~\ref{sez:RADIUS}): it is currently the most widespread protocol;
\item \ul{DIAMETER} (sect.~\ref{sez:DIAMETER}): it is an evolution to RADIUS;
\item \ul{TACACS+} (TACACS, XTACACS): originally it was technically better than RADIUS, but being a proprietary protocol by Cisco it is less widespread.
\end{itemize}

NASes can communicate with the AS by using different protocols one from each other $\Rightarrow$ the \textbf{protocol manager} is in charge of supporting multiple authentication protocols at the same time.
\FloatBarrier

\section{EAP}
\label{sez:EAP}
%5
%Protocollo definito nell’RFC-3748, e successivamente esteso con l’RFC-5247
\textbf{Extensible Authentication Protocol} (EAP) is a flexible data-link-layer authentication framework.

EAP pre-defines three kinds of authentication:
\begin{itemize}
\item MD5-challenge: challenge-response system similar to CHAP and based on MD5 keyed-digest;
\item OTP;
\item generic token card.
\end{itemize}

EAP is extensible: new kinds of authentication can be added:
\begin{itemize}
\item PPP EAP TLS authentication protocol: it adds TLS support;
\item RADIUS support for EAP: it adds RADIUS support.
\end{itemize}

%6
\subsection{Encapsulation protocol}
The authentication step takes place before the layer-3 link setup $\Rightarrow$ EAP uses its own encapsulation protocol for authentication data:
\begin{itemize}
\item it is independent of the \ul{layer-2 protocol}: it can authenticate not just PPP connections, but also connections such as 802.11 (wi-fi), 802.3 (Ethernet), 802.5 (token ring);

\item it requires \ul{explicit ACKs/NACKs}: every packet should be confirmed by an ACK, otherwise it is retransmitted up to 3/4 times;%Se dopo questi ulteriori tentativi si avessero ancora problemi, la connessione verrebbe dichiarata come pessima e non è possibile terminare la fase di autenticazione.

\item it does not implement \ul{sliding-window mechanisms}: it assumes that all packets always arrive in-sequence:
\begin{itemize}
\item physical PPP channel: PPP guarantees that all packets always arrive in-sequence (single link);
\item virtual PPP channel: in UDP and IP packets may arrive out-of-sequence (multiple links);
\end{itemize}

\item it does not support \ul{fragmentation}: managing fragmentation if the payload is greater than the MTU is up to EAP methods.
\end {itemize}

%7
\subsection{Authentication methods}
EAP assumes the physical link as insecure: no password is transmitted in clear, but the needed security services are provided by the chosen authentication methods:
\begin{itemize}
\item \ul{EAP-TLS}: basic protocol for the Web;
\item \ul{EAP-MD5}: symmetric challenge-response system based on a MD5 keyed-digest for client (not mutual) authentication;
\item \ul{EAP-TTLS}: it establishes a secure TLS tunnel where to operate any EAP method (even username and password);
\item \ul{EAP-SRP} (Secure Remote Password);
\item \ul{GSS\_API}: Kerberos system generalization;
\item \ul{AKA-SIM} (Authenticated Key Exchange): challenge-response system based on data taken from the SIM card in a mobile phone.
\end{itemize}

%8
\subsection{Architecture}
\begin{figure}
 \centering
 \includegraphics[scale=0.7]{../pic/05/8}
\end{figure}

\noindent
From the architectural point of view three layers are distinguished:
\begin{itemize}
\item \textbf{media layer}: it is the underlying layer-2 protocol which transports frames;
\item \textbf{EAP layer}: it is the EAP encapsulation protocol for the authentication data;
\item \textbf{method layer}: it is the EAP authentication methods for the security service.
\end{itemize}

The EAP layer is a sort of middleware: any authentication method can be used with any layer-2 protocol.
\FloatBarrier

\section{RADIUS}
\label{sez:RADIUS}
%12
The \textbf{Remote Authentication Dial-In User Service} (RADIUS) protocol is currently the de-facto standard for remote authentication.%; è stato sviluppato nel 1991 dall’azienda Livingston Technologies, per poi essere successivamente adottato dall’IETF.

\paragraph{Characteristics}
\begin{itemize}
\item it implements a \ul{client-server scheme} between NAS and AS;
\item it allows user administration and accounting \ul{centralized} in the AS;
\item it allows network access through:
\begin{itemize}
\item \ul{physical ports}: analog, ISDN, IEEE 802;
\item \ul{virtual ports}: tunnels, wireless accesses;
\end{itemize}
\item it lies on the \ul{UDP protocol}: it uses port 1812 for authentication and port 1813 for accounting (unofficial implementations based on ports 1645 and 1646 exist);
\item it extends the UDP protocol: the packet is transmitted again when a \ul{timeout} expires;

%17
\item it supports \ul{user authentication} through PAP, CHAP and EAP protocols;
\item \ul{attributes} are in the \textbf{Type-Length-Value} (TLV) \textbf{format}: if a server does not know a type of attribute, it can `skip' it thanks to the length field;

%14
\item the RADIUS server can act as a \ul{proxy} toward other authentication servers: the access request by a user belonging to another domain is forwarded to the non-RADIUS authentication server for that domain, with its own database, delegating to it the authentication part:
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.7]{pic/05/14}
 \caption{Alice's request access is forwarded to server `Windows domain controller' belonging to domain \textup{\texttt{WIN.polito.it}}.}
\end{figure}
% Il server RADIUS può funzionare anche da proxy verso altri servizi di autenticazione.
% 
% Nella figura di esempio si ha una possibile implementazione, con vari NAS che comunicano con il server RADIUS.
% 
% Nel caso di accesso diretto, e quindi senza proxy, al ricevimento di una richiesta di autenticazione da parte di un NAS il server provvede a controllare se l’utente richiedente è presente o meno all’interno del Local RADIUS DB.
% 
% Nel momento in cui però un’utente appartenente ad un altro dominio invia una richiesta di autenticazione, il server RADIUS non andrà più a controllare il proprio DB locale ma provvederà ad inoltrare tale richiesta al server del dominio a cui l’utente appartiene; affinché questo sia possibile il server RADIUS deve avere una relazione di proxy con quest’altro server.
% 
% La funzionalità di proxy permette quindi di delegare una delle tre A, ossia la parte di autenticazione. Il server RADIUS continuerà a fare autorizzazione e accounting.
\end{itemize}

\subsection{Packet format}
\begin{figure}
 \centering
 \includegraphics[scale=0.725]{pic/05/18}
\end{figure}

%18
\noindent
All RADIUS packets have the following format:
\begin{itemize}
%19
\item \ul{Code} field (1 byte): it identifies the type of packet:
\begin{itemize}
\item `Access-Request' value: it is the NAS request, and includes the access credentials (e.g. username and password);
\item `Access-Accept' value: the AS tells that the access request has been accepted, and includes the network configuration parameters for the user's node;
\item `Access-Reject' value: the AS tells that the access request has been rejected (e.g. due to wrong credentials);
\item `Access-Challenge' value: the AS asks the user for additional information (e.g. PIN, token-code, secondary password);
\end{itemize}

\item \ul{Identifier} field (1 byte): it identifies the request;
\item \ul{Length} field (2 bytes): it specifies the length of the packet;

%20
\item \ul{Authenticator} field (16 bytes): it contains the authenticator, and is computed in two different ways depending on the type of packet:
\begin{itemize}
\item \textbf{Request Authenticator}: it is in NAS requests, and is made up of 16 random, nonce bytes generated by the NAS;
\item \textbf{Response Authenticator}: it is in AS responses, and is the result from a MD5 keyed-digest:\\
\centerline{md5( code || ID || length || Request Authenticator || attributes || key )}
\begin{itemize}
\item \ul{fields} (code, ID, length, attributes): it provides integrity for the packet;
\item \ul{Request Authenticator}: the response is tied to the request $\Rightarrow$ it prevents replay attacks;
\item \ul{key}: it is the secret shared with the NAS $\Rightarrow$ it provides AS authentication against the NAS;
\end{itemize}
\end{itemize}
% Ciascun pacchetto RADIUS contiene un autenticatore, questo ha un duplice scopo:
% \begin{itemize}
% 	\item Autenticare la risposta del server ed quindi evitare replay. 
% 	\item Contribuire a mascherare la password tramite uno pseudo-algoritmo di cifratura.
% \end{itemize}

%21
\item \textbf{attributes}:
\begin{itemize}
%22
\item \ul{User-Name} attribute (type 1): it contains a generic text, a Network Access Identifier (NAI) (= username[@realm]) or a distinguished name (DN);
% Tutti i dispositivi devono supportare NAI lunghi almeno 72 byte.\\
% La sintassi esatta di username e realm è descritta nell’RFC; si noti che include solo i caratteri ASCII < 128, inclusi anche quelli non stampabili.\\
% Lo username è quello usato per l’autenticazione PPP, che potrebbe anche non coincidere con quello applicativo.

\item \ul{User-Password} attribute (type 2): it contains the user's password obfuscated (masked) by means of a pseudo-encryption algorithm:\\
%Inoltre il pacchetto non è interamente protetto, ma la password (se presente) viene trasmessa crittografata con MD5 dopo averne fatto il padding a 128 bit con NULL.
\centerline{( password || padding ) $\oplus$ md5( key || Request Authenticator )}
\begin{itemize}
\item \ul{key}: it is the secret shared with the AS $\Rightarrow$ it provides NAS authentication against the AS;
\item \ul{Request Authenticator}: it is random $\Rightarrow$ two access requests by the same user will have different results;
\end{itemize}

\item \ul{Chap-Password} attribute (type 3): it contains the user's reply to the challenge (128 bits);

\item \ul{Chap-Challenge} attribute (type 60): it contains the challenge generated by the NAS to the user.
\end{itemize}
\end{itemize}
\FloatBarrier

%23
\subsection{Example of authentication with CHAP}
\begin{figure}
 \centering
 \includegraphics[scale=0.8]{../pic/05/23}
\end{figure}

\noindent
The user wants to connect through a NAS, which is connected to a RADIUS server:
\begin{enumerate}
\item \ul{CHAP / Challenge-Request}: the NAS sends to the user a challenge;
\item \ul{CHAP / Challenge-Response}: the user sends to the NAS the reply to the challenge, but just the RADIUS server has the user's password and can check whether the reply to the challenge is right;
\item \ul{RADIUS / Access-Request}: the NAS sends to the RADIUS server an access request containing the following attributes:
\begin{itemize}
\item CHAP-Username: the username provided by the user;
\item CHAP-Challenge: the challenge generated by the NAS to the user;
\item CHAP-Password: the reply to the challenge provided by the user;
\end{itemize}
\item \ul{RADIUS / Access-Accept}: if the user is allowed and the reply to the challenge is right, the RADIUS server sends to the NAS the network configuration parameters for the user;
\item \ul{CHAP / Success}: the NAS `hands' to the user the network configuration parameters;
\item \ul{IPCP}: it enables the IP connection.
\end{enumerate}
\FloatBarrier

%15-16
\subsection{Security analysis}
Unfortunately RADIUS does not provide all security features which an authentication protocol would need in order to exchange NAS requests and AS responses in a secure way.

\paragraph{NAS request}
\begin{itemize}
\item \textbf{sniffing}:
\begin{itemize}
\item \ul{confidentiality}: the password is not encrypted, but is just obfuscated:
%Questo significa che la password non è trasmessa in chiaro. E’ bene notare che non viene usato un vero e proprio algoritmo di cifratura, e quindi potenzialmente un attaccante potrebbe essere in grado di romperlo. In generale quindi RADIUS non è un algoritmo sicuro, la sua sicurezza dipende dalla modalità di utilizzo.
\begin{itemize}
\item[\con] PAP: what is obfuscated is the cleartext password $\Rightarrow$ the bad guy can steal the password, even though by very hard techniques;
\item[\pro] CHAP: the password is never transmitted $\Rightarrow$ the bad guy can not steal the password;
\item[\pro] EAP: the password is not transmitted or is transmitted not in clear $\Rightarrow$ the bad guy can not steal the password;
\end{itemize}
\item[\con] \ul{privacy}: the username is transmitted in clear $\Rightarrow$ the bad guy can know when the user connected/disconnected;
\end{itemize}

\item \textbf{brute-force attack} (password enumeration): the bad guy could discover the user's password by using the AS as an oracle:
\begin{itemize}
\item[\pro] \ul{authentication}: the password is obfuscated also including the key which is the secret shared with the NAS $\Rightarrow$ the bad guy can not pretend to be a NAS;
\item[\pro] \ul{no reply}: if the key is wrong, the request will be ignored with no error messages;
\end{itemize}

\item \textbf{DoS attack}: the bad guy could saturate the AS with a lot of requests:
\begin{itemize}
\item[\pro] \ul{scalability}: it allows to switch to a secondary AS if the AS is not available $\Rightarrow$ saturating a single server is not enough.
\end{itemize}
\end{itemize}

\paragraph{AS response}
\begin{itemize}
\item \textbf{faking}: the bad guy could allow the access to that invalid user or deny the access to that valid user:
\begin{itemize}
\item[\pro] \ul{authentication}: the Response Authenticator is a MD5 keyed-digest: the key is the secret shared with the AS $\Rightarrow$ the bad guy can not pretend to be the AS;
\item[\pro] \ul{integrity}: the Response Authenticator is a MD5 keyed-digest: the digest will not match if a change occurred $\Rightarrow$ the bad guy can not change the AS response;
\end{itemize}

\item \textbf{replay attack}: the bad guy could allow the access to another invalid user or deny the access to another valid user:
\begin{itemize}
\item[\pro] \ul{response tied to the request}: the AS does not just reply by a simple yes or no, but the Response Authenticator is computed also including the Request Authenticator.
\end{itemize}
\end{itemize}

\section{DIAMETER}
\label{sez:DIAMETER}
%24
The \textbf{DIAMETER} protocol is an evolution to RADIUS:
\begin{itemize}
\item it puts emphasis on \ul{roaming} among different ISPs: users of an ISP can connect to another ISP in roaming (like in the cellular network);
\item it cares about \ul{security} more than RADIUS, because it is thought with security in mind:
\begin{itemize}
\item RADIUS: security is implemented in the protocol, so new stronger security mechanisms can not be adopted;
\item DIAMETER: the main functionality of the protocol is detached from security, forcing to use an existing external security protocol.
\end{itemize}
\end{itemize}

However it is still not very used because:
\begin{itemize}
\item RADIUS works very well;
\item roaming among ISPs has not been so considerable yet: two ISPs should carry out a commercial agreement to allow users roaming.
\end{itemize}

%25
\paragraph{Compulsory security protocols} The RFC specifies to compulsorily use higher-level security protocols:
\begin{itemize}
\item \textbf{IPsec} (layer 3: sect.~\ref{sez:IPsec}): it \ul{must} be supported by both DIAMETER clients and servers:
\begin{itemize}
\item \ul{authentication and confidentiality}: ESP \ul{must} be used, with non-null algorithms, which protects the whole packet;
\end{itemize}

\item \textbf{TLS} (layer 7: sect.~\ref{sez:TLS}): it \ul{must} be supported by DIAMETER servers (and may be supported by DIAMETER clients):
\begin{itemize}
\item \ul{authentication and confidentiality}: the RSA + RC4\_128/3DES + MD5/SHA1 combination \ul{must} be supported (and the RSA + AES\_128 + SHA1 combination may be used);
\item \ul{mutual authentication}: the server \ul{must} authenticate itself too, and the client \ul{must} have a public key certificate.
\end{itemize}
\end{itemize}

\section{IEEE 802.1x}
The \textbf{IEEE 802.1x} standard, named `Port-Based Network Access Control', has been very successful since the first Microsoft (Windows XP) and Cisco implementations, and defines a generalized architecture which provides a framework to perform:
\begin{itemize}
%26
\item \textbf{authentication at MAC level} (layer 2): the network access is restricted just to allowed users through an authentication asked by the network device itself:
\begin{itemize}
\item \ul{wired network}: the user is physically attached by a cable to a switch port $\Rightarrow$ authentication is not indispensable because the user needs to have physical access to the port;
\item \ul{wireless network}: the user connects remotely to an access point $\Rightarrow$ authentication becomes indispensable because the user may be everywhere;
\end{itemize}

%27
\item \textbf{key management}: keys to protect communications (indispensable for wireless):
\begin{itemize}
\item it can derive \ul{session keys} to be used for packet authentication, integrity or confidentiality, depending on the security features chosen for communication;
\item it just provides packet formats to transport information, by exploiting \ul{standard algorithms} for key derivation (e.g. TLS, SRP);
\item \ul{security services} are optional: deciding if authentication only or authentication + encryption should be used is up to the client and the access point.
\end{itemize}
\end{itemize}

\subsection{Architecture}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{../pic/05/28}
\end{figure}

%28
\noindent
From the architectural point of view three entities are distinguished:
\begin{itemize}
\item \textbf{supplicant}: it is the client of the user which is `supplicating' to have network access;
\item \textbf{authenticator} (or etherNAS): it is the access point to the enterprise or ISP network, that is the switch or the wireless access point wireless, which is in charge of:%così definito perché altro non è che un Network Access Server relativo ad una rete ethernet).
\begin{itemize}
\item blocking the network access until the client is authenticated successfully;
\item acting as a proxy toward the server during the authentication step;
\end{itemize}
\item \textbf{authentication server}: it is the RADIUS AS, which is in charge of accepting or rejecting access requests.
\end{itemize}

The supplicant's access request goes to the authentication server through the authenticator:
\begin{enumerate}
\item the supplicant sends to the authenticator an access request EAP message through the semi-public or enterprise layer-2 network:
\begin{itemize}
\item EAP Over LAN (EAPOL) if the network is wired;
\item EAP Over Wireless (EAPOW) if the network is wireless;
\end{itemize}

\item the authenticator encapsulates the EAP message into RADIUS (EAP Over RADIUS [EAPOR]) and sends it to the AS through the enterprise or ISP IP network.
\end{enumerate}
\FloatBarrier

%30
\subsection{Messages}
\begin{figure}
 \centering
 \includegraphics[scale=0.85]{../pic/05/30}
\end{figure}

\noindent
%In questo esempio si ha un laptop, ossia il supplicant, che si collega via Ethernet ad una porta di uno switch. Quest’ultimo è collegato tramite un backbone ethernet ad un server RADIUS, che svolge la funzione di Authentication Server.
When the user connects his laptop to the port of an Ethernet switch:
\begin{enumerate}
\item \ul{port connect}: the switch detects there is electrical activity on the access port, which is in default status `blocked' it can exit only at the end of an authentication process;
\item \ul{EAPOL-Start}: the 802.1x software on the client asks the authentication process to be started so as to get access to the network;
\item \ul{EAP-Request/Identity}: the switch asks the client to show its own identity;
\item \ul{EAP-Response/Identity}: the client sends the requested information about its own identity;
\item \ul{Radius-Access-Request}: the switch forwards this information to the server, re-encapsulating it into the RADIUS data format;%È bene notare che la porta dello switch continua a rimanere bloccata; gli unici pacchetti che possono passare sono solo quest’ultimi pacchetti, in cui l’etherNAS svolge una funzione di proxy.
\item \ul{Radius-Access-Challenge}: the server generates a challenge for the client;
\item \ul{EAP-Request}: the switch forwards the challenge to the client, re-encapsulating it into the EAP data format;
\item \ul{EAP-Response}: the client provides its credentials, containing the username and the reply to the challenge;
\item \ul{Radius-Access-Request}: the switch forwards these credentials to the server, re-encapsulating in the RADIUS data format;
\item \ul{Radius-Access-Accept}: if the reply to the challenge is right and the user is allowed to access the network, the server accepts the access request;
\item \ul{EAP-Success}: the switch forwards this reply to the client, re-incapsulating it into the EAP data format;
\item the switch unblock the port, and gives to the client the network configuration via DHCP.
\end{enumerate}

Unlike CHAP authentication, the challenge is not generated by the NAS but by the RADIUS server.
\FloatBarrier

%29
\subsection{Advantages}
802.1x does not invent new protocols, but uses already existing protocols:
\begin{itemize}
\item \ul{direct conversation} (at conceptual level) between the supplicant and the AS: the supplicant's network card (NIC) and the authenticator only act as `pass-through' devices;%, ossia trasportano semplicemente nel modo più opportuno i pacchetti EAP.
\item it exploits the \ul{EAP protocol} for the actual implementation of security mechanisms:
\begin{itemize}
\item all EAP-compatible authentication systems can be used;
\item easily extensible: support to new authentication methods does not require changes to neither the NIC or the authenticator;
\end{itemize}
\item it exploits the \ul{RADIUS protocol} being seamlessly integrated with the three As:
\begin{itemize}
\item \ul{accounting}: the company or the ISP can log when each user is connected or disconnected $\Rightarrow$ it is useful to know who was connected to the network while an attack was happening (audit).
\end{itemize}
\end{itemize}

\section{DHCP security}
%33
DHCP is a protocol which lies between layer 2 and layer 3, and is used to provide the network configuration to a node which is without it and wants to enter an IP network.

DHCP is a \textbf{non-authenticated protocol}: besides the fact that the user asking for the network configuration is not authenticated, the main problem is that the reply is not authenticated $\Rightarrow$ it is very easy to set up shadow servers as fake DHCP servers, making possible two kinds of attacks:
\begin{itemize}
\item \textbf{DoS attacks}: the client is provided with a wrong and not working network configuration (e.g. wrong DNS address) which prevents him from surfing $\Rightarrow$ the user realizes that and calls the network administrator;
%Questo tipo di attacco però non è molto frequente, perché è facilmente risolvibile contattando ad esempio l’amministratore di rete in modo da avere i dati corretti di configurazione.

\item \textbf{logical man-in-the-middle attacks}: the client is provided with a wrong but working network configuration $\Rightarrow$ the user does not realize that:
\begin{itemize}
\item \ul{outgoing packets}: the client belongs to a network with netmask ``/30'', and its default gateway is the shadow server;
%
\item \ul{incoming packets}: replies can be intercepted by defining a NAT.
%
\end{itemize}
\end{itemize}

%34
There are some attempts to provide protection to DHCP:
\begin{itemize}
\item \textbf{DHCP snooping}: the administrator defines at which switch ports replies by DHCP servers can arrive $\Rightarrow$ an attacker can not send DHCP replies by connecting to a non-enabled port;
%Alcuni switch offrono un monitoraggio, il cosiddetto DHCPSnooping. Questo significa che si va a tenere sotto traccia le porte degli switch in cui sono collegati i DHCP server validi (il System Manager dovrà aver fornito questa informazione), e quando si riceve una domanda DHCP si accetterà di mandare le risposte solamente se esse provengono da una porta che è stata dichiarata appartenente ad un DHCP Server valido.
\item \textbf{IP guard}: packets with source IP address not included among the ones provided via DHCP are dropped $\Rightarrow$ it limits IP spoofing attacks, but the switch should store a lot of IP addresses;
%solo IP che sono stati ottenuti da DHCP sono gestiti e quindi sono trasmessi tramite le tabelle di switch. In questo caso però si hanno limitazioni sul numero di indirizzi che si riesce a trattare.
\item \textbf{authentication for DHCP messages}: DHCP replies are authenticated by a MD5 HMAC keyed-digest $\Rightarrow$ it would be the ideal solution, but:
\begin{itemize}
\item it is rarely adopted;
\item distinct keys should be used, otherwise a bad guy just by having a valid client will know the symmetric key and use it for a fake DHCP server.
\end{itemize}
%Esiste l’RFC-3118 che ha definito come autenticare i messaggi DHCP. La tecnica di autenticazione proposta è l’HMAC-MD5; il problema è che questa soluzione si basa sull’uso di una chiave simmetrica tra il client e il server, generando problemi di gestione delle chiavi.
\end{itemize}

%35
\section{Security at network layer}
The network layer is the first layer being really interesting in the OSI stack where to implement security features, because it is the first layer to connect computing nodes in an end-to-end way.

At network layer two kinds of security features can be created:
\begin{itemize}
\item \ul{end-to-end protection}: the client directly negotiates with the server the security features:
\begin{itemize}
\item[\pro] the protection works even if attacks occur along the tunnel;
\item[\con] it requires configuration of all clients, but users may not be so skilled;
\end{itemize}

\item \ul{network protection} (e.g. VPN): security features are on intermediate nodes (routers):
\begin{itemize}
\item[\con] the client and the server are the weak points in the network;
\item[\pro] protection is transparent to users.
\end{itemize}
%
\end{itemize}

\section{VPN}
\label{sez:VPN}
\begin{figure}
 \centering
 \includegraphics[scale=0.85]{pic/05/36}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{5}{83}{Virtual Private Network (VPN)}{a hardware and/or software technique to create a private network while using shared or anyway untrusted channels and transmission devices}
\end{description}
\end{mdframed}

\noindent
For example, suppose that there is a public network (or equivalent in public, that is, not of personal use) on which you want to convey their traffic. A company that uses a network of this kind, and who wants to be able to communicate securely with all its offices, will somehow mark packets within its competence; for example, in the figure the company ENI has marked its packages in red, while the Fiat has marked their packages in blue.

In such a situation you have a number of problems: \begin{itemize} \item How can you be sure that the packages labeled in a certain way not been tampered with? A package "red" is really that color or has been changed? \item How to protect yourself against those who manage the public network?

\end{itemize}

There are several techniques for the realization of a VPN: \begin{itemize} \item Using directives hidden. \item Using secure routing (IP tunnel). \item Use of secure routing and safe (secure IP tunnel).

\end{itemize}
\FloatBarrier

\subsection{VPN network using hidden} This type of VPN is based on the use of a non-standard address so as not to be accessible from other networks. Example of this technique is the use of hidden networks IANA according to the RFC-1918.

From a security perspective this system is extremely weak because: \begin{itemize} \item If someone discovers the addresses used and decides to change the address and get into another class it would be able to have access another network. \item Who has control of the infrastructure can read and manipulate the packets in transit.

\end{itemize}

\subsection{via VPN tunnel} With this technique, the router to ensure encapsulate network packets within other packages, adopting the routes so that the different branches of a company can only communicate with each other. The encapsulation techniques may be different: \begin{itemize} \item If you want to stay at the IP layer can perform an IP in IP encapsulation. \item IP over MPLS. \item Other implementations.

\end{itemize}

The important thing however, regardless of the type of deployment that you choose is not that you have to use to route the original addresses, but you must create a new addressing constraints that packets to be exchanged only between sites belonging to the same VPN logic.

Again the router control access to networks using the ACL (Access Control List).

This technique is used mainly to the supplier of telecommunications services to protect against users who try to gain access to different networks from their home network. It therefore has a minimum of safety in the case where a user tries to enter a class in another class.

However you do not have any protection for users of VPN service towards who manages the network. This is because those who have control of the network can always go to manipulate all packages at will.

\subsubsection{VPN tunnel using IP} \begin{figure}[H] \centering \includegraphics[scale=0.85]{pic/05/40}

\end{figure}

In the graph you can see two IP networks (blue), a node A that wants to communicate with a node B and between the two nodes a public network.

The original package sent from network1 has a header end-to-end in which the sender appears to be the node A and node B is the recipient instead; this header is followed by the corresponding payload.

The moment this packet arrives at the border router R1 public network it will see that the package has as its destination the network managed by the router R2. As a consequence the packet will be encapsulated in a new packet, in which the header of the IP layer will be from the router R1 and the router R2 as a recipient. In other words, the original packet becomes the payload of a new package, to which is appended a new header that connects the end-to-end point of the tunnel.

As a result of this operation, the encapsulated packet travels as in a gallery in the public network, and after coming to the router R2 this will remove the header of the tunnel going to restore the original package, and finally going to deliver it to the destination node .

As can be seen from this example, those who manage the public network is free to manipulate data at will, whereas network operators 1 and 2 will not try to have access to other networks because it will be the border router to force the' routing.

\subsubsection{Tunnel IP: fragmentation} Make the IP tunnel has a cost, in the sense that it is based sull'incapsulare an IP packet inside another package and this can lead to generate a packet with a size greater than MTU. If this occurs must resort to fragmentation, which leads to a loss of performance of up to 50 \%.

The performance loss real still depends on the size of the packets. In general, applications that suffer most are the bulk transfer applications, ie those not interactive.

\subsection{VPN tunnel through secure IP} This type of VPN is always based on the use of a tunnel, but the packets before being transferred are protected. This is done mainly to protect themselves against the operator of the public network. Packages can be protected with: \begin{itemize} \item Digest, to protect integrity and authentication. This prevents the network operator can modify or even add packages. \item encryption for privacy, so that you can not read the packages. \item numbering to prevent replay attacks.

\end{itemize}

The important thing about this technique is that the protection must be made directly from the customer's VPN, and not by the operator. Also, if the customer decides to use of strong cryptographic algorithms, then the only possible attack is to prevent communication using DoS.

This technique of VPN is also called S-VPN, ie Secure VPN.

\subsubsection{Example} \begin{figure}[H] \centering \includegraphics[scale=0.7]{pic/05/43}

\end{figure}

In this example, in addition to be the routers R1 and R2 that deal with the encapsulation process you have another node in which are implemented additional security features that the customer wants to have.

The arrows within the public network are to indicate that attacks "bounce", have no effect.

\section{IPsec} \label{sez:IPsec} IPsec is the architecture proposed by the IETF to make security level 3 for both IPv4 and IPv6. IPsec allows you to: \begin{itemize} \item Create VPN on an untrusted network. \item Making end-to-end between two nodes of an IP network.

\end{itemize}

To implement its functionality IPsec amending Protocol IP going to add two special headers: \begin{itemize} \item \textit {Authentication Header (AH)} which provides additional features such as integrity (package), authentication (the sender) and no replay. \item \textit {Encapsulating Security Payload (ESP)} that provides all the functionality of the header AH more functionality to have privacy.

\end{itemize}

Looking at the features offered you can guess as they are based on the use of cryptographic keys that must be negotiated between the nodes of the IP network. It uses about it a protocol for key exchange called \textit {Internet Key Exchange (IKE)}, which is used to negotiate the algorithms and keys to be used to implement the security features of AH and ESP.

Summing IPsec provides authentication of IP packets: \begin{itemize} \item Data Integrity transported. \item Identification of the sender. \item Protection (partial) from replay attacks.

\end{itemize}

The confidentiality of IP packets is instead offered through data encryption.

\subsection{IPsec Security Association (SA)} All the features of IPsec are made by the concept of Security Association, ie two nodes of an IP network to qualify for the IPsec protocol must first negotiate among themselves a security association (something who decides what security features must have the traffic between the two of them).

SA is a unidirectional association, and therefore if you want to protect traffic in both directions between two nodes will have to go to create two SA.

You have no obligation to give the same safety features to both SA.

To manage the SA and overall IPsec traffic type, each node that implements IPsec must also implement two DB (DB from logical point of view): \begin{itemize} \item \textit {Security Policy Database (SDP)} the which contains the security policy to be applied to different types of communication. It can be configured in advance (eg. Manual) or it can also be coupled to automatic systems (eg. ISPS - Internet Security Policy System). \\ The policy provides information about security features that must have a certain type of traffic. \item \textit {SA Database (SAD)} that contains the list of active SA and their characteristics (algorithms, keys, parameters).

\end{itemize}

\subsection{How IPsec (shipping)} \begin{figure}[H] \centering \includegraphics[scale=0.7]{pic/05/48}

\end{figure}

Suppose you observe an outgoing IP packet from a network node.

If you have enabled IPsec protection for IP traffic, the packet IP when it comes out of the level 3 of the OSI stack, before being sent to Level 2 is intercepted by the IPsec module. The packet is inspected and the module, after making a lookup within the SPD, determined according to the characteristics of the package if you need to or not to apply some security policies.

If the package does not require any policy then it will go directly to the second level of the stack, and if so the form will go to SA to assign a specific package. If this is the first packet that is exchanged between the two nodes of the network then you must create a SA and record within the SAD; but if this is not the first packet in the flow of the two nodes, but it is a package that corresponds to an SA already registered then you will need to do a lookup in the SAD in order to retrieve the data associated with the SA, and so go to apply them to the package.

The result of these operations will be increased by an IP packet with IPsec. The level 2 will then have the task of transmitting to the destination.

\subsection{Where to apply the functionality of IPsec?} When you go to protect a package you have to be very careful about which components of the package can be protected.

Regarding the functionality of confidentiality typically applies only to the payload because if you go to even encrypt the IP header intermediate routers would not provide some necessary information for routing decisions.

Regarding instead authentication and integrity at first glance you might think that it is applied to the entire package. However this is not true, as some within the header fields are changed gradually that the packet passes through the various router communication. As a result of these two security features surely will cover the payload, but also the fixed fields within the IP header.

\subsection{IPsec in transport mode} This mode of use of IPsec is to take the original package and insert between the IP header and the payload header IPsec additional.

\begin{figure}[H] \centering \includegraphics[scale=0.85]{../pic/05/51}

\end{figure}

By performing this operation must also go to update the protocol field in the IP header, so it appears that the IP header is used to transport an IPsec header. It is as if IPsec was considered as a pseudo-protocol level 4, but actually inside the header IPsec you an indication of the level 4 protocol actually used.

IPsec transport mode is usually used to make end-to-end, that is used by hosts and gateways. The exception is when the intermediate nodes behave themselves from end-node, for example when using SNMP or ICMP.

The advantage of this mode is that the steps are few, and so it is computationally light. The disadvantage is that you do not provide any protection of IP header variable fields.

\subsection{IPsec in tunnel mode} This mode of use is the one that allows you to create the VPN, and therefore is generally used by the gateway.

\begin{figure}[H] \centering \includegraphics[scale=0.85]{../pic/05/52}

\end{figure}

The basic idea is to take the original packet (header + payload), go to encapsulate it within another IP packet and the resulting package is going to apply IPsec protection. With this technique the IPsec header goes to protect the entire contents of the original packet, including its header; the only parts that are not protected are the variable parts of the tunnel.

The advantage of this technique is the protection of the original package, including the variable fields (which are no longer variables, remain fixed inside the tunnel). The disadvantage is that you have a greater computational cost compared to the packages in transport mode, because you must first create a tunnel and then go to protect it.

\subsection{Authentication Header (AH)} were implemented two versions of this header: \begin{itemize} \item The first version (RFC-1826) allowed to have only data integrity and sender authentication. How keyed digest were foreseen algorithms keyed-MD5 (required) and the keyed-SHA-1 (optional). \item The second version (RFC-2402), which is now the most commonly used, as well as integrity and authentication added functionality no replay. The algorithms used by this version are the HMAC-SHA-MD5-96 and HMAC-1-96.

\end{itemize}

\subsubsection{AH - Format (RFC-2402)} \begin{figure}[H] \centering \includegraphics[scale=0.85]{pic/05/54}

\end{figure}

This header resides between the IP header and payload, and contains all the information needed to authenticate and to ensure the integrity of the package. \begin{itemize} \item \textit {} Next Header (1 byte): preserves information level 4 protocol original. \item \textit {} Length (1 byte): length. \item \textit {Reserved} (2 bytes): bits reserved for future use. \item \textit {Security Parameter Index, SPI} ( 4 bytes): SAD index in the table. This identifier is used to associate the header to a particular SA. To find what are the algorithms and in general the parameters applied to the package containing an AH header, the sender and the receiver must perform a lookup in their respective tables SAD using a triplet: address \_mittente / address \_destinatario / SPI. \item \textit {} Sequence Number (16 bytes): field used to number the IP packets belonging to a single SA. Is to prevent replay attacks. \item \textit {} Authentication Data (12 bytes): These bits are the so-called ICV (Integrity Check Value). Data needed to provide authentication and integrity. It is the sender to calculate these data; the recipient has the task to recalculate the received packet and going to compare them.

\end{itemize}

\subsubsection{AH - Procedure} \begin{figure}[H] \centering \includegraphics[scale=1.2]{pic/05/55}

\end{figure}

You receive an IPsec packet, protected with AH, and want to know if it is intact and authentic.

The first operation that is performed is to go to extract from the packet data relating to AH. From these data we can derive the ICV, and in this way it is possible to know the value of authentication that the sender has calculated and included within the package.

Without this first step you have to check if this authentication value corresponds to the data received. It then makes a normalization of the IPsec packet (in short you put in the same condition in which the calculation was made by the sender). Once you have available the IP packet is necessary to calculate the normalized keyed-digest; But to do this you need to know the algorithm and key, which are obtainable by performing a lookup in the SAD-based SPI contained within the AH.

You are now able to calculate the authentication value on the received data. If the authentication value received is equal to that calculated, then the sender is authentic and the package is intact, while otherwise the sender is false and / or the package has been tampered with. In the latter case the packet will be discarded.

If the operation had a positive result, those who have been authenticated? The only certainty that we have is that the package was sent by the one who negotiated with the recipient of the SA. Who is this one depends on the type of authentication used in the moment of creation of the SA.

\subsubsection{AH - Normalization} To Normalize is to put yourself in the same conditions of the sender, which is reset the TTL field (the sender put a certain value, while the recipient would receive equal to the initial value minus the number of routers that have been crossed ). This operation is carried out by both the sender and the recipient, but only for the purposes of calculating the value of authentication.

In the event that the package contained a Routing Header must then: \begin{itemize} \item Fix the destination field at the recipient's end. \item Attach the content of the routing header to the value that will have a destination. \item Secure Address Index field to the value that will have a destination.

\end{itemize}

Any other option that changes during transit (ie presenting the bit C, Change En Route) in the network must also be reset.

\subsubsection{AH - HMAC-SHA1-96} Given a package $ M $ is done by generating the normalization package $ M' $. The operation of this algorithm is the following: \begin{itemize} \item You make a 160-bit alignment of $ M' $ (adding bits to zero), so going to generate $ M'p $. \item The key $ K $ is also aligned 160-bit (adding bits to zero), so as to create the key $K_p$.
\item Given the fixed values ip = 00,110,110 and op = 01011010 (both repeated so as to form 160 bits ) you can now calculate the basic authentication by following the formula \begin{equation*}
B = \text{sha1} \left( \left( K_p \oplus \text{op} \right)\, ||\, \text{sha1} \left( \left( K_p \oplus \text{ip} \right)\, ||\, M' p \right) \right)
\end{equation*}

\item Because the size of $ B $ is variable depending on the algorithm used, which would generate IPsec packets of size not fixed, then we have that \begin{equation*}
\text{ICV} = 96 \text{ leftmost bit di } b
\end{equation*}

\end{itemize}

\subsection{Encapsulating Security Payload (ESP)} In its first version (RFC-1827) ESP packets were orthogonal to the packages AH, ie provided only confidentiality. If you then want to have authentication, integrity, confidentiality and no replay of the same package was necessary to go to implement both AH is ESP.

In the next version (RFC-2406) has decided to implement in ESP also most of the functionality of AH, in particular part of authentication, integrity and no replay. It was only one exception: ESP package does not include the IP header, and then the security features unique to the payload of a packet. The advantage is the reduction of the size of the package.

\subsubsection{ESP in transport mode} ESP in transport mode the encrypted part includes only the payload; the original header remains completely in the clear.

\begin{figure}[H] \centering \includegraphics[scale=0.85]{pic/05/59}

\end{figure}

\subsubsection{ESP in tunnel mode} If ESP is instead applied in tunnel mode, as the payload is to be all original package are therefore also hidden the true sender and recipient of the package.

\begin{figure}[H] \centering \includegraphics[scale=0.85]{pic/05/60}

\end{figure}

What remains clear is the header of the tunnel. Any actant then you will not be able to know who is using the tunnel to communicate.

\subsubsection{ESP - Format (RFC \_2406)} \begin{figure}[H] \centering \includegraphics[scale=0.85]{pic/05/61}

\end{figure}

\begin{itemize} \item \textit {} Security Parameter Index (SPI): indication of what SA refers to this package. \item \textit {Sequence Number}. \item \textit {} Encrypted Data: To read this data you must be aware of the SA used to create them.

\end{itemize}

Assuming that the data is encrypted using the DES-CBC, the packet format is as follows: \begin{figure}[H] \centering \includegraphics[scale=0.85]{pic/05/62}

\end{figure}

After the sequence number are the 128-bit initialization vector (\textit {Initialization Vector, IV}), field used by the algorithm CBC; in this field follows the \textit {payload}. Since the DES requires that the payload is a multiple of 64 bits, it will be followed by the \textit {} Padding: the size of the added padding will be indicated in the field \textit {Padding Length}, which will be followed by the field \textit {Payload Type} ie what is the higher-level protocol that is transported.

Fields payload, Padding Length and Payload Type is the data that is encrypted, while data are authenticated these fields in addition to the initialization vector, the Sequence Number and SPI.

The \textit {} authentication data (96 bits) are placed at the bottom of the pack. The ICV is calculated in exactly the same way as it was calculated for AH, with the exception that not having to go to treat the IP header is not necessary normalization procedure because in this case the data are all fixed.

\subsection{Implementation details} Because you can go to choose among several algorithms, defined two crypto-suite (set of algorithms) RFC-4308 in order to facilitate interoperability when you realize VPNs: \begin{itemize} \item VPN-A: involves the use of ESP packets with 3DES-CBC encryption, and authentication and integrity given by HMAC-SHA1-96. This represents the minimum level of security that you can rely on. \item VPN-B: is always based on the use of ESP packets but with AES-128-CBC, and the portion of the authentication data by AES-XCBC \_MAC -96. This solution, in addition to offering a higher security level compared to the previous solution, has the advantage of using ES both for the integrity of both for the authentication part, and therefore it is not necessary to go to implement additional algorithms.

\end{itemize}

Very used are also algorithms NULL, both for the authentication for that encryption. This allows you to use a single format (such as ESP) and modulate what you want to go to implement. For example, if you wanted to have ESP only for privacy, you can go and specify NULL for the part of keyed-digest and therefore you will only confidentiality.

In general, therefore these algorithms are used to have a trade-off between security and performance.

The last implementation detail but very important is that concerning the Sequence Number. It provides protection from replay, but only in a partial way; this because it is associated with a window that covers what packages are covered by the protection from replay. The standard requires at a minimum that should be considered the last 32 packets received, but the advice is to consider the last 64 to have better protection.

\subsection{replay protection in IPsec} \label{sez:IPsec_replay} First, it should be noted that IPsec is applied to IP packets. The IP network but is not reliable and the packets may be lost; consequently IPsec can not provide protection in any way on packet filtering and packet cancellation. The replay protection is only partial because IP has the problem of being a non-sequential protocol, ie the order in which packets are received may not correspond with the order in which packets have been transmitted. This means that when you go to check a replay attack is not possible to go to see only the sequence number, as a packet with a sequence number less might arrive at the destination after a packet with sequence number greater. To know if a package has already been received or not so do not just keep the sequence number of the packet with the highest number received, but you need to keep track of all packages that are received. But this is impossible, because it would need to have a huge memory to keep track of all packages. Hence the concept of the window, that you have a buffer in which it keeps track of the last sequence numbers of the last $ N $ packets received.

This concept is implemented sender side as follows: \begin{itemize} \item When you create a SA sender initializes the sequence number to 0. \item When you send a package increases the Sequence Number. \item When you reach the Sequence Number maximum it negotiates a new SA (otherwise it would overflow resulting in automatic replay attack).

\end{itemize}

The recipient instead uses a window of fixed size $ W $.

\begin{figure}[H] \centering \includegraphics[scale=0.45]{../pic/05/64.png}

\end{figure}

The packages in gray are those that have already been received, while in white are the packages that have yet to be received.

When you receive a package to the right of the window, it moves right up to include it. In this way the packages are excluded older.

Where there is a replay of a package that is inside the window, it is identified immediately. If the replay has as its object a packet outside of the window, there is no way of knowing whether it is or not replay. In the latter case it is possible to have two strategies: \begin{itemize} \item The packet is accepted, however, and is sent to the upper levels. If the upper level is TCP then it will be to manage the package in the most appropriate way (going to accept it if it were really a missing package, or going to reject it if it is a package that has already been received), but in the case where UDP had the situation is less manageable since UDP does not have the concept of the segment, and then the package may be accepted even if it has already been received earlier. UDP attacks therefore are much more dangerous for UDP than TCP. \item If the package is too old, and then out the window, the IPsec stack it goes to discard anyway. This solution provides better protection from replay, but it may cause slowdowns as it may cause retransmissions.

\end{itemize}

Summarizing the protection from replay attacks depends on the size of the window and the strategy used for the management of received packets outside the window.

\subsection{Architectures protection} For a system to be declared IPsec-compliant must be able to implement at least four basic architectures.

\subsubsection{End-to-end security} \begin{figure}[H] \centering \includegraphics[scale=0.7]{pic/05/65}

\end{figure}

This architecture takes this name because it is one in which IPsec is used to secure traffic between two nodes directly client-server.

This means that the two nodes on which you installed the software IPsec negotiate among themselves a mode SA transport mode. In other words the two nodes you create a safe virtual channel, with safety features that have negotiated, which makes the protection of the traffic generated by them independent of everything: it is not important if the LAN are not safe, if the gateways are managed by people who do not trust or implements or manages WAN. If the two machines are safe then you will have the full protection of network traffic, with the exception of DoS.

This architecture has both advantages and disadvantages of: \begin{itemize} \item[\pro] The two nodes are rendered completely independent and protected from the rest of the network, both local and geographical. \item[\con] is necessary go to install IPsec on all nodes of the network that you want to go to protect; consequently this solution is mainly used when you have a few nodes to be protected. \item[\con] The fact of going to install IPsec on single node assumes that node has the cryptographic capabilities necessary; this is very important as far as the client, but also with regard to the server in the case where the number of nodes was high. \item[\con] In the case that the channel has been implemented confidentiality manage the local network can not go traffic monitoring.

\end{itemize}

\subsubsection{Basic VPN} \begin{figure}[H] \centering \includegraphics[scale=0.7]{pic/05/66}

\end{figure}

This architecture implements the opposite idea than previous architecture: instead of going to implement IPsec on end-node, it is assumed that local networks are trustworthy and which ones are dangerous only the wide area networks. Based on this idea IPsec is installed on the gateway, ie access points between two networks with different levels of security: a secure network you trust (in the image was defined as LAN) and one of which is not trusts (WAN).

Advantages and disadvantages: \begin{itemize} \item[\pro] No more going to manage a large number of nodes, but simply managing the only gateway. \item[\pro] If the gateway had of computational problems is possibile andare a prendere delle misure andando ad installare degli acceleratori crittografici. \item[\pro] La parte di rete fidata non essendo più cifrata può essere soggetta a monitoraggio. \item[\con] Non si ha più una protezione end-to- end. This means that if there is any attacker within the trusted network that is free to perform any type of attack it wants.

\end{itemize}

Today this is one of the most used.

\subsubsection{End-to-end security with basic VPN} \begin{figure}[H] \centering \includegraphics[scale=0.7]{pic/05/67}

\end{figure}

This architecture implements a double line of defense, going to install modules on both IPsec end-node is the gateway. This can be done either to go to double the level of defense, both to go to divide the defenses: for example on the virtual channel transport-safe mode could be implemented but only with IPsec AH, which would ensure the authentication and integrity of the data and allow to manage the network traffic monitoring, while the part of confidentiality is implemented on the gateway assuming that the most dangerous part as regards both the part of sniffing untrusted network.

\subsubsection{Secure gateway} \begin{figure}[H] \centering \includegraphics[scale=0.7]{pic/05/68}

\end{figure}

Today much importance is acquiring the secure gateway architecture, in which a mobile node is equipped with software IPsec and goes to realize a safe virtual channel in tunnel-mode with an access point to a network. With this solution not only implements confidentiality but also authentication (usually at the application level, so as to implement a system of management of access).

\subsubsection{Secure remote access} \begin{figure}[H] \centering \includegraphics[scale=0.7]{pic/05/69}

\end{figure}

In this fifth architecture not only is it a safe virtual channel in tunnel-mode to the gateway, but it also has a safe virtual channel in transport mode towards the end node. This is done to double security features, or to divide. in the latter case the authentication is typically placed at the level of the tunnel-mode because you want to keep track of who is trying to access the network from outside.

\subsection{IPsec key management} A key component of IPsec is the part of key management, which provides systems that communicate symmetric keys for authentication and / or encryption packages. The problem is going to decide how to go and distribute these keys; this can be done: \begin{itemize} \item manually, going to configure the keys directly on the nodes that communicate with each other. \item In automatically.

\end{itemize}

\subsubsection{ISAKMP} Internet Security Association and Key Management Protocol is the protocol used to negotiate keys and establish the SA.

It defines all the procedures that are used to negotiate, establish, modify and delete SA. This protocol is a framework, in the sense that it is used to transport packets but does not indicate the method to be used for the key exchange. Currently with ISAKMP is very often used protocol OAKLEY, which realizes the exchange authenticated symmetric keys between systems IPsec.

\subsubsection{IKE} Internet Key Exchange is nothing but the combination between ISAKMP and Oakley. It has been standardized as it is a very useful solution.

Protocol particularly complex as it requires you to create a first SA not to protect the exchange between two nodes but to protect the exchange ISAKMP. This SA is protected negotiation of subsequent requests from IPsec SA. The same ISAKMP SA can be used several times to negotiate other IPsec SA, always between the same nodes.

\begin{figure}[H] \centering \includegraphics[scale=0.7]{../pic/05/73a} \caption{IKE phase 1 - ISAKMP SA negotiation of a two-way: ``main mode'' or ``aggressive mode''}

\end{figure}

\begin{figure}[H] \centering \includegraphics[scale=0.7]{../pic/05/73b} \caption{IKE phase 2 - negotiation of IPsec SA: ``quick mode''}

\end{figure}

From a functional point of view there are two nodes wishing to communicate, and one of the two takes the initiative; For this reason, this node is called \textit {} initiator. This node Call responder and must implement the IKE phase 1, which is negotiated an ISAKMP SA bidirectional; this can be done in two ways, \textit{main mode} or \textit{aggressive mode}.

Created this first SA, once one of the two nodes want to open a communication channel to the other node will create a second SA but for the use of IPsec. This represents the IKE phase 2 which, thanks to the fact that is performed within another SA can be made so much faster, and for this reason it is called \textit {quick mode}.

The different modes of IKE have the following features: \begin{itemize} \item \textit {} Main Mode: is the heaviest of all because it requires the exchange of cryptographic 6 posts. The advantage is to protect the identity of the parties. \item \textit {} Aggressive mode: so called because it requires far fewer messages than the previous mode; in particular three packages are sufficient cryptographic has the advantage of being extremely fast but does not protect the identity of the parties. \item \textit {} Quick mode: This part uses only 3 posts, and is only used for trading of the IPsec SA . \item \textit {} New Group Mode: given an existing SA, this mode is only used to change the cryptographic parameters. It is based on the use of two messages.

\end{itemize}

As for the authentication part, when you create the SA can do: \begin{itemize} \item Digital Signature. Because it has the support of X.509 certificates is possible to have non-repudiation of the IKE negotiation. In other words, a user can not deny having created a certain SA. \item Public Key Encryption: authentication method is not based on X.509 certificates but on methods of public key cryptography, in order to protect the identity of the parties in'aggressive mode. \item Revised Public Key Encryption: compared to the previous solution this turns out to be less expensive because it uses only two public key operations. \item Pre-Shared Key: authentication mode easier because the keys are not traded, but is negotiations which keys will be used. This means that the nodes will have within them the keys, and when exchanging ISAKMP is only decided which key to use to go. In this case the constraint is that the identity of the counterparty may be only its IP address; as a result there is a problem for mobile users, who can not use the Pre-Shared Key as their IP address is variable.

\end{itemize}

\subsection{IPsec - System Requirements} Buying a VPN concentrator is not essential. It is possible to go to implement IPsec on other nodes, for example: \begin{itemize} \item Router: You must have a router with a powerful CPU, or you need to go to give the router a cryptographic accelerator. In any case it is essential that the router is not outsourced, because otherwise you would entrust to others not only network management but also security. \item Firewall: being also a point of a network boundary between safe and unsafe you can go there to install the IPsec gateway. You again need to have a very powerful CPU. \item VPN concentrator: To improve performance when using extensively the different modes VPN often are bought directly hardware devices already dedicated to these purposes. These VPN named VPN concentrator. They are of special-purpose equipment which act as terminators of the IPsec tunnel, both in the case of remote access of individual client is to create the VPN site-to-site. \\ The big advantage of these machines is that being custom machines not only have very high performance but above all they have the very low costs. In addition, they offer maximum independence from other security measures, allowing a segmentation of multiple layers of security measures.

\end{itemize}

\subsection{Influence of IPsec performance} IPsec has an influence on performance. In particular implement IPsec means decreasing the throughput of the network; This is because: \begin{itemize} \item Maggiore packet size: In the carry mode AH will be added at least 24 bytes, while the carry-mode ESP DES-CBC has a minimum increase of 32 bytes; in the latter case the increase depends on how much padding is added. \item Greatest amount of packages: We must remember the packages needed to enable the SA. As a result there will be higher latency times, in the sense that the time set-up of the connections will be slower.

\end{itemize}

In general the decrease of the throughput is low, but this is not always true. For example the implementation of IPsec cause large delays if you go to replace a point-to-point link with a physical point-to-point virtual link; This is because usually the physical connection you make a 2-level compression of the data, but this would become useless or even harmful if associated with ESP packets.

To try to remedy the increase of packages you can compress packets before sending them to the IPsec module. This can be done via the protocol IPComp, which performs a compression of the payload to the IP layer, or the compression can be done directly at the application level.

\subsection{Applicability of IPsec} \begin{itemize} \item First seen that IPsec requires to negotiate an SA explicit with a certain node, you can go to apply exclusively to unicast packets. IPsec can not therefore be applied to broadcast packets, multicast or anycast. More generally IPsec can not be applied to all the packages in which you can not identify with certainty the recipient as it will not be possible to have a SA. \item Unicast packets can be protected only if it is possible to identify with certainty the counterparty via a SA. This means sharing with the counterparty a key in OOB mode, or the other party has been identified by X.509 certificate. \\ This implies that in general IPsec is applied to groups "closed": closed because it has had a distribution OOB keys, or because they are virtually closed groups that trust the same CA.

\end{itemize}

\section{Security IP} IPsec definitely protects the traffic of higher layer protocols, but does not completely solve the security problems at the IP layer.

IP generally used to transport not only TCP and UDP protocols, but also many others. Unfortunately, IP is a protocol to be very insecure because: \begin{itemize} \item The addresses are not authenticated. \item The packages are not protected, and then you do not have integrity, authentication, confidentiality or replay.

\end{itemize}

This implies that they are attacked all protocols that use IP as the transport, especially those of "service" that is, those of the application layer as ICMP, IGMP, DNS, RIP, etc.

\subsection{Security ICMP} The Protocol and Internet Control Management Protocol (ICMP) is vital for network management. Being deprived of protection you can have many types of attacks, in particular: \begin{itemize} \item An attacker could exploit packet destination unreachable (used by an intermediate node to communicate the impossibility to deliver a package to the recipient) so to block traffic to a destination node, causing a DoS. This is because the receipt of a packet destination unreachable the sender node stops transmitting packets. \item via a packet source quence (used to slow the transmission of packets when the buffer of an intermediate node are saturated) an attacker can go to decrease the transmission rate of the sender, and then generate a DoS. \item Possibility to use the packages redirect (used as an intermediate node to communicate with another node, the best way forward to deliver the packages) so as to generate an attack Man- In-The-Middle logical. \item Use of a packet time exceeded for a datagram (used when generating a loop in the network) in order to generate a denial of service and bring down the connection between two nodes.

\end{itemize}

\subsubsection{Smurfing attack} Using ICMP is always possible to make a version of ping flooding particularly devastating, which is called \textit {} Smurfing attack.

\begin{figure}[H] \centering \includegraphics[scale=0.75]{../pic/05/82}

\end{figure}

In Smurfing the attacker sends an ICMP echo request to a single node, but not to an entire sub-network; the sender of this package will also be the victim (in the example node A). All nodes in the subnet that will receive this message will respond with an ICMP echo reserved respond, flooding the victim of packages.

The subnet object package attacker is called \textit {} reflector, in the sense that bounces messages received. The effectiveness of this attack is that the attacker will only post a package, the receipt of which each node will generate a response that will have as a recipient does the attacker but the victim.

This attack not only because of the problems to the victim, but also because of the problems to the network operator as the huge amount of ICMP packets could go to saturate the bandwidth or otherwise generate big performance issues.

In the past this type of attack is very devastating. With time, however, it was realized that receive broadcast packets from outside the network does not make much sense, and therefore in general IP broadcast packets are rejected if they are generated from internal nodes to the network. If the attacker acts directly from within the subnet the only solution is to use the tools of network management.

\subsection{Fraggle attack} Following the Smurfing attack has passed to \textit {} Fraggle attack. This does not exploit the ICMP protocol but the UDP protocol, and in particular one of its small services that allows you to perform the echo request / echo replay. This service mimics the functionality provided by ICMP, but in fact it is used to test the performance and functionality to level 4.

\begin{figure}[H] \centering \includegraphics[scale=0.75]{../pic/05/84}

\end{figure}

Operation Fraggle attack is similar to the previous one, but this time the attacker sends packets in broadcast type UDP echo request.

This attack is less successful because while ICMP is enabled by default on all network nodes, the UDP small services are activated at the discretion of the system administrator.

\subsection{ARP poisoning} \label{sez:arp_poisoning} This attack has as its object the ARP protocol, and also takes advantage of the fact that this protocol is not authenticated.

In particular ARP poisoning is used to insert false data within the ARP tables, so as to make possible a series of attacks, such as attacks Man-In-The-Middle realized by Ettercap.

\subsection{TCP SYN flooding} The TCP SYN attack flloding is a very common and very annoying because DoS, which aims to block the application servers.

\begin{figure}[H] \centering \includegraphics[scale=0.75]{pic/05/86}

\end{figure}

To create a TCP channel must follow the procedure three-way handshake: \begin{itemize} \item A client sends a SYN packet. \item Upon receipt of this packet the server allocates a row in the connection table and responds with a SYN / ACK packet. \item The client then responds with an ACK, so that the server can go to complete the line previously created, and then go to open the connection.

\end{itemize}

In a TCP SYN flooding attack the attacker sends the SYN, but never send the ACK. In particular, the attacker will continue to send SYN packets, which will never follow any ACK.

The effect is that the server will have many rows in the table of open connections only partially filled. This will cause a saturation of the table until the requests for connection will time out (typical 75s). If in the meantime, the server receives a connection attempt from a client, this would not be able to connect, and then you would have in effect a DoS.

Also saw that the attacker does not actually want to connect to the server typically SYN packets are sent with IP spoofing, ie packages will have a false IP address. As a result it will not be easy to find out the identity of the attacker.

\subsubsection{Defense from SYN flooding} There are some solutions to try to defend themselves from attack SYN flooding: \begin{itemize} \item Lower the timeout, but this could result in the risk of deleting valid clients but are slow to create the connection . \item Increase the size of the table, only possible if the server is actually able to manage a large number of connections. Moreover, this solution is avoidable by sending more requests. \item Use a router as SYN interceptor, which is used to replace the server in the first phase. If the handshake is completed successfully then the router will transfer the channel to the server. It has, however, in this case the risk of saturating the router table, solvable problem using timeouts aggressive (with always the risk of deleting valid clients). \item Use a router as SYN monitor, with the aim of killing the connections pending. Even in this case, if the timeout is too low there is the risk of deleting valid clients.

\end{itemize}

\subsubsection{SYN cookie} This idea was conceived by DJBernstein, professor at the University of Chicago. It is the only truly effective way to completely avoid the SYN flooding.

The professor noted that the main problem of the SYN flooding is that servers keep in memory the connection status with various clients, and in the presence of too many requests for connections you run the risk of saturation.

The idea is then to use of SYN cookies, ie use the sequence number of the SYN-ACK packet to transmit a cookie to the client and thus recognize clients who have already sent the SYN without storing anything on the server. This sequence number will be calculated in a cryptographic, or a keyed-digest calculated on the date, time and IP address of the client that sent the SYN.

\subsection{Security DNS} The DNS protocol is the protocol that performs a translation from names to IP addresses and vice versa. The function performed by the DNS is an essential service.

It is subject to several types of attacks, in part due to the fact that for queries uses UDP in part to the use of TCP to transfer to the zones, ie the transfer of large amounts of data from a primary server to a secondary one.

DNS was developed many years ago, and for this reason is devoid of any form of security. In recent years it has tried to develop a secure version of DNS called DNS-SEC.

\subsubsection{Architecture DNS} \begin{figure}[H] \centering \includegraphics[scale=0.725]{pic/05/92}

\end{figure}

Normally, the DNS is used by a user not directly but through a few program, namely a DNS client that is able to "talk" to the DNS protocol.

The client must be configured to know what are the name-server (NS) of first contact, the so-called local NS. It is defined local because in the case in which the user was in a local network it will also be the NS knows that all nodes in the local network.

In the case where the user wants to have access to a node outside the local network, the local NS will contact the so-called root NS; NS these are the ones who run the domain'.'. The root NS that receives the user's request will contact the NS first level, who will then query the NS second level and so on. The process continues until the user's request will not be properly translated.

Once the user receives the response to the query, it will be inserted in a cache, so as to avoid a future query. These caches tend to have long life, even ten days.

\subsubsection{Shadow DNS server} is one of the attacks easier to do.

Since the packets are not authenticated, if someone were able to intercept a DNS query would be able to provide an answer wrong.

\begin{figure}[H] \centering \includegraphics[scale=0.725]{pic/05/93}

\end{figure}

Since queries are based on the UDP client will also get the true answer from NS, but this response is treated as a duplicate packet and then will be discarded. This means that it will be considered the first answer that comes to the client.

It should be noted that if the shadow NS responds to a query of the client, any other questions of the same type should receive the same answer. If this does not happen, and then the client receives the response from the real-NS, the client should be to obtain the correct translation.

For this reason it is much better to sniff is not on the client-local NS but between geographical, for example, between the local and the root NS NS. so if you go to the local NS provide a wrong answer, this will be cached and therefore will be provided to all clients on the local network that will apply.

It is good to note that the above arguments are based on the fact that only the NS using a cache. However, Microsoft has included on its Windows systems a cache on the client too; this means that the attacks made directly on the local network are most effective against Windows client because it is sufficient to provide the wrong answer once. On non-Windows clients, instead we would need on the local network to continually provide the wrong answer.

\subsubsection{DNS spoofing} The previous attack can only take place following a query from the client. For this reason, the attacks have been developed in which the ranging responses to queries that have not been made.

\begin{figure}[H] \centering \includegraphics[scale=0.725]{../pic/05/94}

\end{figure}

These attacks, which are defined as DNS spoofing, beginning with the lure the victim to make a query on the attacker's NS ("the first to connect to this server will receive as a gift a smartphone"). At this point the client will contact the local NS, asking him to perform the translation domain pirate. The local NS will then contact the NS pirate who will provide the correct answer that will allow the user to connect to the domain pirate. However, though the response will not only be present this translation, but we will add more name-address incorrect which will also be added to the cache.

In this way you will get answers to queries that the user has never carried out. It is not easy to go to find this type of attack, and for this reason has been particularly effective in the past (some variants still continue to be successful, because it is difficult to go to understand whether the response received is relevant to the question made).

\subsubsection{DNS spoofing (v2)} In this second variant the attacker does not even expect that the client make the query is directly the attacker to make the application and to automatically provide the answer.

\begin{figure}[H] \centering \includegraphics[scale=0.725]{../pic/05/95}

\end{figure}

This time then the pirate is no longer a NS but is a client; in particular: \begin{itemize} \item It will make an application to the local NS victim. \item The local NS but is not aware of the translation, and then will contact NS a higher level. It is at this point that the attacker will send the answer to the question previously made by him, so that the local NS Consider this correct translation. The trick is that the address of this response will not be that of the attacker (local NS would never accept an answer from a client), but rather will be an address obtained through IP spoofing. More precisely, the attacker will pretend to be the authorative NS domain covered by the application.

\end{itemize}

The response received will be placed in the cache of NS. This implies that all clients will turn to this NS will receive a wrong answer as a result of this name-address translation wrong.

\subsubsection{(DNS) flash crowd} A DoS attack runs on DNS (but generally runs on many types of services) is the so-called flash crowd.

\begin{figure}[H] \centering \includegraphics[scale=0.725]{pic/05/96}

\end{figure}

An attack of this kind is to reach agreement among many users of the network and to perform all the same task simultaneously. While the application servers are accustomed to having a large amount of users, the DNS servers are not designed to receive a large number of requests in a very short period of time.

This attack can then go and make unavailable services do not work not because the servers on which they reside, but because no user is able to know what are the addresses of these servers.

\subsubsection{Translation names-addresses} \begin{figure}[H] \centering \includegraphics[scale=0.9]{../pic/05/97}

\end{figure}

Who asks to resolve a name typically is an application that resides on an OS. Normally inside the SO there is a small process called \textit {name} switch, which allows to resolve names-addresses or addressing data stored locally (data inside the hosts file) or external data (in the case whose name can not be resolved using local data).

If you need to refer to external data that is not direct but through another process called \textit {} resolver, which has precisely the task of solving the correspondence name-address. The resolver is used mainly because a system may not only use the DNS protocol; is in fact possible to go to use local networks in other systems, such as NIS for Linux systems. These systems provide a translation service but only for the local network.

Suppose, however, that the resolver communicates only with the DNS. The first operation performed is to contact the \textit {local NS}, which is a caching server as it keeps track of all the translations already carried out so as not having to run them again. The local NS is also called \textit {recursive} because once you have contacted the root NS and this has answered, he will always be to contact the NS first-level and lower-level up to what will fail to resolve the name correctly .

The cache server contacts the various levels of NS. at each level you can go talk to a \textit {master (primary)} or with a \textit {slave (secondary)}: each domain of any level must have at least two NS (preferably three, one off-site) . The zone master is the authoritative NS containing the \textit {file} areas, files that contain all the names and addresses of the given area. A copy of this file is also sent, via the transfer with TCP channel, a secondary server, the so-called \textit {} slave zones. This means that any changes to the names or addresses must be carried out on areas of the file on the primary NS, as the slaves only have copies. In any case when you do a translation request you receive a list of NS to which you can turn; caching server will start at this point to contact all NS until you manage to get an answer.

While in the past every time I needed to add or change something in NS was the systems engineer who went to manually change the zone file, in Windows have been added to the so-called \textit{dynamic updates}. The dynamic DNS updates allow clients to register and dynamically update their associations name-address present on a NS, in the sense that when a client begins to be used it communicates to NS your address so that its association name- address can be updated accordingly. This is especially useful when a client can move freely within a local network, and therefore can change their address.

This system, however, disrupts the structure of the DNS, as it is no longer true that the tables are changed infrequently, but will be modified each time a client change its address. In addition you will also have permissions problems, as you have to be sure that a client is actually allowed to go to change DNS information.

Given the structure of this system, a series of attacks are possible: \begin{itemize} \item The user terminal is attacked in the sense that if an attacker manages to have physical access (or even logical for example through a backdoor) could going to change the data stored locally (\textit {date} corruption) or go to edit the configuration data of the name switch or resolver (\textit {} unathorized configuration). In particular, changing the configuration of the resolver is simple enough to be performed using DHCP, because the protocol not only provides a client IP address but also provides the NS to use for that connection. \item In connection between the resolver and caching server may be one shadow server (\textit {server} impersonation). \\ The caching server instead could be run a cache poisoning attack. \\ Finally even the caching servers can be personified, in the sense that one can receive answers from a shadow NS. A shadow server in this position has much more effectively than have it in local connection since it causes a change in the cache for all the local domain, while for the local change relates only a single node. \item As for the zone master, if someone could have access to the physical (or logical) to the zone file and eseguirvi changes that would cause a lot of damage, especially since these changes would also propagated to the slave zones. The zone file must then be protected for integrity, to avoid that someone can manipulate it. \\ In addition the dynamic updates of Microsoft added a problem of authentication and authorization. \item Slaves rather have the problem dell'impersonation master, because if an attacker impersonates as master and executes a transfer to the slaves would be to change their copies of the zone file. Hence a need for authentication in the transfer areas.\\ Finally, since even on the slaves is a local copy of the zone file, it is possible that someone will be able to access them go to modify them at will.

\end{itemize}

\subsubsection{DNSsec: A necessity}Following numerous safety problems related to the use of DNS, we have tried over the years to make sure that protocol. In particular, we have had great changing in February 2008 when a researcher (Dan Kaminsky) has discovered a new attack that makes the cache poisoning much easier to do, much more difficult to avoid and even apply also to records of NS first level.

Only in July 2008 out of the first advisory and the first patch to the problem. At this point, now that the problem had become known, and that the first solutions were starting to come out, Kaminsky in August 2008 is authorized to make public the problem by holding a conference in the Black Hat'08.

Following this, in September 2008 the US make the use of DNSsec for the .gov domain since January 2009.

DNSsec is a system in which all the records that are inserted into the zone files are signed with a digital signature. The digital signature provides integrity (no one can go to edit records at will) but also authentication. However, this introduces two problems:\begin{itemize} \item What certificates are to be used to make these digital signatures? What PKI can be used?\item The person who has signed a record is authoritative for a domain?

\end{itemize}

The introduction of the digital signature for each record because management considerably more complex DNS infrastructure because it will have signatures hierarchical, that is when you receive a response must check a whole chain of signatures, and also need to check the validity of proxies, in the sense that you have to be sure that the NS who provided the answer has actually been delegated by the NS higher level. It has also the problem of signatures distributed when you go to use a master and several slave NS: who should be signed, the response?

Delicate is also the management of non-existent names, namely how to behave in case of a translation is requested of a non-existent record. What is done is going to sign also the absence of a record, in order to avoid possible DoS attacks (an attacker could go answer before NS saying that domain is not accessible); This, however, requires that the records are ordered, and that the answers are signed generated on the fly. (Why must be ordered? In DNS records are sorted and www.a.com www.b.com; a user requests the translation of www.azzardo.com. Being ordered the DNS records can prove that there is no domain tried going to provide the ordered list of existing domains. For this reason, the signatures must be made on the fly, because the data to be signed are dynamic.

Although DNSsec is much safer than the simple DNS, its use is still not as frequent as it has some problems: \begin{itemize} \item You do not have any signs of DNS queries, and thus can be generated false questions. \item There is no root CA (in the sense that there is no single root CA, there are several), but the keys of the root NS are distributed OOB. That list of keys can then be subject to attacks.\item Do not you have no security in the dialogue between the DNS client and DNS server local. It is assumed that this is safe estate here has been in some other way, such as through IPsec, TSIG or SiG (O) (the latter two are used to make authentication and integrity of questions and answers between the DNS client and DNS server local).\item Need to perform encryption directly on the DNS servers. But this generates a computational overhead, but also a management overhead (DNS will become an on-line secure crypto host).\item The record will have a larger size. \item Given the still low use of this solution has not yet had a big trial, and then you have a lot of difficulty finding the correct configurations to ensure a certain level of performance.

\end{itemize}

\subsection{Security Routing}The security of the routing is very problematic, primarily because the routing is distributed infrastructure (routers are scattered throughout the territory), which must be managed remotely. Unfortunately, the protocols used for remote management of the router are not particularly safe; such as SNMP, used for network management, is highly uncertain, and easily allows you to manipulate and take possession of network nodes.

Even if you can not directly attack the equipment, you should note that the routers exchange routing tables. Again you have a low level of security for trade because typically authentication is based on IP addresses (just make an IP spoofing). There is the possibility to protect the exchange of these tables by a standard that provides for protection with keyed-digest, and in this way the tables exchanged will be intact and authentic. This solution thus special requires the use of a secret key but shared, and then you have all the problems related to the key-management.

Finally, changes in routing can also be made on the end-node through the improper use of the command ICMP redirect.

\subsection{Protection against IP spoofing}For many attacks seen previously is necessary to do IP spoofing. IP spoofing can not be eliminated completely, because anyone can put a false address to a package. But you can try to limit the problem; to do this, however, manage a network should enable a set of minimum rules to try to protect the users of that network from external impostors, but also to protect the world from impostors internal network. The first is a safety measure almost obligatory, while the second is a measure of the so-called net-etiquette, ie to know how to behave properly in the network in respect of the other nodes.

These safety specifications are contained in RFC-2827, which shows that try to limit the DoS-based IP spoofing, and other auxiliary RFC as RFC-3704 and RFC-3013, which explain how to perform the filtering for multi-homed networks and in general, what are the recommended security measures for ISPs.

\subsubsection{Filters for protection against IP spoofing} \begin{figure}[H] \centering \includegraphics[scale=0.725]{pic/05/105}

\end{figure}

Suppose you manage the two networks blue. These two networks are connected to a border router, which provides a link to the rest of the Internet.

The traffic to the internet you want to try to protect the internal systems to external networks from impostors, that you want to prevent someone arrivals from providing Internet address as one of the addresses within a network The blue; it is not possible that a package from internet has an internal address as the address to one of the two networks blue. This is the type of filtering is to be done on incoming packets from the Internet.

As for the measures of net-etiquette are to be implemented on the internal interfaces, because these interfaces are to be accepted only packets whose source address an address contained in one of the two networks blue.

\subsection{Security of SNMP}Many of the problems associated with routing are related to the use of the SNMP protocol. There are several versions of this protocol, in particular the v1 was completely before any level of security, the v2 has a number of security services virtually useless and would v3 security services but are almost never implemented because they are too complex to normal network equipment.

The only thing that is usually made is that the packets are authenticated by the insertion into the package of a shared secret, transmitted in the clear; This secret is called the string "community". Apart from that there is no authentication of the client or the server and no message security.