\chapter{Firewall and IDS/IPS}
\label{cap:06}
\section{Firewall}
\begin{figure}
 \centering
 \includegraphics[scale=0.725]{pic/06/2}
 \caption{The firewall protects the internal network, at a security level L1 greater than security level L2 of the external network.}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{6}{73}{firewall}{an internetwork gateway that restricts data communication traffic to and from one of the connected networks (the one said to be ``inside'' the firewall) and thus protects that network's system resources against threats from the other network (the one that is said to be ``outside'' the firewall)}
\end{description}
\end{mdframed}

%2
\noindent
The \textbf{firewall}, intended as a `wall against fire' (that is the wall limiting fire propagation from a house to the neighboring house), is a network filter put between two networks having different security levels, which is used to guarantee \textbf{boundary protection}: it filters packets in transit, letting just `good' traffic pass, with the purpose of stopping propagation of attacks coming from the network supposed to be at a lower security level.

Not necessarily the internal network is the corporate network and the external network is the Internet: the firewall can be put even between two network portions within the same company, because attackers could be even inside and the most sensitive areas should be protected.

%39
Firewalls are 100\% effective only for attacks over/against blocked channels. The channels through the ports left open require other defenses:
\begin{itemize}
\item VPNs (sect.~\ref{sez:VPN});
\item `semantic' firewalls (e.g. strong application proxy: sect.~\ref{sez:application_level_gateway});
\item IDSes (sect.~\ref{sez:IDS}) and IPSes (sect.~\ref{sez:IPS});
\item application-level security (next chapters).
\end{itemize}
\FloatBarrier

%
%
%

%3
\subsection{Modes}
Firewalls can be configured in ingress and/or egress mode:
\begin{itemize}
\item \textbf{ingress}: it controls incoming connections, and is used to select which services should be made available to the outside (e.g. web server);
\item \textbf{egress}: it controls incoming connections, and is used to:
\begin{itemize}
\item prevent internal nodes from connecting to potentially dangerous nodes;
\item check that employees' activity is in line with internal policies (e.g. Facebook filter, leak of corporate secrets).
%
\end{itemize}
\end{itemize}

Distinction between ingress and egress is:
\begin{itemize}
\item easy for \ul{channel-oriented services} (e.g. TCP): the connection has been set up by one of the two parties (e.g. three-way handshake);
\item difficult for \ul{datagram-based services} (e.g. UDP, ICMP): the concept of connection does not exist.
\end{itemize}

For example, implementing the ingress firewall is troublesome in the case of the FTP protocol: although who opened the FTP connection is the user from the internal network, the channel for file transfer is always opened by the external server.
%

%9
\subsection{Basic elements}
Basic elements which make a firewall are:
\begin{itemize}
\item \textbf{screening router} (choke) (sect.~\ref{sez:screening_router}): it is a router which, besides routing, filters traffic at IP layer;
%
\item \textbf{bastion host} (sect.~\ref{sez:bastion_host}): it is a particularly secure and protected system, with auditing functions (e.g. logging);
%
\item \textbf{application-level gateway} (proxy) (sect.~\ref{sez:application_level_gateway}): it is a service which works on behalf of a certain application, by filtering traffic at application layer (e.g. HTTP) and typically also performing access control;
\item \textbf{dual-homed gateway} (sect.~\ref{sez:dual_homed_gateway}): it is a system having two network cards, interfaced on two different networks, to play the role of bridge between a network and another, but with routing disabled.
\end{itemize}

\section{Firewall design}
%4
Firewalls are designed, are not bought: a firewall is not a single object, but is made up of several components which can be bought. Design has the purpose of finding an optimal tradeoff between security and functionality, by selecting the proper components and keeping costs as low as possible.

\begin{figure}
 \centering
 \includegraphics[scale=0.725]{pic/06/5}
 \caption{The security index.}
\end{figure}

%5
How to filter by stopping just `bad' traffic and allowing just `good' traffic? The ideal firewall would be the one completely cutting the link between the internal network and the external network, but this would make the network useless $\Rightarrow$ a tradeoff needs to be found between functionality and security: the more packets are allowed to pass, the greater the probability of attack propagation will be.
\FloatBarrier

%

%6
\subsection{The three firewall commandments}
\begin{enumerate}
\item \ul{The firewall must be the only contact point of the internal network with the external one.}\\
The boundary around the internal network must not have `breaches' toward the external world (e.g. an employee is connected at the same time to the corporate network and to the mobile network by an Internet key).
%

\item \ul{Only the `authorized' traffic can cross the firewall.}\\
Who designs a firewall must have a list of services which have to be made available.
%

\item \ul{The firewall must be a highly secure system itself.}\\
Other software which could be subject to bugs and vulnerabilities must not be installed on the machine where the firewall is running.
%
\end{enumerate}

%7
\subsection{Authorization policies}
\paragraph{Whitelisting} \ul{`Everything is not explicitly allowed, is forbidden'}\\
A whitelist lists the authorized services, and all the services not included in the whitelist will be blocked:
\begin{itemize}
\item \ul{greater security}: an unexpected kind of attack will fail;
\item \ul{more difficult to manage}: users' actual needs need to be understood in order to avoid blocking essential services for the company.
\end{itemize}

\paragraph{Blacklisting} \ul{`Everything is not explicitly forbidden, is allowed'}\\
A blacklist lists the unauthorized services, and all services not included in the blacklist will be authorized:
\begin{itemize}
\item \ul{lower security}: all possible attacks are difficult to foresee;
\item \ul{easier to manage}: users are more free.
\end{itemize}

%20
\subsection{Filtering points}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/06/20}
\end{figure}

\noindent
%

%

A forwarding engine processes the packets queued in input and forwards them into output queues. Choosing the filtering position affects firewall performance:
\begin{itemize}
\item \ul{incoming packets}: usually it is the best position:
\begin{itemize}
\item[\pro] immediate filtering: the forwarding engine has to process less input data;
%Questo ha senso perché è inutile elaborare dei dati sapendo fin dall’inizio che essi possono essere scartati.
\item[\con] multiple input queues: multiple filtering processes in parallel are needed;
\end{itemize}

\item \ul{forwarding engine}: it is not so bad:
\begin{itemize}
\item[\pro] more information: it is good if the filter is based more on routing rules rather than source and destination addresses;
\end{itemize}

\item \ul{outgoing packets}: generally it is the worst position:
\begin{itemize}
\item[\con] computational resources: all packets need to be processed by the forwarding engine.
%i pacchetti sono stati creati e manipolati nella maniera giusta.
\end{itemize}
\end{itemize}
\FloatBarrier

%Non si ha una soluzione migliore di un’altra. In generale si potrebbe preferire un filtraggio in ingresso, in modo da diminuire i dati in ingresso che il forwarding engine deve elaborare. Questo comunque dipende moltissimo da quale tipo di regole si vuole andare ad applicare, e anche dal produttore del packet filter in quanto non tutti permettono di avere tutte queste opzioni di filtraggio.

%8-21
\subsection{Bastion host}
\label{sez:bastion_host}
\begin{mdframed}[style=def]
\begin{description}
\definition{6}{73}{bastion host}{a strongly protected computer that is in a network protected by a firewall (or is part of a firewall) and is the only host (or one of only a few) in the network that can be directly accessed from networks on the other side of the firewall}
\end{description}
\end{mdframed}

\noindent
The bastion host should be a particularly secure and protected system:
\begin{itemize}
\item \ul{dedicated machine}: the bastion host should not be used by users or to install other software, but should be used exclusively for its function of firewall;

\item \ul{software}:
\begin{itemize}
\item \ul{minimal configuration}: it is better to just leave essential services to guarantee the proper firewall operation, without running useless processes which could have bugs which could be exploited to perform attacks;
%
\item \ul{keep it simple (KISS)}: the number of bugs grows exponentially with the number of line codes $\Rightarrow$ it is better to split into a lot of smaller components, easier to design, implement and monitor;
\item \ul{only certified components}: unknown software could include malware;
\end{itemize}

%
%
%
%

\item \ul{auditing}: it should save the log of all activities, better if on a remote, secure server inside the network and exclusively used for this purpose;
\item \ul{no source routing}: the source should not affect the packet paths, otherwise they could bypass the block;
%
\item \ul{no IP forwarding}: only packets properly checked and filtered should go from an interface to the other one;
%il pacchetto non deve passare automaticamente da una rete all'altra;
\item \ul{traps for intruders}: for example the \texttt{ls} function is changed so that it sends an alert to the system administrator.
\end{itemize}
\clearpage%WARNING

%18
%https://www.facebook.com/groups/674684729287117/permalink/782241895198066/
\subsection{DMZ}
\begin{figure}
	\centering
	\includegraphics[scale=0.5]{../pic/06/DMZ_network_diagram_1_firewall.eps}
	\caption[]{Three-legged firewall.\footnotemark}
\end{figure}
\footnotetext{This image is taken from Wikimedia Commons (\href{https://commons.wikimedia.org/wiki/File:DMZ_network_diagram_1_firewall.svg}{DMZ network diagram 1.svg}), it was made by user \href{https://en.wikipedia.org/wiki/User:Sangre_viento}{Sangre viento}, by \href{https://en.wikipedia.org/wiki/User:Jasonlfunk}{Jason Funk} and by user \href{https://en.wikipedia.org/wiki/User:Pbroks13}{Pbroks13} and it is in the public domain.}

\begin{mdframed}[style=def]
\begin{description}
\definition{6}{73}{buffer zone}{a neutral internetwork segment used to connect other segments that each operate under a different security policy}
\end{description}
\end{mdframed}

\noindent
In a corporate network there could be some servers which offer public services to users in the external network (e.g. server hosting the corporate web site). If these public servers were put inside the internal network, an attacker from the external network could exploit a vulnerability on the server (e.g. bug in PHP modules in the web page) to gain direct access to the internal network.

The solution is to put all servers which should be reachable from outside not into the internal network, but into a network segment isolated from both the internal network and the external one, called \textbf{De-Militared Zone} (DMZ):
\begin{itemize}
\item a possible attack does not propagate to the internal network where there are hosts;
\item public servers are still protected by the firewall;
\item routing can be configured so that the internal network is completely unknown to the outside network.
\end{itemize}

On the market firewalls having even more than three legs are available: the additional legs are used to have multiple DMZs, so as to further segment objects and prevent servers performing different functions from directly communicating (e.g. a DMZ for the financial server, another one for the design server).
\FloatBarrier

%
% 
%
% 
%
% 

%48
\subsubsection{Honey pot}
\begin{figure}
 \centering
 \includegraphics[scale=0.725]{pic/06/48}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{6}{73}{honey pot}{a system (e.g., a web server) or system resource (e.g., a file on a server) that is designed to be attractive to potential crackers and intruders, like honey is attractive to bears}
\end{description}
\end{mdframed}

%

\noindent
A lot of companies, besides having a normal DMZ, have a second DMZ, often called \textbf{decoy DMZ}, on which fake servers being intentionally easy attack targets (e.g. username = `root', password = `root') are put. The purpose is to attract attackers so as to analyze their behaviours and even manage to discover their identities.
%

The firewall may have holes toward the `honey'. A honey pot can be also put in the internal network against attacks coming from inside.
%

\paragraph{Honey net} The honey net is a even wider concept: a whole fake corporate network is created with the only purpose of collecting information. Very often these networks are created by antivirus developers: attackers, by infecting these controlled networks, provide information about new attack ways and new malware.
\FloatBarrier

\section{Firewall classification}
\begin{figure}
 \centering
 \includegraphics[scale=0.775]{../pic/06/10}
\end{figure}

%10
\noindent
At which layer are checks made?
\begin{itemize}
\item the lower the layer is, the greater the filtering \ul{speed} is: processing is simpler (at layer 3 one packet at a time is processed);
%
\item the higher the layer is, the greater \ul{security} is: more information is available on which filtering decisions can be taken.
\end{itemize}

From the commercial point of view several flavors exist which can be classified into three types of firewalls:
\begin{itemize}
\item \textbf{packet filter} (sect.~\ref{sez:packet_filter}): filtering can only be by header in each packet (network layer);
\item \textbf{circuit-level gateway} (sect.~\ref{sez:circuit_level_gateway}): filtering is by TCP/UDP flow (transport layer);
%
\item \textbf{application-level gateway} (sect.~\ref{sez:application_level_gateway}): filtering is by payload (application layer).
\end{itemize}

%22
%

From the technical point of view, the main differences among these systems are in terms of:
\begin{itemize}
\item performance;
\item protection of the operating system on the firewall itself;
\item compliance with client-server model.
\end{itemize}

When two security devices (e.g. a packet filter and a gateway) are put in a series, it is better that they are from different vendors: if the software in the first device had a bug, even the second one would be very likely to have it if both of them are based on common libraries $\Rightarrow$ an attacker can just exploit this bug to bypass both devices.
\FloatBarrier

\subsection{Packet filter}
\label{sez:packet_filter}
%23
The \textbf{packet filter}, historically available on routers, performs inspections on single IP packets based on:
\begin{itemize}
\item \ul{IP header}: addresses;
\item \ul{TCP/UDP header}: ports.
\end{itemize}

%24
\paragraph{Advantages}
\begin{itemize}
\item \ul{excellent scalability}: a packet filter just parses headers independently of application protocols;
\item \ul{excellent performance}: it can be implemented in hardware;
\item \ul{low cost}: it is a functionality available on all routers and a lot of operating systems.
\end{itemize}

\paragraph{Disadvantages}
\begin{itemize}
\item \ul{stateless}: each packet is parsed independently of the other ones;
\item \ul{IP fragmentation}: the packet could lack the TCP/UDP header;
\item \ul{security}: checks are little precise and so easier to fool (e.g. IP spoofing);
\item \ul{complex configuration}: it is hard to deal with numbers rather than names;
\item there are issues in supporting services based on port dynamic allocation (e.g. FTP).
\end{itemize}

%25
\subsection{Stateful (dynamic) packet filter}
The \textbf{stateful} (dynamic) \textbf{packet filter} is ``state-aware'':
\begin{itemize}
\item it stores \ul{state information} from the transport layer and/or the application layer;
\item it distinguishes the new connections from the already open ones, thanks to a \ul{state table} for open connections $\Rightarrow$ packets matching one row in the table are accepted without any further check.
\end{itemize}

%
%
%

\paragraph{Example} The packet filter temporarily opens the FTP port only when a file transfer starts by the \texttt{PORT} command.

\paragraph{Advantages}
\begin{itemize}
\item \ul{stateful}: decisions are better because based on state information;
\item \ul{parallelization}: multiple CPU cores work in parallel (Symmetrical Multi-Processing [SMP]).
%
\end{itemize}

\paragraph{Disadvantage} A lot of intrinsic limitations of the packet filter remain.

\subsection{Circuit-level gateway}
\label{sez:circuit_level_gateway}
%29
The \textbf{circuit-level gateway} is a non-`application-aware' proxy:
\begin{itemize}
\item it creates a \ul{transport-layer circuit} between the client and the server;
\item it have no knowledge of transit data \ul{syntax}.
\end{itemize}

%30
\paragraph{Advantage} Servers are isolated from all attacks concerning:
\begin{itemize}
\item \ul{TCP three-way handshake}: protection switches on at the beginning of the session and lasts for the whole session;
\item \ul{IP packet fragmentation}: the proxy re-assembles the packet to completely know its content.
\end{itemize}

\paragraph{Disadvantage}
\begin{itemize}
\item \ul{client-server model break} (within the session duration): it may require changes to applications (e.g. client authentication: normally it occurs at application layer, not at transport layer);
\item a lot of intrinsic limitations of the packet filter remain.
\end{itemize}

\subsection{Application-level gateway}
\label{sez:application_level_gateway}
%26
The \textbf{application-level gateway}:
\begin{itemize}
\item \ul{inspects} packets at application layer (payloads): it is made up internally of a set of proxies, one for every application protocol;
\item can play the role of \ul{terminator}: it directly interacts with the client as if it was the server, and with the server as if it was the client;
%
\item can perform IP address \ul{masking} or \ul{re-numbering}: it can be needed if it is acting as a terminator and one of the two parties asks the other one for authentication;
\item can also have \ul{authentication} features, especially in egress: the gateway asks the client in the external network to authenticate itself so as to apply to it the proper policies.
\end{itemize}

%27-28
\paragraph{Advantages}
\begin{itemize}
\item \ul{maximum security}: rules are more fine-grained and simpler with respect to the packet filter, because checks are based on the application layer;
\item \ul{parallelization}: multiple CPU cores work in parallel (SMP).
\end{itemize}

\paragraph{Disadvantages}
\begin{itemize}
\item \ul{performance}: deeper checks take more time;
\item \ul{application-dependent}: each application protocol requires a specific proxy:
\begin{itemize}
\item delay in \ul{supporting} new applications;
\item \ul{resource consumption}: a lot of proxies mean a lot of processes;
\item \ul{low performance}: processes work in user mode;
\end{itemize}
\item \ul{client-server model break}: it may not be altogether transparent to clients, and often requires a change to the client application;
\item \ul{attacks}: since the client directly interacts with the gateway, the operating system in the firewall is exposed to attacks;
\item \ul{application-layer security protocols}: the firewall could be unable to correctly parse the packet content (e.g. SSL: the packet content is encrypted).
\end{itemize}

\paragraph{Variants}
\begin{itemize}
\item \textbf{transparent gateway}:
\begin{itemize}
\item[\pro] \ul{transparent}: it is less intrusive because it does not require configuration on the client;
\item[\con] \ul{implementation complexity}: the system complexity is moved from the client to the router, which will have to re-route packets toward proxies;
\end{itemize}

\item \textbf{strong application proxy}: checks are based on the semantics and the policy, not just the syntax of the application protocol:
\begin{itemize}
\item \ul{syntax}: is the \texttt{GET} command in the proper protocol format?
\item \ul{semantics}: is the \texttt{GET} command asking for a really existing resource?
\item \ul{policy}: is the \texttt{GET} command asking for a resource authorized by the policy?
\end{itemize}
%
\end{itemize}

%35
\subsection{Reverse proxy}
The \textbf{reverse proxy} is an ingress filter put immediately before one or more HTTP servers: it only acts as a front-end toward the client, pretending to be the server, and then delivers requests to the actual server.

\paragraph{Features}
\begin{itemize}
\item \ul{content inspection}: it checks every request before delivering it to the server;
\item \ul{Access Control List} (ACL): it decides which addresses can connect and which protocols can be used;
\item \ul{obfuscation}: the proxy does not tell the type of server actually used, protecting it against some kinds of attack;
\item \ul{SSL accelerator}: it decreases the number of cryptographic operations which the server has to perform improving performance, but communications between the reverse proxy and the server will be unprotected (at least at protocol level);
\item \ul{load balancer}: it selects the least loaded server, guaranteeing a better robustness against DoS attacks;
\item \ul{web accelerator}: it locally caches static contents requested more frequently, so as to decrease the server load;
\item \ul{compression};
\item \ul{spoon feeding}: it locally copies a whole, dynamically created page, and sends it little by little to the client $\Rightarrow$ it is useful when the user is connected to a very slow network (e.g. mobile network) to unload the application server.
\end{itemize}

%36
\subsubsection{Architecture}
\begin{figure}
\centering
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.75]{pic/06/36a}
	\end{subfigure}%
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.75]{pic/06/36b}
	\end{subfigure}
\end{figure}

\noindent
From the architectural point of view, the reverse proxy is compulsorily put on the DMZ channel because it will be reachable from outside.

What if servers needs to access a database in the internal network? Two configurations are possible:
\begin{itemize}
\item servers are in the DMZ, physically attached to the proxy, and have return channels toward the database in the internal network $\Rightarrow$ accesses to the database are very slow;
\item servers are in the internal network, hence closer to the database, and the proxy communicates with servers across a VPN (e.g. end-to-end IPsec).
\end{itemize}
\FloatBarrier

%

%37
\subsection{Stealth firewall}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{pic/06/37}
\end{figure}

\noindent
The \textbf{stealth firewall} is a firewall with no network addresses: it physically intercepts transit packets, by putting its network interfaces in promiscuous mode, and if they match the security policy it will forwards them, totally unchanged, to the other network interface.

Its presence is invisible to the client: it can not be the addressee of any packet, therefore can not be attacked directly. At most a transmission delay increase can be noticed, depending on the time required by checks.

Not all firewalls can be used in stealth mode:
\begin{itemize}
\item[\con] application-level gateway: it needs to have an address being based on a client-server communication;
\item[\con] circuit-level gateway: it needs to have an address having to work as a terminator;
\item[\pro] packet filter: it just has to look inside packets.
\end{itemize}
\FloatBarrier

%38
\subsection{Local firewall and personal firewall}
The firewall can be directly installed on the node to be protected:
\begin{itemize}
\item \textbf{local firewall}: it is a firewall, especially ingress, installed on the server;
\item \textbf{personal firewall}: it is a firewall, especially egress, installed on the client.
\end{itemize}

%
% 
%
% 
%

Being directly installed on the node to be protected, it runs inside the operating system and therefore can check not just protocols and ports, but also which \ul{processes} are allowed to:
\begin{itemize}
\item act as a client (egress): open network connections towards other nodes (e.g. a malware could send data to remote nodes and propagate to them);
\item act as a server (ingress): receive connection or service requests.
\end{itemize}

%

\section{SOCKS}
%31
\textbf{SOCKS}, also known as `Authenticated Firewall Traversal' (AFT), is the most widespread circuit-level gateway in the world. The big success of SOCKS comes from the fact that it is supported commercially by both browsers (e.g. Firefox, Internet Explorer) and several firewalls (e.g. IBM).

In order to be able to authenticate clients at transport layer, clients need to be changed by the SOCKS open-source library:
\begin{itemize}
\item it includes standard clients (e.g. Telnet, FTP, Finger, Whois);
\item it provides a library to develop own clients.
\end{itemize}

%33
\paragraph{Client side} The library replaces the standard functions which deal with sockets (\texttt{connect()}, \texttt{bind()}, \texttt{accept()}, \textellipsis) with functions which have the purpose of:
\begin{itemize}
\item opening a channel with the SOCKS server;
\item sending:
\begin{itemize}
\item the protocol version number;
\item the IP address and the port the client wants to connect to;
\item the username of the user requesting the operation.
\end{itemize}
\end{itemize}

\paragraph{Server side} The SOCKS server:
\begin{itemize}
\item checks its ACL to know if the user has the rights required to open a connection toward the specified address and port;
\item if yes, opens the requested channel, but with its own IP address $\Rightarrow$ the SOCKS server receives data from the client, re-assemblates them and forwards them toward the destination server (vice versa for replies).
\end{itemize}

%34
\subsection{SOCKS 5}
SOCKS 4 had the following issues:
\begin{itemize}
\item it could not distinguish between internal and external network;
\item user authentication was very weak (based on a daemon called \texttt{identd} which accepted what the client was claiming);
\item it only supported the TCP protocol.
\end{itemize}

Versione 5, the first one developed inside IETF, made several improvements:
\begin{itemize}
\item UDP support;
\item distinction between internal network and external network;
\item better authentication (username and password, or system similar to Kerberos);
\item encrypted channel between SOCKS client and server.
\end{itemize}

\section{Firewall architectures}
\subsection{Screening router (choke)}
\label{sez:screening_router}
\begin{figure}
%11
 \centering
 \includegraphics[scale=0.65]{pic/06/11}
\end{figure}

\begin{mdframed}[style=def]
\begin{description}
\definition{6}{73}{screening router}{an internetwork router that selectively prevents the passage of data packets according to a security policy}
\end{description}
\end{mdframed}

%12
\noindent
A single device, called \textbf{screening router}, is put between the external network and the internal network, performing the functions of:
\begin{itemize}
\item \ul{router}: routing;
\item \ul{packet filter}: traffic filtering at single packet level (addresses, ports, protocols).
\end{itemize}

\paragraph{Advantages}
\begin{itemize}
\item \ul{no proxies}: no changes to applications are required;
\item \ul{simplicity}: it is the simplest architecture;
\item \ul{cost}: no dedicated hardware is required.
\end{itemize}

\paragraph{Disadvantages}
\begin{itemize}
\item \ul{security}: it only checks at network layer;
\item \ul{single point of failure}: the router firmware could have bugs;
\item \ul{no DMZ}: public servers could be source of attack in the internal network.
\end{itemize}
\FloatBarrier

\subsection{Dual-homed gateway}
\label{sez:dual_homed_gateway}
%13
\begin{figure}
 \centering
 \includegraphics[scale=0.65]{pic/06/13}
\end{figure}

%14
\noindent
A \textbf{dual-homed gateway}, a machine having two network cards, one interfaced to the external network and the other one interfaced on the internal one, both of them with disabled routing, and a running process which is in charge of deciding which traffic is authorized to go from a network interface to the other one, is put in series with the screening router.

This system has a double check point:
\begin{itemize}
\item the router performs the function of packet filter;
\item the dual-homed gateway hosts a circuit-level gateway or a application-level gateway depending on needs.
\end{itemize}

Since the gateway is interfaced on two different networks, the intermediate network is isolated from the internal network and can be used as a DMZ for public servers.

\paragraph{Advantages}
\begin{itemize}
%
\item \ul{masking}: the gateway can mask the internal network;
\item \ul{simplicity}: the implementation is simple;
\item \ul{cost}: just small additional hardware requirements are required (e.g. fast network card);
\item \ul{double defense line}: exploiting the bug of one of the two devices is not enough to enter the internal network.
\end{itemize}

\paragraph{Disadvantages}
\begin{itemize}
\item \ul{management}: two systems are needed;
\item \ul{bottleneck}: all traffic has to cross the dual-homed gateway;%
\item \ul{flexibility}: some kinds of traffic require to be checked by servers in the internal network (e.g. spam e-mails).
\end{itemize}
\FloatBarrier

\subsection{Screened host gateway}
\begin{figure}
%15
 \centering
 \includegraphics[scale=0.65]{pic/06/15}
\end{figure}

%16
\noindent
The bridge between the internal network and the external network is moved to the screening router, to which a network card is added: once the packet coming from outside has been authorized by the packet filter, it can follow two paths:
\begin{itemize}
\item it still can be sent to the gateway (now become a bastion host), if it needs further investigation;
\item it can directly enter the internal network, if it needs to be checked by an internal server (e.g. mail server).
\end{itemize}

%
%
%

%\begin{itemize}
%
%
%\end{itemize}

%

\paragraph{Advantage} \ul{flexibility}: checks related to some services or hosts can be made lighter by avoiding to cross the gateway.

\paragraph{Disadvantages}
\begin{itemize}
\item \ul{masking}: masking is possible just for packets crossing the bastion host;%
\item \ul{single point of failure}: the router firmware could have bugs.
\end{itemize}
\FloatBarrier

\subsection{Screened subnet}
\begin{figure}
%17
 \centering
 \includegraphics[scale=0.65]{pic/06/17}
\end{figure}

%18
\noindent
The screening router has been split in two:
\begin{itemize}
\item the packet filter part filters incoming and outgoing traffic;
\item the router part performs the function of bridge between the two networks.%
\end{itemize}

\paragraph{Advantages}
\begin{itemize}
%\item[\pro] Questa è l'architettura migliore dal punto di vista della sicurezza.
\item \ul{flexibility}: checks related to some services or hosts can be made lighter by avoiding to cross the gateway;
%il traffico abilitato passa solamente per i due router, senza la necessità di passare anche per il gateway. Questo garantisce grandi velocità in quanto sono coinvolte solamente apparecchiature hardware. 
%\item Possibilità di avere controlli approfonditi per certe tipologie di traffico attraverso l’uso del gateway. Se i pacchetti avranno diritto di entrare essi verranno rimandati indietro al router che li inoltrerà alla rete interna, mentre se non hanno diritto verranno semplicemente scartati.
\item \ul{double defense line}: exploiting the bug of one of the two devices is not enough to enter the internal network.
%\item[\pro] Presenza di più point of failure: si ha sia la componente di filtraggio ad alta velocità a livello di rete, sia la componente di filtraggio a livello trasporto (o applicativo) più raffinata per quei protocolli che ne necessitano.
\end{itemize}

\paragraph{Disadvantages}
\begin{itemize}
\item \ul{cost}: three devices are needed;
\item \ul{multi-vendor}: devices should be by three \ul{different vendors}, otherwise they could suffer from common bugs.
\end{itemize}
\FloatBarrier

%19
\subsection{Screened subnet with three-legged firewall}
\begin{figure}
 \centering
 \includegraphics[scale=0.65]{pic/06/19}
\end{figure}

\noindent
In order to simplify the implementation of the screened subnet architecture while keeping its functionality, a lot of companies have proposed to embed the functions of the two routers/packet filters into the gateway. The gateway has three network cards, interfaced each to three different networks (\textbf{three-legged firewall}): the external network, the internal network and the DMZ.

\paragraph{Advantages} \ul{lower cost}: three functions are concentrated on a single physical device.

\paragraph{Disadvantages} \ul{single point of failure}: three processes are running on the same operating system.

\section{IDS}
\label{sez:IDS}
\begin{mdframed}[style=def]
\begin{description}
\definition{6}{73}{intrusion detection}{sensing and analyzing system events for the purpose of noticing (i.e., becoming aware of) attempts to access system resources in an unauthorized manner}
\definition{6}{84}{Intrusion Detection System (IDS)}{system to identify individuals using a computer or a network without authorization}
\end{description}
\end{mdframed}

%40
\noindent
An \textbf{Intrusion Detection System} (IDS) monitors the network to:
\begin{itemize}
\item identify unauthorized users;
\item identify authorized users, but violating their privileges.
\end{itemize}

How to distinguish attack packets from normal packets? Detection is based on behavioural `pattern': an attacker is assumed to behave differently from a normal user.

\subsection{Classification}
%41
\subsubsection{Functional features}
From the functional point of view, IDSes can be distinguished into:
\begin{itemize}
\item \textbf{passive}: they have a \ul{reactive} approach: they detect an intrusion after this has happened:
\begin{itemize}
\item cryptographic checksums: has the file been changed?
\item patterns (`attack signature'): does the file contain the virus signature?
\end{itemize}

%
%
%

\item \textbf{active}: they have a \ul{proactive} approach: they detect an intrusion while it is ongoing:
%they try to prevent attacks from happening:
%
\begin{enumerate}
\item \ul{learning}: statistical analysis of the system operation in order to learn the normal behaviour of the system (e.g. traffic distribution over week days, day hours, etc.);
\item \ul{monitoring}: active analysis of the system operation, and comparison with the behaviour expected by statistics searching for anomalies (e.g. ICMP packet percentage increase);
%
\item \ul{reaction}: a reaction is triggered when a certain threshold has been exceeded (e.g. ICMP packet excess): an attack could be ongoing or not, also depending on where the threshold has been placed.
%
\end{enumerate}
\end{itemize}

%42
\subsubsection{Topological features}
From the topological point of view, IDSes can be distinguished into:
\begin{itemize}
%43
\item \textbf{host-based} (HIDS): they are based on enabling internal monitoring tools in the operating system:
\begin{itemize}
\item \ul{System Integrity Verifier} (SIV) (e.g. Tripwire): it monitors the file system to detect file changes (e.g. Windows registries, cron [Linux scheduler] configuration, user privilege change);
\item \ul{Log File Monitor} (LFM) (e.g. Swatch): analysis of logs of the operating system or even applications, to detect known patterns resulting from attacks or attack attempts (e.g. the user failed his password $n$ times);
\end{itemize}

%44
\item \textbf{network-based} (NIDS): they are based on enabling network traffic monitoring tools:
%
\begin{itemize}
\item \ul{sensors}: they are spread all around the network to be monitored:
\begin{itemize}
\item they check traffic and log detecting suspected patterns;
\item they generate security events in case of anomalies;
\item they can interact with the system (e.g. sending TCP resets to close channels, changing ACLs);
\end{itemize}
\item \ul{director}: it is the core node which aggregates information coming from sensors:
\begin{itemize}
\item it coordinates the activity of single sensors;
\item it decides whether the anomaly is an attack based on data in the security database;
\end{itemize}
\item \ul{IDS message system}: it allows a secure and reliable communication among IDS components.
\end{itemize}
\end{itemize}
\clearpage%WARNING

%45
\subsection{NIDS architecture}
\begin{figure}
\centering
\begin{overpic}[scale=.875]{pic/06/45}
\put(205,9){\textbf{\circled{4}}}
\put(160,60){\textbf{\circled{3}}}
\put(130,90){\textbf{\circled{2}}}
\put(40,40){\textbf{\circled{1}}}
%\put(193,97){\textbf{\circled{5}}}
\end{overpic}
\end{figure}

\noindent
Where to put sensors?
\begin{enumerate}
\item \ul{network sensor before the firewall}: it provides information about overall attacks, even the ones which will be stopped by the firewall $\Rightarrow$ it is useful to know statistical information about attacks which the firewall is able to stop;
%È a discrezione del progettista se mettere o meno questo sensore. In generale comunque questo sensore ha lo scopo di fornire una serie di informazioni riguardanti i tentativi di attacco, prima che essi siano riusciti ad aggirare il firewall; fornisce anche informazioni sul funzionamento del firewall, come ad esempio quanti attacchi riesce a scongiurare, con che frequenza questi attacchi avvengono e così via.\\
%Questo sensore potrebbe anche essere correlato in qualche modo con il net sensor della rete interna, permettendo di vedere quale tipologia di traffico è riuscita a passare andando a violare le regole del firewall.
\item \ul{host sensor(s) in the DMZ}: they are used to monitor the public servers hosted on the DMZ;
\item \ul{host sensor(s) in the internal network}: they are used to monitor critical servers (e.g. financial, design) in the internal network;
\item \ul{network sensor(s) in the internal network}: they are used to:
\begin{itemize}
\item detect whether somebody from outside was able to bypass the firewall;
\item monitor employees' misbehaviours in the internal network.%
\end{itemize}
%
\end{enumerate}
\FloatBarrier

%46
\subsection{IDS/NIDS interoperability}
Not necessarily all IDS components come from the same vendor $\Rightarrow$ common solutions are needed:
\begin{itemize}
\item \ul{attack signatures}: currently no standards exist for signature format, but the Snort format is very spread;
\item \ul{alerts}: two solutions are competing for alert format and transmission protocol:
\begin{itemize}
\item IDMEF + IDXP + IODEF: three standard protocols proposed by IETF;
\item SDEE: protocol pushed by some companies (e.g. Cisco).
\end{itemize}
\end{itemize}
%\clearpage%WARNING

%47
\section{IPS}
\label{sez:IPS}
\begin{mdframed}[style=def]
\begin{description}
\definition{6}{70}{Intrusion Prevention System (IPS)}{system that can detect an intrusive activity and can also attempt to stop the activity, ideally before it reaches its targets}
\end{description}
\end{mdframed}

\noindent
An \textbf{Intrusion Prevention System} (IPS) is an automatic system which is used to speed up and automate reactions to intrusions:
\begin{itemize}
\item IDS: it just alerts an attack is ongoing;
\item IPS: it tries to prevent attacks.
\end{itemize}

An IPS is made up of:
\begin{itemize}
\item \ul{IDS}: it detects an ongoing attack (e.g. ICMP packet excess);
\item \ul{distributed dynamic firewall}: it reacts very quickly (e.g. stopping all ICMP traffic).
\end{itemize}

%

\paragraph{Disadvantages}
\begin{itemize}
\item since decisions are automatic, an IPS could take wrong decisions stopping harmless traffic;
\item it is not a product but a technology, with a large impact on a lot of elements in the protection system.
\end{itemize}