\chapter{Security of network applications}
\label{cap:07}
%2
Typically developers of network applications do not consider some security aspects:
\begin{itemize}
\item weak authentication issues:
\begin{itemize}
\item \ul{password snooping}: when the authentication is only based on username and password without using protected channels;
\item \ul{IP spoofing}: when the authentication is based on IP addresses;
\end{itemize}

\item other frequent issues:
\begin{itemize}
\item data spoofing: data can be read;
\item data forging: data can be manipulated;
\item shadow server and man-in-the-middle attacks;
\item replay attacks.
\end{itemize}
\end{itemize}

\section{Security approaches}
Two approaches, theoretically opposing but actually complementary, can be adopted in order to try to solve these security issues:
\begin{itemize}
\item \ul{channel security} (sect.~\ref{sez:sicurezza_canale}): all data is protected only during the transit in the channel;
\item \ul{message security} (sect.~\ref{sez:sicurezza_messaggio}): only enveloped data is always protected.
\end{itemize}

The two approaches can be combined by transmitting protected confidential data over secure channels.

%3
\subsection{Channel security}
\label{sez:sicurezza_canale}
\begin{figure}
 \centering
 \includegraphics[scale=0.7]{../pic/07/3}
\end{figure}

\noindent
Security is made at level of \ul{network channel}: before the transmission the two peers set up a secure channel (e.g. IPsec, TLS), and all data which will cross that channel will be protected, even if it has not been encapsulated into secure envelopes.

\paragraph{Security properties}
\begin{itemize}
\item[\pro] \ul{integrity}: if data has been altered, the receiver will not be able to understand it in decryption;
\item[\pro] \ul{authentication} (single or mutual): the channel is negotiated between the two peers;
\item[\pro] \ul{confidentiality}: the channel is encrypted;
\item[\con] \ul{non repudiation}: data can not be digitally signed by the sender.
\end{itemize}

\paragraph{Advantages} At most small \ul{modifications to applications} are required:
\begin{itemize}
\item IPsec: it does not require any modification because it is installed at IP level;
\item TLS: socket calls need to be changed to TLS calls.
\end{itemize}

\paragraph{Disadvantages}
\begin{itemize}
\item \ul{enforced protection}: all transit data is protected, even the one which does not need protection;
\item \ul{temporary protection}: data is protected only during transit in the channel, and will become insecure again when it exits the channel;
\item \ul{non repudiation}: the two peers have to trust each other.
\end{itemize}
\FloatBarrier

%
% 
%
% 
%
% 
%
% 
%

%4
\subsection{Message security}
\label{sez:sicurezza_messaggio}
\begin{figure}
 \centering
 \includegraphics[scale=0.7]{../pic/07/4}
\end{figure}

\noindent
Security is made at level of \ul{data}: confidential data is encapsulated into secure envelopes (e.g. PKCS~\#7\footnote{Please see section~\ref{sez:PKCS7}.}), and can be sent even over insecure channels.

\begin{itemize}
\item[\pro] \ul{integrity}: the receiver will be able to detect an alteration by means of various mechanisms (e.g. invalid digital signature, non-matching keyed-digest);
\item \ul{authentication}:
\begin{itemize}
\item[\pro] single: the recipient receives from the sender envelopes on which a variety of mechanisms (e.g. digital signature, keyed-digest) providing sender authentication can be applied;
\item[\con] mutual: the recipient does not send to the sender any data on which to apply mechanisms providing authentication;
\end{itemize}
\item[\pro] \ul{confidentiality}: envelopes are encrypted;
\item[\pro] \ul{non repudiation}: envelopes are digitally signed by the sender.
\end{itemize}

\paragraph{Advantages}
\begin{itemize}
\item \ul{non-enforced protection}: only actually confidential data can be protected, while non-confidential data will be inserted into normal packets;
\item \ul{permanent protection}: data keeps being protected even outside the channel (e.g. stored on disk);
\item \ul{non repudiation}: the sender can not deny of having digitally signed the data.
\end{itemize}

\paragraph{Disadvantages} \ul{Modifications to applications} are required:
\begin{itemize}
\item sender side: the application generating/sending the data has to encapsulate it into an envelope;
\item receiver side: the application receiving/processing the data has to extract it from the envelope.
\end{itemize}
\FloatBarrier

%
% 
%
% 
%

\section{Security system implementation}
%5
\subsection{Internal security inside applications}
\begin{figure}
 \centering
 \includegraphics[scale=0.9]{pic/07/5}
\end{figure}

\noindent
Each application has its own security part directly implemented inside itself by the developer. The common part among the various applications is limited to communication channels (sockets).

\paragraph{Advantage} \ul{message security}: only the application knows the format of transmitted and received data

\paragraph{Disadvantages}
\begin{itemize}
\item \ul{implementation mistakes}: security protocols free of vulnerabilities are not easy to invent;
%
\item \ul{interoperability}: a protocol is not guaranteed to have been implemented in the same way by different applications.
%
\end{itemize}
\FloatBarrier

%6
\subsection{External security outside applications}
\begin{figure}
 \centering
 \includegraphics[scale=0.9]{pic/07/6}
\end{figure}

\noindent
Applications also share the security part: between the TCP layer and the application layer there is a common \textbf{secure session} layer which makes the network logical channel secure, independently of the application which requested to create it.

The ideal layer in the OSI stack would be the session layer (layer 5), because a session is just a logical channel, but unfortunately this layer in the TCP/IP stack is embedded in the application layer $\Rightarrow$ the secure session layer is an abstraction layer constituted by code in a shared library extending the socket interface.

%7
%
A lot of competing protocols exist to create secure channel:
\begin{itemize}
\item SSL/TLS (sect.~\ref{sez:SSL}): it is the most widely used protocol;
\item SSH: it was a successful product in the period of restriction to cryptographic material export from USA, but today it is mostly a niche solution;
\item PCT: it was proposed by Microsoft as an alternative to SSL, but it has been a total fiasco (even Microsoft abandoned it long ago).
\end{itemize}

\paragraph{Advantages}
\begin{itemize}
\item \ul{ease}: the developer just has to tell he wants to open a secure socket channel, by specifying the desired security parameters;
\item \ul{implementation mistakes}: the developer does not need to develop by himself the security library;
\item \ul{on application choice}: the developer is not forced to use the extended socket interface, but can use a normal socket and implement his own security library.
\end{itemize}

\paragraph{Disadvantage} \ul{channel security}: the library opens a secure logical channel to transmit and receive bit sequences
\FloatBarrier

%
%
%
%
%
%
%
%
%
%
%
%

\section{SSL}
\label{sez:SSL}
%8
\textbf{Secure Socket Layer}, first proposed by Netscape, is a protocol to create secure transport channels.

SSL lies approximately at the session layer, between the transport layer and the application layer:
\begin{itemize}
\item it can be used with any application-layer protocol (e.g. HTTP, SMTP, NNTP, FTP, TELNET);
%https://tools.ietf.org/html/draft-hickman-netscape-ssl-00#section-3
\item it requires a \ul{reliable transport protocol} which provides the SSL layer with non-out-of-sequence and non-missing packets (e.g. TCP).
\end{itemize}

%10-11
\subsection{Security features}
\begin{itemize}
\item \textbf{server authentication} (mandatory): when opening the channel, the server:
\begin{enumerate}
\item authenticates itself by sending its own \ul{public key}, typically included inside an X.509 certificate;
\item it undergoes a sort of \ul{asymmetric challenge} to prove he knows the private key corresponding to the public key in the certificate;
\end{enumerate}
\item \textbf{client authentication} (optional): when opening the channel, the client authenticates itself in the same way as the server;
\item \textbf{message authentication and integrity} (mandatory): all transmitted data is protected by keyed-digest MAC (e.g. SHA-2) (the digital signature would be too slow for data streams);
\item \textbf{message confidentiality} (mandatory in SSL 2, optional in SSL 3): all transmitted data is encrypted by a symmetric session key (e.g. 3DES):
\begin{itemize}
\item the client decides the key;
\item the client communicates the key to the server by means of public-key cryptography (e.g. RSA, DH);\footnote{Please see section~\ref{sez:secret_key_exchange_by_asymmetric}.}
\end{itemize}
\item \textbf{protection against replay and filtering attacks}: each message is numbered by a MID\footnote{Please see section~\ref{sez:MID}.}, guaranteeing a full protection possible thanks to the reliable transport protocol (not partial like in IPsec\footnote{Please see section~\ref{sez:IPsec_replay}.}):
\begin{itemize}
\item \ul{replay}: messages have to always arrive in the same order they have been sent and they have not to be duplicate;
\item \ul{filtering} (= cancellation): no messages have to be missing.
%
\end{itemize}
\end{itemize}

Some security features are mandatory and other ones are optional:
\begin{itemize}
\item \ul{peer authentication}:
\begin{itemize}
\item \ul{server authentication}: it is mandatory because it is fundamental to defend against shadow server and man-in-the-middle attacks when the user performs purchases on the Internet;
%
\item \ul{client authentication}: it is optional because:
\begin{itemize}
\item it can be performed also at application layer (e.g. username and password);
\item the user usually has not a certificate of his;
\item in electronic commerce it is important that the user pays, not his identity;
\end{itemize}
\end{itemize}
\item \ul{message authentication}: according to several studies 10\% messages actually needs confidentiality (optional in SSL 3), while 100\% needs authentication and integrity (mandatory).
\end{itemize}

 \subsection{Conceptual scheme} \begin{figure} \centering \includegraphics[scale=0.7375]{pic/07/12}

\end{figure}

\begin{enumerate} \item The user through a browser connects to a secure server. \item At this point the browser and server must negotiate a security configuration, just because you can go to many algorithms use both the server side is the client side . The result of this phase could also be that the server and the client does not support the same type of protocols, and then you can not establish a secure connection. \item Assuming you have found a number of common parameters, the next step the server sends to the browser its certificate. It should be noted that the certificate must match exactly with the URL to which the user is trying to connect, so avoid shadow fake server or server. \\ Upon receiving the public key the browser performs a series of operations equivalent to an exchange of challenge / response. \item Optionally, the server may require authentication of the client, and in this case the browser will send the certificate to the user. \\ Even in this case, this phase is followed by a series of operations equivalent to a challenge / response in the browser should demonstrate to control the private key corresponding to the public key contained in the certificate.

\end{enumerate}

Once all these steps have been done correctly you will have a secure channel to which you can transfer all the desired data, and provides protection against possible attacks from the outside.
\FloatBarrier

\subsection{Architecture of SSL-3} \begin{figure}[H] \centering \includegraphics[scale=0.75]{pic/07/13}

\end{figure}

From an architectural point of view SSL-3 is based on a network protocol (eg. IP) and to function properly it needs a reliable transport protocol (TCP, and then this means, but are not tied to use this protocol) .

TCP is going to create a \textit {} SSL record protocol, which is a protocol for transmitting individual records SSL. These records can be used directly by application protocols; for example a HTTP transmission takes a HTTP payload and inserts it into an SSL record, which will end in a TCP segment that finally end in a series of IP packets.

The SSL record protocol is also used in the opening phase of the channel to make the handshake protocol, namely the stage of initial exchange during which the server and the client authenticate and negotiate their safety.

In the case where the channel to remain open for a long time is good practice to periodically update the algorithms and associated keys. For this purpose it has a specific protocol called \textit {SSL change cipher spec protocol} that allows you to change the specifications of algorithms and / or keys.

Finally l'\textit {SSL alert protocol} launches alarm if, for example, a package was duplicated, the MAC was wrong and so on. Obviously these types of messages must in turn be protected, and then they too are encapsulated in an SSL record protocol which provides the basic protections.

\subsection{Session-ID} Consider the typical web transaction, in which a user connects to a page, going to open a normal HTTP channel. The operations that are carried out are as follows: \begin{enumerate} \item open \item GET page.htm \item page.htm \item close

\end{enumerate}

At this point the browser begins to interpret the page, and see that the page requires loading of other resources. Therefore it will be necessary to go back to open the channel with the server: \begin{enumerate} \item open \item GET home.gif \item home.gif \item close

\end{enumerate}

\begin{enumerate} \item open \item GET home.mid \item music.mid \item close

\end{enumerate}

If instead of using a normal HTTP channel is used a secure SSL channel, this method would be unmanageable because if every time you need to download a resource you must go to renegotiate the parameters for SSL encryption, the connection is much more unwieldy.

To avoid re-negotiate each time you connect the cryptographic parameters, the SSL server can offer a session identifier, the so-called \textit {session-id}. This means that more connections can be part of a same logical session (hence the fact that SSL implements a secure session level rather than individual secure channels).

If the client has a connection to the opening of the session-id valid, you skip the negotiation phase and proceed immediately with the dialogue SSL, then going to jump across the stage handshake.

Note that the use of session-id is not mandatory. The server can also refuse to use (absolute, or after a certain period of time from their issue).

\subsubsection{SSL session-id} \begin{figure}[H] \centering \includegraphics[scale=0.7375]{pic/07/16}

\end{figure}

The user wants to connect to a server, and together with the connection request to the server also sends the session-id that has been assigned in a previous connection.

The server verifies that this session-id is correct, and if so activates the secure channel on which you can immediately begin transferring data.

The server realizes that if he is trying to use some session-id it is also the actual owner, as to that identifier will be associated with a set of security parameters. If a user then tries to use a session-id not belonging to it will not know what parameters go to use, and then the server is not going to open the secure channel.

\subsubsection{SSL / TLS: Sessions and connections} A \textit {} SSL session is an association between client and server logic. Is created by the handshake protocol and defines a set of cryptographic parameters. A session is used at least, a link or SSL connection, but potentially many (in case you had activated the session-id).

A \textit {SSL} instead is a temporary SSL channel between client and server, thus corresponding to a TCP channel, and is associated with a specific SSL session. It therefore has a 1: 1 correspondence.

\begin{figure}[H] \centering \includegraphics[scale=0.75]{pic/07/17}

\end{figure}

\subsection{SSL-3 - TLS record protocol} \begin{figure}[H] \centering \includegraphics[scale=0.725]{pic/07/18}

\end{figure}

Suppose you have application data that must be transported within an SSL channel. \begin{enumerate} \item The first step that performs SSL is to split the data into multiple fragments, although these data are part of a some stream. \item Before applying to each of these fragments security properties typical protocol is made a transaction (optional) compression. This process reduces the amount of data to be transferred but requires greater computational power on both the client and the server. In the case of security, however, the compression has another big advantage: because compression tends to eliminate duplicate parts and replace them with alphabets common, this reduces the information available for a possible attacker were to try to attack the cipher text. In general, so it is always a good idea to do data compression before these encryption; do the compression after encryption is not only useless but will be harmful in terms of calculations. \item Then the fragment (original or compressed) is used to calculate the MAC. In this way it provides integrity and authentication to single fragment. \item Assuming that you are using a block algorithm, you must do the padding so as to reach the fragment size multiple of the basic block. This operation is obviously not necessary in the case where it was decided to perform an encryption of stream type. \item At this point, the fragment is ready to be encrypted with the algorithm chosen, thus going to also provide confidentiality. \item Finally the Accordingly a small fragment is encrypted SSL header.

\end{enumerate}

\subsubsection{TLS-1.0 - Record format} \begin{figure}[H] \centering \includegraphics[scale=0.725]{../pic/07/19}

\end{figure}

\begin{itemize} \item \textit {Type}: allows you to specify what data is transported, which may be of higher level protocols or simply application data. \item \textit {Major \& Minor}: identify the major and the minor number of TLS. Note that for TLS-1.0 is not written major = 1 = 0 and less, but is written major = 3 and lower = 1; TLS because this is seen as the continuation of SSL, TLS and began to exist as of version 3.1 of SSL. \item \textit {} Length: 16-bit field that identifies the fragment length. If this value is $ \ leq $ 214 indicates that the records are not compressed and this encoding is maintained for compatibility with SSL-2; records compressed instead have a value of $ \ leq $ 214 + 1024.

\end{itemize}

\subsubsection{TLS - Calculation of MAC} \begin{center} = MAC message \_digest (key, seq \_number type || || || fragment length)

\end{center}

As for the calculation of the MAC, it is calculating with a message \_digest that depends on the algorithm that was negotiated between the client and the server in the handshake.

The digest is calculated from the key shared communication; that key will be different depending on whether the communication goes from the server to the client or the client to the server. These keys are known to both peers but are not interchangeable.

The digest is calculated not only on the data of the fragment itself, but also on its length (to prevent someone make attacks of extension), the protocol version (to prevent attacks that seek to transform a package in a package of a'other version), type (to protect the integrity of the fragment transmitted) and also the sequnce number (to protect against replay attacks).

Note that the sequence number, an integer from 64 bits, it is not explicitly written anywhere; its value is implicitly known by both peers as they count all the fragments.

In general 64 bits are sufficient to protect against any type of attack. This is not true in case of SSL were used to create the tunnel that remain active for a long time; in this case, if you go to transfer more than 2 \textsuperscript {64} packages you have an overflow, and for that reason to avoid generate yourself a replay attack should close and reopen the channel.

\subsection{Problems SSL-2} For some years SSL-2 has been deprecated because it was characterized by a number of security issues: \begin{enumerate} \item SSL 2 was equipped with a version of export, and in this version it had a reduction to 40 bits of all the symmetric keys, both the encryption is the one used for the calculation of the MAC. Regulation of export provided for a reduction in 40-bit only for the keys used for encryption, but did not impose any constraint for authentication keys; consequently they had no reason for a reduction in strength of the authentication process, and not just the data were spiabili but were also falsifiable. \item The calculation of the MAC was done with a keyed-digest algorithm custom, which was not very safe . \item The bytes of padding, used for encryption in the case of block algorithms, are included in the calculation of the MAC but the length of the padding is not. This allows for an active attacker to erase bytes at the end of messages. \item \textit {} Cyphersuite rollback attack: because the phase handshake was not authenticated, an active attacker could change cyphersuite in the Hello message to force the' use of weak encryption algorithms. In any case, the encryption keys must be based on at least 40 bits because the encryption is mandatory in SSL-2 (if the same attack would be possible also in SSL-3 would be a disaster because in this new version can be removed totally encryption ).

\end{enumerate}

\subsection{SSL-3 - Troubleshooting SSL-2} \begin{itemize} \item The limitations regarding the export concern only the encryption keys, which are reduced to 40 bits. Keys authentications are long much as was negotiated, typically 128 bits. \item For the calculation of the MAC using the HMAC, much stronger than the keyed digest custom used in SSL-2. \item The padding is included in the calculation of the MAC.

\item The handshake is authenticated (except for posts by Change Cipher Spec) indirectly through messages Finished. What is done is to perform fully the handshake process, and once negotiated algorithms and keys in the last message is a calculated value that is used to authenticate all the previous exchange. Authentication therefore not about individual messages but the entire handshake procedure.

\end{itemize}

\subsubsection{SSL-3 - News compared to SSL-2} \begin{itemize} \item Optional compression of data, to be made prior to encryption. \item Data encryption is made optional, so you have only authentication and integrity . \item Adding a protocol that provides the opportunity to renegotiate the connection. This allows you to periodically change the keys and algorithms.

\end{itemize}

\subsection{Privacy} \begin{figure}[H] \centering \includegraphics[scale=0.725]{pic/07/25}

\end{figure}

Regarding data protection, we want to highlight now what relationship exists between the different keys that are present.

First you have the data, possibly compressed, that you want to encrypt. Knowing how great will be the MAC, you can go to calculate the size of the padding automatically.

The data and the padding, together with the key of the MAC and the sequence number, are provided as input to the algorithm that must generate the MAC (negotiated during the handshake) which will be inserted in the fragment.

At this point, supposing to have a symmetric algorithm block is made symmetric encryption of the fragment through the use of an initialization vector (also implicit, both peers are aware of them) and the encryption key.

\subsection{The relationship between keys and sessions} \begin{figure}[H] \centering \includegraphics[scale=0.725]{pic/07/26}

\end{figure}

First, the first time that two peers make contact with SSL, set via a so-called public key encryption \textit {pre-master secret}; this will be common to multiple connections.

At this point you can generate a \textit {} master secret, which is also unique for the session, and therefore common to multiple connections.

Whenever you connect instead, and then for each connection, generates two random numbers: \textit {random} client and \textit {random} server. These two numbers are used along with the pre-master secret in the first free session to generate the master secret, but most are very useful in subsequent times it is used together with the master secret using special algorithms for the calculation of the keys to the MAC, keys for symmetric encryption and the initialization vector; all these data will therefore be different for each connection.

\subsection{Mechanisms ``ephemeral''} One of the peculiarities of SSL over other protocols is the possibility of using mechanisms called \textit {} ephemeral. These are relevant when dealing with large amounts of data or many connections to the same server.

An SSL server typically has a public key to prove their identity. The danger in using many times the same public key is that by dint of making signatures the attacker can infer something about the corresponding private key. To avoid this thing the server can then create the keys using throw-away asymmetrical generated on the fly. But since these keys generated on the fly, they will not be certified. What is then done is going to sign these keys generated on the fly by using a public key certificate. The server must then be provided with a certificate not to use it directly against the client, but the client to communicate the public key that has been selected for a given connection.

Mechanisms for the exchange of keys you can use RSA or DH. The step of generating a pair of public / private key is extremely slow when using RSA, but very fast but if you use DH. For this reason, in the event that it is used RSA, typically the key pair is not used for a single connection but is reused several times.

SSL also allows you to perform the so-called \textit {} perfect forward secrecy. Suppose that at some point someone will be able to take possession of the private key that is installed on the server. If this person has registered all previous sessions, when he discovers that the private key can decrypt the packets not only future but also all gone.

If you have used a mechanism ephemeral, what is done is to use every time a pair of public / private key different for each connection. Therefore if someone could to attack the server's private key, could not decipher the traffic past but only the future, because each connection is protected by a different public key; the private key on the server is not used for privacy but only to sign the public key.

\subsection{3-SSL handshake protocol} The handshake protocol is designed to: \begin{itemize} \item Agree on a pair of algorithms that are used for confidentiality and integrity. \item Exchanging random numbers between the client and the server serve as a basis for then generate their own encryption keys. \item Establish a symmetric key (which will then be derived from the encryption key and the authentication) via public-key operations. Are supported RSA, DH and Fortress. \item negotiate session-id. \item exchange all public key certificates needed.

\end{itemize}

\begin{figure}[H] \centering \begin{subfigure}[c]{.5\textwidth} \centering \includegraphics[width=\linewidth]{../pic/07/28}

\end{subfigure}

\begin{subfigure}[c]{.5\textwidth} \centering \includegraphics[width=\linewidth]{../pic/07/29}

\end{subfigure}

\end{figure}

In the figure you have all the packets that are exchanged during the handshake. The dotted line indicates that in some protocol implementation matching packets are optional.

The client initiates communication by sending a message called \textit {client hello}, to which the server responds with a \textit {server} hello.

After which are optional, because for example you decide to use the session-id, the exchange of the server certificate (\textit {certified}), the certificate request to the client (\textit {} certificate request), a message for the exchange the keys of the Serer (\textit {server} key exchange), sending the certificate (\textit {certified}) if the client is in possession of it, and the server has requested.

It is mandatory the \textit {} client key exchange, which is used to generate keys specific for this connection.

Optional one more step to verify the certificate (\textit {verify} certified).

Finally you have to send the message \textit {} change cipher spec, which is used to activate the security protocols, and message \textit {finished}, which serves to protect all the previous exchange. These last two messages are also sent from the server to the client to tell the client that he is going to turn on all the security measures and to protect the messages sent by him.

\subsubsection{Client hello} The client hello serves to: \begin{itemize} \item Declare the SSL version preferred by the client. \item Send 28 bytes generated in a pseudo-random, the so-called client random. \item Send an identifier session, the so-called session-id. This field will have value of 0 if the client wants to start a new session, and will have a value other than 0 to ask to exhume a previous session. It is said that the server accepts values other than 0, may in fact have disabled support for session-id. \item List all cipher-suite client. This term refers to the set of encryption algorithms, key exchange and integrity that the client is able to process. \item (From SSL-3) List the compression methods supported by the client.

\end{itemize}

\subsubsection{Server hello} hello The server is used to send: \begin{itemize} \item The SSL version chosen by the server. \item 28 pseudo-random bytes that constitute the random server. \item A session identifier, the session-id. If the client had entered 0 as a session-id, the server will use this field to send the client a new session-id, otherwise this field will have value equal to the session-id proposed by the client, but only if the server agrees to exhume the session . If the server does not accept, the server will send the client a new session-id. \item The cipher-suite chosen by the server; should be the strongest in common with the client. \item Compression method chosen by the server, including those proposed by the client.

\end{itemize}

\subsubsection{Cipher suites} The cipher suite includes: \begin{itemize} \item The key exchange algorithm. \item The symmetric encryption algorithm. \item The hash algorithm (for MAC).

\end{itemize}

These are typically indicated by the strings, such as SSL \_NULL \_with \_NULL \_NULL (no algorithm is not used to exchange keys, no symmetric encryption algorithm and no hash algorithm). This in particular is the protection that is initially during the handshaking.

\subsubsection{Certificate (Server)} During this phase, the server sends the client a certificate for server authentication. The certificate is of type X.509, and it is necessary that the content of the subject field or field subjectAllName conincida with the identity of the server (and therefore must contain the DNS name, IP address, \textellipsis).

The certificate can be active only on keyUsage signature or even the cipher. In the case in which the certificate is only for signature then it is then required in the step of the server-key exchange; This serves to indicate that the server will use mechanisms ephemeral.

\subsubsection{Certificate request} Message sent from the server to the client, is used to authenticate the client during the exchange SSL.

In particular, the server asks the client to authenticate itself by sending an X.509 certificate. In addition, this message also contains a list of CAs that the server believes trust. This means that the browser when it receives this message looks at what the CA who issued a certificate for the user, and therefore seeks to have been issued by a CA that the server trusts. In the event that the user did not have a certificate issued by one of the trusted CA, the protocol will hang because the server does not trust the identity of the client.

\subsubsection{Server key exchange} This step is only used if the server wants to use the mechanisms ephemeral, and contains the public key for the exchange server keys.

In particular, this message is only required in the following cases: \begin{itemize} \item The server has an RSA certificate just for signing up. \item You have chosen to use anonymous or ephemeral DH to establish the master-secret. (With DH anonymous means to exchange keys DH in which the keys will not be signed by the server. In this way, the client will have no certainty about the identity of the server, but you will still have the protection of the communication channel by third parties) \item There are problems of exports and then you have to use RSA / DH temporary. \item Required if using Fortress.

\end{itemize}

This is the only message that contains a signature explicit asymmetric server, because the key put in this exchange must somehow be authenticated.

\subsubsection{Certificate (client)} If the server has requested a certificate to the client and that it has, is then sent the message certified client.

This message carries the certificate for client authentication. The certificate must have been issued by one of the trusted CA listed in the message from the server certificate request.

\subsubsection{Client key exchange} The client provides the information needed to determine the encryption keys and MAC. There are several possibilities: \begin{itemize} \item The client can send the pre-master secret that he has invented, encrypted with the RSA public key of the server (temporarily, if one were to use mechanisms ephemeral, or certificate). \item Ability to send the public part of DH, in the event that it had been decided one key exchange based on DH. \item Enter the parameters of the algorithm Fortress.

\end{itemize}

\subsubsection{Certificate verify} The phase certified verify is a phase in which it is made an explicit proof of signature.

The hash is calculated on all handshake messages that precede this, and is signed with the private key of the client.

This is only necessary in the case of client authentication, that is, only in the case where the server had requested the client to authenticate. In a sense this is the answer to the challenge from the client to the server.

\subsubsection{Change cipher spec} The change cipher spec is one of two final messages. After this message all subsequent fragments are protected with the algorithms and keys that have been negotiated in the previous messages.

Strictly speaking, this message is part of a specific protocol and no handshake.

Analysis indicates how eleminabile, but for the moment has not been eliminated either in SSL or TLS versions later.

\subsubsection{Finished} This is the first message that is protected with algorithms negotiations, and it is critical to authenticate any exchange because: \begin{itemize} \item contains a MAC computed over all previous handshake messages (except change cipher spec) through the use of the master secret. \item Evita attacks man-in-the-middle rollback, acts to do version downgrade or downgrade ciphersuite. \item You diferenziato for client and server for each of the two calculates the MAC messages that he sent.

\end{itemize}

\subsection{TLS - Implementation Examples} \subsubsection{TLS, no ephemeral key, no client auth} \begin{figure}[H] \centering \includegraphics[scale=0.725]{../pic/07/41}

\end{figure}

This is the connection diagram easier there is, the one that minimizes the number of messages exchanged. \begin{enumerate} \item The client sends the \textit {client hello}, in which the basic elements are the client and the random ciphersuite list. \item The server responds with a \textit {server} hello, where he chose a specific ciphersuite and sends its server random. \item At this point, the server sends the message \textit {certified}, where the important thing is that the certificate sent serves not only for digital signature but also for data encryption. \item The client, using the client and the server random random, generates the master secret and sends this encrypted key to the server using the certificate sent to him by the server in the previous mesaggio. \item The client can now activate all security measures on the client side by sending the message \textit {change cipher spec}. \item Enter the message \textit {finished}, that contains the MAC of all the previous messages (except for the change cipher spec). \item The server responds with its \textit {change cipher spec}, with which states the intention to activate the safety measures from the server side the next message. \item Enter the message \textit {finished} that contains the MAC messages 2:03.

\end{enumerate}

\subsubsection{TLS, no key ephemeral client auth} \begin{figure}[H] \centering \includegraphics[scale=0.725]{../pic/07/42}

\end{figure}

\begin{enumerate} \item \textit {Client hello}. \item \textit {Server hello}. \item \textit {Certificate (server)}. \item The server sends the client a messsaggio of \textit {} certificate request containing the type of certificate and the client will have to have a list of CAs that the server trusts. \item The client sends its own certificate in the form of client cert chain, because the server has indicated the root CA to which he trusts and consequently the client has to show how the CA that issued its certificate you can get to a root CA trusted. \item In addition, the client sends a message of \textit {} client key exchange, with which the client sends the key encrypted with the mechanisms of the server. \item Phase \textit {verify} certified, which is the only case of digital signature explicit by the browser. It performs the hash calculation of all the previous messages, signed with the private key of the client. This is done to prove possession of the private key corresponding to the certificate was sent to the step 5. \item[8+9.] \textit {Change cipher spec} + \textit {finished}. \item[10+11.] \textit {Change cipher spec} + \textit {finished}.

\end{enumerate}

\subsubsection{TLS, ephemeral key, no client auth} \begin{figure}[H] \centering \includegraphics[scale=0.725]{../pic/07/43}

\end{figure}

\begin{enumerate} \item \textit {Client hello}. \item \textit {Server hello}. \item \textit {Certificate (server)}, this time bearing the text digitalSignature: this means that the certificate of the server features can not be used to do encryption, but only to make digital signatures. The client then can not send to the server the secret encrypted which serves to derive the keys. \item As a consequence the server chooses to generate the keys, such as an RSA key, or an exponent DH, and sends the public component to the client signed by the private key corresponding to the certificate sent to the step 3. \item The client sends a random number generated by him, encrypted with the key sent to it from the server in step 4. If, however, the server had sent a representative DH, the client does not send a random but also sends him an exponent DH but unsigned. At this point you have to wonder how it is possible to be sure that it is the component DH chosen by the client and not something manipulated an external \textellipsis\ The integrity of the exponent is guaranteed by the operation performed in step 7, when you go to calculate the MAC of all messages sent from the client! This provides a signature implied exponent. \item[6+7.] \textit {Change cipher spec} + \textit {finished}. \item[8+9.] \textit {Change cipher spec} + \textit {finished}.

\end{enumerate}

\subsubsection{TLS, data exchange and closing channel} \begin{figure}[H] \centering \includegraphics[scale=0.725]{../pic/07/44}

\end{figure}

\begin{enumerate} \item phase handshake successfully completed. \item At $ N $ -th message the client sends its data to the MAC and optionally protected with encryption. \item The server responds with the message $ N + $ 1, which contains your data (also protected with MAC and optionally encrypted). \item At some point you decide to close the channel. The message LAST $ -1 $ is of type \textit {alert close notify}, part of Alert protocol, which is used to notify the server that the client is going to close the channel. \item The server responds to the client message with a \textit {alert close notify}, with which the server notifies that for him the channel was closed.

\end{enumerate}

Note that both messages 4 and 5 are protected with a MAC, because otherwise a third might close the channel against the will of the two peers.

\subsubsection{TLS, resumption of a session} \begin{figure}[H] \centering \includegraphics[scale=0.725]{../pic/07/45}

\end{figure}

\begin{enumerate} \item In the phase of \textit {client hello} between the different parameters is indicated a session-id $ X $. \item In \textit {server hello}, in the case where the server to agree to continue a previous session, there will be the same value for the session-id. \item At this point all the other phases of the handshake are skipped, because the server is aware of the parameters associated with the previously negotiated session-id $ X $. It has thus sending the \textit {} change cipher spec, which activates the client-side security. \item message \textit {finished} containing the MAC of the message 1. \item[5+6.] \textit {Change cipher spec} + \textit {finished}.

\end{enumerate}

\subsection{Transport Layer Security (TLS)} \label{sez:TLS} Starting from version 3.1 SSL changed its name to \textit {Transport Layer Security (TLS)}. This is due to the fact that Netscape, the author of the initial version of SSL, when he finished his business donated the IETF protocol. It is, however, had a very strong opposzione Microsoft could not accept that a protocol invented by a competitor was standardized with a name that would evoke the same competitor, the IETF has finally succumbed to such pressure and decided to use the name TLS.

The TLS-1.0 is documented in RFC-2246 to January 1999, and practically implements SSL-3.1 (corresponds to 99 \% with SSL-3). The only changes that have been made are: \begin{itemize} \item Use of standard algorithms such as HMAC instead of keyed-digest custom invented by Netscape. \item Emphasis on algorithms that did not require payment of royalties. The ciphersuite basis using DH + DSA + 3DES, or TLS \_DHE \_DSS \_with \_3DES \_EDE \_CBC \_SHA.

\end{itemize}

\subsubsection{TLS 1.1 (SSL 3.2)} The next version of the protocol brings some improvements, in particular helps to protect against a series of attacks on CBC. In the first version of TLS was possible to create so-called cryptographic oracles in case it was used with a CBC padding wrong, that is going to change the bits of padding and providing them to the server the attacker can use the server to find out if he was wrong or not wrong to make changes; This coupler is based on the fact that the server provides the different responses depending on whether the MAC is wrong or decryption is wrong.

To avoid this kind of attacks the initialization vector implicit that was calculated and never transmitted is now replaced with an explicit initialization vector. Any errors in the padding using the generic message alert bad \_record \_MAC, which does not distinguish between errors in the padding and data errors; in the previous version of TLS is used the message decryption \_failed, and then we went to deliver the information to the attacker if the attack had been made on the part of padding or on the data.

Minor enhancements include: \begin{itemize} \item IANA Allocation to the task of recording all the parameters of the protocol. \item The fact that a channel is closed prematurely no longer means that you can not resume the session. \item Assigning developers of a series of additional notes to clarify various possible attacks.

\end{itemize}

\subsubsection{TLS 1.2 (SSL 3.3)} Version standardized in August 2008 with the RFC-5246.

Main changes: \begin{itemize} \item The ciphersuite has been extended to also specify the PRF (pseudo-random function), the functions that the client and server are using to generate the random numbers to be used for key generation. \item As SHA-1 had now been deprecated, begins to be used SHA-256 in e-Finished (so that it is part of the strong authentication handshake) and is made optional (but highly recommended) to use it in the MAC. \item Introduction of support for authenticated encryption based on the use of AES GCM mode or CCM. \item incorporates extensions (mechanisms to add additional parties to the Protocol) and all ciphersuite based AES that were described in a RFC apart. \item The default TLS ciphersuite becomes \_RSA \_with \_AES \_128 \_CBC \_SHA. \item become deprecated the ciphersuite based on IDEA and DES.

\end{itemize}

\subsection{TLS and virtual servers} Within HTTP / 1.1 when a client connects to a server in addition to indicating the GET or POST in the resource that you wish to access, it is also mandatory to use a Host header that indicates the virtual host to which you want to connect. This is done because a single IP address (and therefore a physical machine) can match multiple virtual web servers.

This distinction is made easily in HTTP, but it is difficult to do with HTTPS because TLS is activated before HTTP, but the server must send the client certificate matches the name of the server to which the client will connect. However, the client will provide this information only within the HTTP protocol, and therefore the server having inside multiple certificates will not know which of these having to send to the client.

To solve this problem you can: \begin{itemize} \item Use of collective certificates (wildcard) in the event that the various virtual servers hosted all correspond to the same domain. It therefore has a single private key shared between all servers. \\ However, this solution has the problem that the collective certificates are treated differently by different browsers. \item Create a certificate for the server that contains a blank field in the of subject and contains, as subjectAltName all the names of the various virtual servers hosted. Also in this case the private key is shared by all virtual servers. \\ This solution has the problem of having to re-issue the certificate to any addition or deletion of a virtual server. \item Use the extension \textit {Server Name Indication (SNI)}, documented in RFC-4366. In particular during ClientHello the client can send the SNI, containing the name of the virtual server to which the client will connect. \\ The problem with this solution is that it is an extension of his support is not mandatory, and therefore do not is used by all browsers and servers.

\end{itemize}

\subsection{Datagram Transport Layer Security (DTLS)} Given the great success of TLS was proposed DTLS protocol, which is nothing but the application of the concepts of TLS transport datagrams (and therefore potentially provide protection to UDP).

However as part of the protections afforded by TLS are possible due to the fact that its use is associated with the use of a reliable transport protocol, being a UDP transport protocol is not reliable will not be possible to have all the security services offered.

For this reason DTLS is not supported by all, or at least is in competition with other solutions. For example is in competition with IPsec and with the possibility of implementing security directly at the application level.

For example, in the case of protection of the SIP protocol you can use: \begin{itemize} \item IPsec, and then the problem of properly configure the client and the server. \item TLS, if you decide to use SIP \_over \_tcp. \item DTLS, if we were to use SIP \_over \_udp. \item Secure SIP, where security is implemented directly within the SIP protocol.

\end{itemize}

\subsection{Heartbleed} Heartbleed is an attack discovered in April of 2014.

Everything starts from RFC-6520, which inserts an extension called Heartbeat. This concept is also present inside other network protocols, and consists in sending periodically packets between two peers when they are not exchanging any data, with the sole purpose of not to terminate the connection. TLS in this extension is used to keep a connection open so you do not have to constantly renegotiate the parameters. This is very important for SSL, but it is absolutely vital to DTLS because in this case there is the concept of the session, and then runs the risk of having to renegotiate each time from the beginning all the parameters.

Also this extension is also useful in PMTU discovery, ie are sent heartbeat messages to find out what is the best path MTU between the client and the server.

The safety issue related to this extension is documented in CVE-2014-0160 (CVE = Common Vulnerability Exposion, which is a global DB indicates that all known vulnerabilities. At each new vulnerability is associated with a number dialed by the year and the number in that year), and not generally concerns the TLS but regards the specific implementation within openssl. In particular, it has a problem of buffer over-read, ie the TLS server responds with more data (up to 64K) of those sent in the request heartbeat.

As a consequence we have that the attacker can obtain sensitive data in that block of RAM, such as user + pwd or even the server private key is not used in case an HSM.

\begin{figure}[H] \centering \includegraphics[width=\textwidth]{../pic/07/54.png}

\end{figure}

\section{Security in HTTP} SSL is the leading security protocol used on the Internet, but not the only one. In fact there are other protocols that apply especially when you go to use Web applications.

In general the term Web application refers to applications that carry their data via the HTTP protocol level 7.

Currently there are two versions in use of the HTTP protocol, ie HTTP / 1.0 and HTTP / 1.1. Inside the RFC that defines the first version of the protocol are defined two very basic security mechanisms: \begin{itemize} \item \textit {} Address-based: the HTTP server controls access to its resources according to'IP address of the client. \item \textit {} Password-based (Basic Authentication Scheme): determines the access to a resource is limited by a username and password, which are transmitted encoded in Base64. However this is not an encryption algorithm, and therefore serves only to perform a sort of blurring of the data.

\end{itemize}

Both schemes turn out to be highly insecure, and this is already recognized by the authors who have written that HTTP RFC supposed that its mechanisms are used within a secure channel.

HTTP / 1.1 introduces a new security mechanism based on symmetric challenge called \textit {} digest authentication.

Currently all of these security mechanisms are summarized in RFC-2617 that speaks of authentication at the HTTP level.

\subsection{HTTP - Basic authentication scheme} \begin{figure}[H] \centering \includegraphics[scale=0.85]{../pic/07/56}

\end{figure}

After opening an HTTP channel, the client requests a resource using for example as GET. From a point of view of the client protected pages are indistinguishable from those not protected (look at the path of the example of the resource, the client for this is not at all significant).

In response to this request, the client will receive an error message HTTP / 1.0 401, unauthorized access; this error is level 4, which is a temporary error. It is classified in this way because the client had no way of knowing that it was necessary to authenticate to gain access to that resource. As a consequence of the HTTP channel is not closed, but is left open in the event that the client wants to authenticate.

For this purpose, the server notifies the client via the WWW-Authenticate header that to have access to the resource authentication is required for a basic realm. Note that this realm is not to be confused with the Kerberos realm. This is just a suggestion that the server gives the client to allow him to remember which username and password to use. You would then have realm = "Portal of the teaching of the Politecnico di Torino".

When the browser receives this header typically shows a popup automatic (not written by the programmer of the web page) where it says something like "The server requested authentication for the realm \textellipsis" and asks to enter username and password.

The user will then enter a username and password in this popup, and then it will be the task of the browser to go to transmit the channel remained open through the use HTTP Authorization header. In this header you have an indication that you are trying to perform basic authorization, followed dall'username and password encoded in Base64. The security level of this mechanism is very low, because chunque interceptions this header can safely read username and password simply by decoding the data.

Assuming that no interceptions this communication, the server will receive the Authorization header and it will do the decoding. If user / pwd are valid and above are allowed to have access to the resource (authentication and authorization are performed in a single step), then the server will respond to the original request with a message HTTP / 1.0 200 to be followed by the requested resource.

\subsection{HTTP - Digest authentication} The digest authentication is an improvement of the basic mechanism, which allows you to make secure authentication even outside of an SSL channel.

This mechanism was introduced in RFC-2069, now technically obsolete, but is considered as the base case in RFC-2617.

What is done in practice is to calculate a keyed-digest based on the user's password: \begin{center} HA1 = md5 (A1) = md5 (\textit {user} ":" \textit {realm} ":" \textit {pwd}) \\ HA2 = md5 (A2) = md5 (\textit {method} ":" \textit {URI}) \\ response = md5 (HA1 ":" nonce ":" HA2)

\end{center}

The nonce, sent from the server to the client, is used to prevent replay attacks.

The authentication server can also insert a field "opaque", ie a binary string not intelligible by the browser, to carry any state information (eg. SAML token).

\subsubsection{Digest authentication scheme} \begin{figure}[H] \centering \includegraphics[scale=0.85]{../pic/07/58}

\end{figure}

The scheme begins with a GET on the client side of a secure page precise. This request generates the error message HTTP / 1.1 401, following the header WWW-Athenticate with which the server indicates that it takes an authentication type Digest, for the realm = "Polito". Inside the header are also present the nonce, which will be used for the calculation of the digest, and the opaque, that the client should return it unchanged.

Upon receipt of this message, your browser prompts the user to enter a username and password, and based on these credentials will build the answer, that will be sent to the server via the Authorization header. If the digest will be calculated correctly and the opaque will be equal to the original, the server will respond in the affirmative with HTTP / 1.1 200 enclosing the requested resource.

\subsection{HTTP and SSL / TLS} HTTP is often used in conjunction with SSL / TLS. You have two alternatives: \begin{itemize} \item \textit {TLS} then HTTP, or before you open a secure channel and successively HTTP is used for data transport. \\ (SSL then HTTP is used but it was not never documented because SSL was initially a proprietary protocol Netscape) \item \textit {HTTP} then TLS. In this case it has the initial opening of a normal HTTP channel, and the server will decide if you want to make safe or not. It therefore has the opportunity to upgrade to TLS channel of a normal HTTP / 1.1.

\end{itemize}

The two alternatives are not equivalent, mainly because they have a different impact on applications, the firewall and the IDS. \begin{itemize} \item In an application based on TLS then HTTP security is not managed by the programmer of the Web server, but is managed by the system: it is the duty of the latter to enable TLS first to make available the Web application. This has the advantage of requiring less work for developers, but at the same time they will have no control over the security systems; need to trust the work of systems. It is therefore necessary to have a synchronization between the work of programmers and systems analysts that of. \\ In-based application instead of HTTP then TLS is the developer who has to take care of security: when a user requests access to the protected resources necessary cease normal dialogue HTTP, transform the channel safely and only then will resume dialogue HTTP. This results in an increased workload for the developer as it should also take care of security, but this can also be seen as an advantage as it is the same developer which controls if and what security you want to have. \item Concerning firewalls, the two solutions are not equivalent mainly for the reason that they use different ports. If you are using TLS then you will have the HTTP port 80 for HTTP is not secure, and port 443 for TLS on which you go to vehicular HTTP. Consequently, the firewall is able to clearly distinguish from the non-secure HTTP fail. \\ With HTTP then TLS instead there is only one channel, TCP 80, which at the discretion of the developer can be rendered safe for the transmission of certain resources. Consequently the firewall, relying exclusively on the doors, no longer able to make a distinction between secure and non-secure channels. It would be necessary to make such an exception content. \item As for IDS, if you are using TLS HTTP then the IDS will only be able to see a request to open a secure channel. Once the channel is open you can no longer see anything. \\ With HTTP TLS instead then the IDS can see that the channel has been created and that a specific request to the server has decided to transform the channel secure. The IDS will however not be able to see anything as long as TLS will be active, but at least you have a control over what URL you activate security.

\end{itemize}

Note that these concepts are not only valid if you are using HTTP, but in general are valid for all protocols of level 7 TCP-based, and therefore can be based on TLS.

\subsection{Client SSL authentication at the application level} Through the client authentication is possible to identify the user who opened a channel without going to require you username and password, but based on the use of a certificate.

Some Web servers allow you to do a mapping (semi-) automatically between the credentials that have been extracted from the X.509 certificate used to level SSL and HTTP service users and / or OS.

\begin{figure}[H] \centering \includegraphics[scale=0.725]{pic/07/61}

\end{figure}

Authentication of a user can be done in three different ways: \begin{itemize} \item If the SSL channel was activated with client authentication, to authenticate the user must provide an X.509 certificate, in addition to having correctly answer the challenge. \\ This mechanism if the server can perform a mapping application developer to know the credentials of the user who requested access to a particular resource. \item If you decide to use only SSL with server authentication, the next point where you have the opportunity to identify the user is at the HTTP level, where you can take a basic or digest authentication. Again the authentication result can be mapped. \item If you decide to use any of his previous solutions, the last option is that in the Web page, and then within the code, there is a form within which it is going to ask the user to enter a username and password.

\end{itemize}

These three solutions are certainly equivalent as regards the final result, as in any case the Web application will know the identity of the user who has opened the channel, but are not at all equivalent from the point of view of safety.

Here comes a very important concept nowadays called \textit {} attack surface. Since the code is the weakest point of any system, you must try to expose the least amount of software to the attacker because the more you expose is more likely to contain bugs that can be exploited to execute an attack: \begin{itemize} \item If you level security SSL striker will go to exploit only bugs contained within that library; therefore you will have a very small attack surface. \item If you choose to do with SSL server authentication not only the attacker can exploit bugs contained within the SSL library, but will go to take advantage of bugs content within the Web server. Therefore the attack surface will be grown. \item Make safety top level allows the attacker to exploit all the bugs contained in the SSL library, the Web server and the page code implemented by the developer application .

\end{itemize}

What you try to do so is to do authentication on the lowest possible level. Unfortunately this is very often not possible because users rarely have an X.509 certificate, or even if they had not told us that the system administrator has enabled the function of mapping credenzialità. As for the authentication at the HTTP level, very often the basic or digest authentication are not activated by the application developers (especially for ignorance). So in general, authentication is performed by using the form inserted directly into Web pages, because this is the most comfortable solution for application developers.

\subsubsection{username and password in a form?} Technically not important security contained in the page where you enter the data, because the actual security depends on the URI of the method used to send your username and password. This means that the page can also be transmitted using HTTP (http://www.ecomm.it/login.html), but the user's credentials have to be sent using HTTPS (\texttt {\textless form \textellipsis\ action = "https://www.ecomm.it/login.asp" \textgreater}).

However proceed in this way is a mistake. From a psychological point of view it is important to the security of the page where you input the data because few users have the technical knowledge required to verify the URI of the method used for sending.

\section{payment systems} The electronic payment systems are increasingly important because now many purchase transactions are made through Web channels.

In the past there was a tentantivo a Dutch professor of developing the perfect electronic money (from a scientific point of view), called DigiCash, but this system was a failure due to technical problems and regulatory. Governments have always been the terror of electronic money as well as money also electronic money is not traceable, and above all there is the risk that someone creates the virtual currency without having the corresponding real money, with a high risk of inflation.

Today all governments prefer that payments are made electronically through the use of credit cards, because this allows you to have perfect control of the citizen knowing what to buy and at what time.

The method of payment by credit card is via the transmission of the card number on a SSL channel; the use of a secure channel ensures the protection of the transmission of the card number during transit over the network, but does not provide any guarantee against fraud. A few years ago VISA Europe said that 50 \% of fraud attempts stem from Internet transactions, but were only 2 \% of its turnover.

Fraud may occur for example when you are at the restaurant, and when you pay the bill provides its own credit card to the waiter. This, if not controlled, could copy the numbers on the card, and could then use it to make purchases on the Internet. Internet thus becomes one of the principal means on which occur fraud. In the past if you clonava card needed to go to a store to shop, but now you can buy anything quietly staying at home.

\subsection{Security of transactions based on credit card} Over the years there have been several attempts by the major credit card providers d of creating safer solutions. Specifically: \begin{itemize} \item \textit {Secure Transaction Technology (STT)}, born of a collaboration with Microsoft VISA. \item \textit {Secure Electronic Payment Protocol (SEPP)}, created by Mastercard, IBM, Netscape and others. \item \textit {Secure Electronic Transaction (SET)}, born from the merger of STT with SEPP.

\end{itemize}

\subsubsection{Secure Electronic Transaction (SET)} SET is not a payment system, but is a set of protocols for use in open network safely existing infrastructure of payments by credit card.

It is characterized by two main features: \begin{itemize} \item Use X.509v3 certificates dedicated exclusively to transactions SET in order to ensure the safety of the various elements. These certificates were very expensive, and has been from the outset an obstacle for those who want to start making sales via the Internet. \item SET been designed in such a way as to ensure the privacy of users because it shows each party only data that compete.

\end{itemize}

Technically SET standard very valid, but it has two serious design errors: \begin{itemize} \item Put a very high price of admission for the purchase of an X.509v3 certificate. \item Relying on the fact that the user should have on his PC a so-called \textit {set} wallet, which is software that contained public keys, private keys, payments and so on. This is considered a failure because electronic payments must absolutely be based on using a browser, and does not force users to make purchases through software; the latter also has a management problem, because all the problems that users will have to be resolved by the developers of this software.

\end{itemize}

All these features have led to the failure of this standard, which is now almost obsolete.

\subsubsection{Architecture payment via Web} \begin{figure}[H] \centering \includegraphics[scale=0.8]{pic/07/67}

\end{figure}

First, you can see the financial world (in gray), separated from the rest of the Internet. The problem lies in understanding on how to interface the payment methods that already exist with the Internet.

\begin{enumerate} \item The \textit {} merchant offers a range of products through its online sales channel, payable by credit card. After consulting the product catalog, the \textit {} cardholder decides to make a purchase. At this point the merchant sends the cardholder formally a'\textit {offer}.\item The cardholder responds by accepting the offer. At this point, some merchants require the user to enter data in a form of credit card, and after performing all the necessary checks you can proceed to the payment itself. This is something perisolosissima, because it means that the data of the credit card are processed directly by the merchant, which if it is not a trustworthy person could use the data provided by the user to perform a fraud.\item In general, the most common solution for online payments is to use a \textit {} payment gateway. The merchant does not directly manage the data of the credit card, but when the request arrives Purchases made a \textit {} redirects to a financial circuit with which it has entered into an agreement. The payment is not done then the merchant, but is done in the financial circuit.\item Upon receipt of a request for payment, the first operation performed by the payment gateway is to open an SSL channel with the cardholder. After creating a secure channel asking the user to enter the data of the credit card.\item The cardholder as requested undertakes to provide the data of his credit card. \item At this point the payment gateway performs its function as a gateway, that provides a link between the world of the Internet and the financial world. In particular, the active gateway software called \textit {} virtual POS, used to transform the data received in a transaction suitable to the financial world.\item The normal payment network, after making all the necessary checks, it responds with a positive message. \item At this point the gateway will respond to the merchant telling the payment has been successful, and then the order can considered himself concluded.

\end{enumerate}

Compared to SET with this scheme does not have a privacy protection as the payment gateway will know whether the goods that you are looking to buy, both the data of the credit card. This chema but provides protection to the merchant, who no longer needs to know the data of the credit card of the cardholder but only has information regarding the goods purchased.

This scheme is based on the assumption that the buyer has a credit card, and that it is using a browser with SSL. Even if you are using a secure channel, the actual level of security depends on the configuration of both the server and the client.

\subsubsection{Payment Card Industry Data Security Standard (PCI DSS)} PCI DSS is the standard for data security of the payment card industry, ie all entities that use payment cards.

Today it is a mandatory standard required by all of the financial institutions to allow the use of their cards for the purpose of Internet transactions.

This standard is much more prescriptive (ie from the very precise rules) compared to other security rules.

To be defined PCI DSS compliant must meet a set of requirements: \begin{itemize} \item \textit {Build and maintain a secure network} \begin{enumerate} \item Install and maintain a firewall configuration to protect cardholder data. \item Do not use defaults for system passwords and other security parameters from suppliers.

\end{enumerate}

\item \textit {Protect data cardholder} \begin{enumerate} \setcounter{enumi}{2} \item Protect data stored cardholder. \item Encrypt cardholder data when transmitted over open, public networks.

\end{enumerate}

\item \textit {Observe a program for the management of vulnerabilities} \begin{enumerate} \setcounter{enumi}{4} \item Use and regularly update anti-virus. \item Develop and maintain secure systems and applications.

\end{enumerate}

\item \textit {Implement strong access control measures} \begin{enumerate} \setcounter{enumi}{6} \item Restrict access to cardholder data only if actually essential for the performance of the business. \item Give a unique ID to each user of the information system. \item Limit the possibility of physical access to cardholder data

\end{enumerate}

\item \textit {Monitor and Test Networks regularly} \begin{enumerate} \setcounter{enumi}{9} \item Monitor and track all accesses network resources and data cardholder. \item Regularly test security systems and processes.

\end{enumerate}

\item \textit {Adopt a Security Policy} \begin{enumerate} \setcounter{enumi}{11} \item Adopting a Security Policy.

\end{enumerate}

\end{itemize}