\chapter{E-mail security}
\label{cap:09}
The email has the distinction of being the only service of wide use in which communication is not really end-to-end. In particular, e-mail works through the so-called \textit {Message Handling System (MHS)}, where 4 IPs of different actors come into play: \begin{itemize} \item \textit {Message User Agent (MUA)} . \item \textit {Message Submission Agent (MSA)}. \item \textit {Message Transfer Agent (MTA)}. \item \textit {Message Store (MS)}.

\end{itemize}

\begin{figure}[H] \centering \includegraphics[scale=0.675]{../pic/09/2}

\end{figure}

The moment you want to send the mail you are actually using an MUA, which allows you to compose your email message.

For shipping the MUA is based on a server called MSA, ie the one who knows how the email service worldwide and is able to introduce the message for transport.

The message is transported by a chain of MTA, or of special servers that are able to transfer mail from one part of the internet network. The last MTA output from the chain will be the one closest to the server where the mail is deposited by the recipient; this server takes the name of the MS.

In turn, the recipient will use a MUA to compose the message but to read messages that are received.

Note that the system works in both directions.

This system is similar to how the mail is delivered physics: the MUA is nothing more than the paper on which is written the text, the MSA is the mailbox where a letter is deposited, the MTA are the various postmen and means of transport with which the letter is transferred, the MS is the mailbox of the recipient and the MUA will be for example the key with which the recipient opens the box to take the letter.

From this diagram it can be seen that between the MUA of the sender and the recipient, there is no direct connection, but this makes sense given that the email service is an asynchronous service in which the various steps can be taken at different times. This feature is a big difference compared to other security systems seen so far, that instead they work in real time.

\section{Mailbox - Charts implementative} \subsection{E-mail client-server} The scheme client-server is the most classic and safe, even if today is no longer much in use.

\begin{figure}[H] \centering \includegraphics[scale=0.725]{pic/09/3}

\end{figure}

The user, equipped with a personal mail such as a PC, has installed on it a software MUA. This must be configured correctly so you know who is the \textit {} Mailserver (MSA), to be able to send mail properly, and \textit {} Post Office (MS), to read incoming mail.

Usually in software MUA not using the nomenclature MSA and MS, are concepts too technical. It is more likely that the MSA is listed as the Outgoing mail server and MS is referred to as Incoming mail server.

Sending and reading mail are based on the use of different protocols: Regarding sending using a protocol called SMTP push, which "pushes" the mail from one node to another network until it reaches MTA destination. For reading messages is used instead of the pull-type protocols, which allow you to "withdraw" the mail inserted inside your mailbox; the protocols used for this purpose are the POP and IMAP.

\subsection{Webmail} Because very often users do not have their own personal device, are increasingly being used webmail. A webmail is something that has a web interface for e-mail system.

\begin{figure}[H] \centering \includegraphics[scale=0.725]{../pic/09/4}

\end{figure}

The user instead of having a real MUA on your personal device instead has a MUA virtual hosted by his e-mail provider. To interact with the MUA is exploited an HTTP engine, which allows you to use a browser to do the operations of shipping and receiving mail.

This way you are independent of the particular device, meaning that you can use many browsers to access the own email account. Furthermore, the user no longer has to worry about properly configure the MSA and the MS, they will be configured appropriately by the virtual gesteri MUA.

From a point of view of security, when the user reads mail this is removed from the Post Office and is deposited on the servers of the provider of the electronic mail. In other words the mail is not the user's own, but it is the one who provides the service. In the above diagram once the user has removed the mail from the Post Office, the mail resides locally on the user's personal device; in other words it is totally owned by him.

The protocols used for transmission are the same as the previous scheme: SMTP and POP / IMAP.

\section{Simple Mail Transfer Protocol (SMTP)} \begin{itemize} \item \textit {Simple Mail Transfer Protocol (SMTP)}: protocol used to send in the mail push. Uses port 25 / TCP to talk to the MTA and port 587 / TCP to talk to the MSA. \item \textit {Post Office Protocol (POP)}: pull protocol used to read mail, uses port 110 / TCP. \item \textit {Internet Message Access Protocol (IMAP)}: Protocol always used to read mail, is based on port 143 / TCP. \item \textit {RFC} -822: format of the email message. A message in RFC-822 format is a plain text message, that presents only a body that is completely intelligible by a human. \item \textit {} MIME: multimedia extension of RFC-822, to allow the transmission of data are not only pure text.

\end{itemize}

\section{Messages RFC-822} In an RFC-822 has some constraints: \begin{itemize} \item You can only use the characters of the American 7-bit (US-ASCII 7-bit); the eighth bit is considered not significant, although it is present. \item All lines must be terminated with \textless CR \textgreater \ \textless LF \textgreater. This is because the various OS use a different line terminator: Windows uses \textless CR \textgreater \ \textless LF \textgreater, Unix uses \textless LF \textgreater, MAC uses \textless CR \textgreater. \item The messages are composed of a header and a body \begin{itemize} \item Header: contains the keywords at the start line, and if a line is longer than a certain size to continue on the next line; continuation lines begin with a space. \item Body: separated from the header by a line completely empty, and contains the actual message.

\end{itemize}

\end{itemize}

\subsection{Header RFC-822} Note the difference between these two headers: \begin{itemize} \item From: logical sender of the message, can be freely defined. \item Sender: is the real sender of the message, the' address from which the message was actually sent.

\end{itemize}

In a message, in the section header, a received line is added for each MTA that is crossed; is a mechanism similar to traceroute. This way you can see the MTA chain.

\begin{figure}[H] \centering \includegraphics[scale=0.625]{pic/09/7}

\end{figure}

\subsection{An example SMTP / RFC-822} \begin{figure}[H] \centering \begin{subfigure}[c]{.5\textwidth} \centering \includegraphics[scale=0.6]{../pic/09/8}

\end{subfigure}

\begin{subfigure}[c]{.5\textwidth} \centering \includegraphics[scale=0.6]{pic/09/9}

\end{subfigure}

\end{figure}

\begin{enumerate} \item This example uses the command \texttt {} telnet to connect to the mail server \textit {} duke.colorado.edu through port \textit {25}. The server responds with a positive code. \item The user is presented to the server via the command \texttt {HELO leonardo.polito.it}, to which the server responds again with a positive message. \item \texttt {MAIL FROM: cat} is used to define the message sender. Again you receive a positive response from the server because it can not know the real identity of the user. \item \texttt {RCPT TO: franz} defines instead the message recipient. The server takes a little'to respond to this command because it has to check if the specified recipient actually exists within all mailboxes; in any case in this example, the server responds positively. \item \texttt {DATE} is to indicate that the user is about to enter the actual message. The server responds with the code 354, which means that if the message will be formatted correctly will be sent. Once the text has been added to the user inserts a line containing only "\textit {.}" \item The server checks the message, and because the syntax is correct answers with a positive message. \item \texttt {QUIT} ultimately serves to disconnect from the server.

\end{enumerate}

As you can easily understand from this is an exceptional system in order to send emails false because you have absolutely no control to see the identity of the person who sent this email.

It is possible to enter any address as the sender.

\subsection{Problems} Securing email is not trivial: \begin{itemize} \item connectionless system, ie you do not have a direct link between the sender and the recipient. Indeed it comes to system \textit {store-and-forward}, ie the message before it is sent from one node to another is first saved locally and only later is submitted. \item Use of MTA on unreliable which we go to store (even temporarily) the messages. \item level of security of the MS on which is going to store messages before they are read. \item It could implement an encryption system, but would be some problems in the If we were to use a mailing list (How to implement encryption for all members of the mailing-list?). \item Because email is now a system wide use, make changes is not a simple thing to do .

\end{itemize}

\section{Mail spamming} Also called \textit {} Unsolicited Bulk Email (UBE) or \textit {} Unsolicited Commercial Email (UCE), the term \textit {spam} is used to indicate the e-mail messages side mandates for commercial purposes, but also for purposes of attack (from which comes the need to consider this topic in the field of security). In particular spam emails may contain malware, can be used to operate a phishing attack, etc.

The main problem with spam is that today represents about 88 \% of all email traffic. As a result of all this mass of data due to a heavy load on the server (committing CPU and memory) and network (occupying bandwidth unnecessarily), and of course to generate a big annoyance for users.

The word "spam" comes from a Monty Python sketch (British comedy group), in which there was pork in box of very low quality brand spam. From this analogy one can understand why the good mail is instead called "ham".

\subsection{Strategies spammers} Spammers use various strategies to ensure that their messages are accepted: \begin{itemize} \item Hiding the true sender, however, going to use an existing sender. For example it is common to put the same as the sender e-mail address. \item Send spam through the MTA special \begin{itemize} \item \textit {} Open Mail Relay, who agree to send mail for users who are not part of their domain. \item Zombie or botnet, instructed to not send the e-mail address of the actual user, but the emails on behalf of spammers. \item With IP address variable or non-existent, so as to make it difficult to identify the MTA used by spammers.

\end{itemize}

\item Given that one of the strategies anti-spam is to go to look at the text of the e-mail in order to check whether or not containing advertising, trying to make it difficult to identify the message by \textit {content} obfuscation , or try to make the message easy to read by programs (but easily understandable by humans) \begin{itemize} \item Error resolved (eg. Viagra = Vi @ gr @) \item Insert an image instead of text, based on the fact that the automatic recognition programs work well on the text but very bad on the pictures. \item As one of the anti-spam strategies is to go and see if a message from control has some similarity with other spam messages via the' use of Bayesian estimation techniques, the spammer run the \textit {} Bayesian poisoning, that fits the body of his email followed by the random text (eg. sentences extracted from a book). This only serves to alter the statistics of words. \item Enter the text of the spam emails in a (fake) email error, using the fact that not all anti-spam control error messages.

\end{itemize}

\end{itemize}

\subsubsection{(Open) mail relay} \begin{figure}[H] \centering \includegraphics[scale=0.725]{pic/09/13}

\end{figure}

The \textit {} mail relay is typically the system that controls the inbound and outbound to a particular domain.

Logically it corresponds MTA outbound or inbound: \begin{itemize} \item Output: must allow the mail generated within the domain of internet reach. \item Login: if someone from the internet decides to send mail to that domain The mail relay must accept it and transfer it to the domain in question.

\end{itemize}

What a mail relay should not be able to do is to accept the mail from the outside, where the sender wants to be resubmitted to the outside. Since the MTA systems are store-and-forward this operation is theoretically entirely lawful.

The difference between a mail relay normal and an open mail relay lies in the fact that the former is configured so that it can not be used to send mail to users not owned by the managed domain, while the second is misconfigured and may be exploited by spammers to send email on behalf of their users outside the domain.

\subsection{Strategies anti-spam for MSA} A first strategy is to try to prevent spammers inject the mail in the circuit, going to define the rules that relate to the MSA: \begin{itemize} \item Never configure their MSA / MTA as an open relay, but restrict their use only to its users. \item Linked to the previous strategy arises the problem of how to identify users. In particular authentication could be done in different ways: \begin{itemize} \item IP address of the MUA, but in this case we would have the problem of mobile nodes, the existence of IP spoofing and the possibility of having a malware installed on a valid node. \item value of the From field, but this is easy to circumvent by means of fake emails. \item Authentication MUA SMTP level.

\end{itemize}

\end{itemize}

\subsection{Strategies anti-spam for incoming MTA} A system of anti-spam can also be put on incoming MTA, ie the one that controls incoming mail for a particular domain. In particular, the incoming MTA will have to decide whether to reject or accept mail from an external MTA going to check a blacklist or whitelist. This can be done through various solutions.

\subsubsection{DNS-based blacklists (DNSBL)} DNSBL The scheme has been standardized in RFC-5782 "DNS blacklists and whitelists." Its operation is as follows: \begin{itemize} \item You receive a connection request from an external MTA, whose address ABCD \item The question that must be asked is whether this address is known to send spam. This is verified by performing a lookup: nslookup -q = A DCBAdnsbl.antispam.net (there are different DNS domains that provide a service of anti-spam: MAPS RBL, SORBS, etc.). If you receive an answer: \begin{itemize} \item NXDOMAIN (No such domain), then the MTA is not a spammer. \item An address, then the MTA will be a spammer. In particular addresses that are provided are all the type 127.0.0.x, where X is a code that indicates why that node was identified to be a spammer. \\ Also, if you run a query lookup type TXT, receiving more information.

\end{itemize}

\end{itemize}

Note that once it is placed on a list DNSBL is not trivial to get out: it is necessary to configure your MTA good from the start.

In this regard, the RFC-2142 introduced the obligation to create for each domain a mailbox \textit {}domain abuse, to which people can send external emails to report abuse in the use of the mail service mail from that domain. This is convenient for the operator of the domain, as it allows him to perform some checks and to take any decision before the domain is placed inside a blacklist.

\subsubsection{URI DNSBL} As the above diagram is based on the fact that a certain address is known to send spam, it's not good if the spammer continuously change the sender address of his messages. For this reason, another technique that is often used is to go to accept anyway all email, but before sending them in the mailbox of the recipient running a check on their body going to see if they contain the URI. This scheme is called \textit {URI DNSBL}, and is based on going to establish the reputation of the URI contained within the body of the email.

This scheme is often implemented using the honeypot, which in this case are called \textit {} spamtrap. These are nothing but the domains that accept email of any kind only to classify them according to any URI containing.

\subsubsection{Greylisting} Greylisting is another method to protect users from spam email. A mail server that uses this technique to temporarily reject all e-mail from a sender who does not know. If the email is legitimate, the sender's mail server will retry sending, and this time the operation will be accepted. If the email is sent by a spammer, you probably do not have one more attempt because the mail server, the spammer will have access to thousands (or millions) of email addresses, would pass over not dealing with errors.

This technique has the big disadvantage of delaying not only spam emails, but also the ham: any e-mail you receive will be delayed for a delta (usually equal to 5 minutes). In addition, the incoming MTA also has a higher load than normal because it must keep a table of all the MTA who have contacted in the last few minutes, so you know which ones have already tried sending another.

\subsubsection{Nolisting (Poor man's greylisting} Due to an increased workload required to servers, has also developed the technique of \textit {nolisting}. It is always based on the theory that spammers have no time to lose, and then do not go to try all the MX (Mail eXchanger, ie un'incoming MTA in the terminology of the DNS) defined for each domain. In particular domains using this technique go to define different MX: \begin{itemize} \item $ 1 ^ \circ $ MX: never answers. \item $ 2 ^ \circ $ MX: operating normally. \item $ 3 ^ \circ $ MX: never answers.

\end{itemize}

This is done because spammers typically use the first or the third MX, do not try them all.

This technique has the advantage of blocking, or delay, spammers but also causes a delay dell'ham. It, however, has the advantage of not overloading further MTA because you will only receive mail valid and do not need to keep track of all the external MTA that have contacted him.

\subsubsection{DomainKeys Identified Mail (DKIM)} Technical anti-spam defined in several RFC, is based on using a whitelist, or a list containing a list of MTA officially delegated to send mail for a certain domain.

The outgoing MTA of a specific mail domain must ensure cryptographically \begin{itemize} \item The identity of the sender. \item The integrity (partial) of the message. This is done to prevent a valid message can be modified by an intermediate MTA, turning it into a spam message.

\end{itemize}

These characteristics are ensured by the use of a digital signature. This signature: \begin{itemize} \item is affixed dall'ougoing MTA or directly the MSA. \item It covers some of the header RFC-822 and a part of the body. \item must be verifiable by the use of a public key . Usually what is done is to put the public keys in the DNS.

\end{itemize}

This technique is used in an ever-increasing: for example, is used by Gmail and Yahoo to identify mail that has been sent by one of their MTA.

Allows you to discard messages with a fake sender, and then performs a function of anti-spam and anti-phishing in part, in the sense that you can not send messages on behalf of another person.

\subsubsection{Sender Policy Framework (SPF)} strategy of anti-spam defined in RFC-4408, is based in a sense always on cryptography.

The incoming MTA have already declared in the DNS through the MX record, but you do not have any information on what the outgoing MTA for that domain. In this regard, we have added a special record in DNS to declare what are the outgoing MTA valid.

\begin{figure}[H] \centering \includegraphics[height=1.4in,width=0.85\textwidth]{../pic/09/20}

\end{figure}

\begin{itemize} \item $ 1 ^ \circ $ example: any computer within the Poles who have a record ptr valid, can send outgoing e-mail. \item $ 2 ^ \circ $ example: list of all of the addresses IPv4 of outgoing MTA valid for Google.

\end{itemize}

\section{Extended SMTP (ESMTP)} Another strategy used to block spam is to prevent spam is injected into the system; this must be done by authenticating sull'MSA the MUA wishing to send mail. However in SMTP base there are strategies of this kind.

In this regard it was decided to extend the protocol, leading to the birth of the ESMTP protocol. This protocol does not change the basic protocol and even the transmission mode on the channel. What is changed is the greeting with HELLO \\ \ centerline {\textit {EHLO hostname}}

If the receiving server speaks too ESMTP, then it will have to declare that supports extensions, one per line, in its response; otherwise respond saying unknown message.

\subsection{Examples ESMTP positive} \subsubsection{Mailer without ESMTP extensions} \begin{figure}[H] \centering \includegraphics[scale=0.675]{../pic/09/22a}

\end{figure}

\begin{enumerate} \item You run a connection request to the server of the Polytechnic. \item It says it will use the extended version of the protocol by sending the message EHLO. \item The server responds with a positive message (250), which is indicating that he is able to speak ESMTP. However, this message does not contain any extension.

\end{enumerate}

\subsubsection{Mailer with ESMTP extensions} \begin{figure}[H] \centering \includegraphics[scale=0.675]{../pic/09/22b}

\end{figure}

\begin{enumerate} \item You run a connection request to the server of the Polytechnic. \item It says it will use the extended version of the protocol by sending the message EHLO. \item The server responds with a positive message; 250- the code is to indicate that the current row will be followed by another. Particularly in the next two lines are set extensions supported: \begin{itemize} \item \textit {SIZE}: Extension important because it states what is the maximum length of an e-mail that the server will accept. \item 8BITMIME: extension that lets you know that the receiving mail server is not going to change the eighth bit; in high words you can send data that are meant also the eighth bit.

\end{itemize}

\end{enumerate}

\subsection{Example ESMTP negative} \begin{figure}[H] \centering \includegraphics[scale=0.675]{../pic/09/23}

\end{figure}

\begin{enumerate} \item You run a connection request to the server of the Polytechnic. \item It says it will use the extended version of the protocol by sending the message EHLO. \item The server responds with a negative message (500), which means that it is able to speak only the basic version of the protocol.

\end{enumerate}

\subsection{SMTP-Auth} Among the various extensions that have been defined for ESMTP, there is the extension \textit {} SMTP-Auth (RFC-4954) used to do authentication.

This extension introduces the AUTH command over some options MAIL FROM command.

In general, however, the aim is to authenticate a client (MUA) before accepting messages. This is very useful as anti-spam strategy: \begin{itemize} \item After the EHLO command the server sends the authentication mechanisms supported. \item The client chooses one. \item runs the authentication protocol. \item If authentication fails, the channel is closed. If instead the authentication is successful you are assured that it is a valid MUA who is entitled to use the MTA to send mail.

\end{itemize}

\subsubsection{Example AUTH negative} \begin{figure}[H] \centering \includegraphics[scale=0.675]{../pic/09/25}

\end{figure}

\begin{enumerate} \item You run a connection request to the server of the Polytechnic. \item It says it will use the extended version of the protocol by sending the message EHLO. \item The server responds with a positive message (250), and in particular claims to support authentication using the methods LOGIN, CRAM-MD5 and DIGEST-MD5. \item The client should choose between one of the authentication methods offered by the server, but not by supporting no one tries to authenticate using the method PLAIN. \item The server will respond with an error message, and then authentication will fail.

\end{enumerate}

\subsubsection{AUTH: Method LOGIN} \begin{figure}[H] \centering \includegraphics[scale=0.675]{../pic/09/26}

\end{figure}

\begin{enumerate} \item You run a connection request to the server of the Polytechnic. \item It says it will use the extended version of the protocol by sending the message EHLO. \item The server responds with a positive message (250), and in particular claims to support authentication using the methods LOGIN, CRAM-MD5 and DIGEST-MD5. \item The client chooses to authenticate using the method LOGIN. \item At first glance it may seem that the following lines are not intelligible. But you have to remember that e-mail using a standard 7-bit channel, and therefore what has been done is to map all data transferred on 7 bits; especially you go to use BASE64 encoding. \item The server checking that the data entered by the user are correct, it authenticates.

\end{enumerate}

This method is not particularly safe, because anyone sniffing the network must semplicmente perform decoding base-64 data to obtain a username and password of the user.

\subsubsection{AUTH: Method PLAIN} \begin{figure}[H] \centering \includegraphics[scale=0.675]{../pic/09/27}

\end{figure}

LOGIN variant of the method that avoids making four message exchanges because username and password are sent directly when you run the command AUTH PLAIN, everything always encoded in BASE64.

\begin{centering} \textit {AUTH PLAIN id \_pwd \textsubscript BASE64 {}}

\end{centering}

The string id \_pwd is defined as \\ \ centerline {\textit {[authorize \_id] \textbackslash0 authentication \_id \textbackslash0 pwd}}

\begin{itemize} \item \textit {[authorize \_id]}: identification authorization (Optional). \item \textit {authentication \_id}: Identified client authentication. \item \textit {} pwd: password client.

\end{itemize}

Aside from making the authentication procedure faster, this method does not introduce any additional level of security than the method LOGIN. This means that LOGIN and MAIN would be advised unless they are used over secure channels.

\subsubsection{AUTH: Method CRAM-MD5} \textit {Challenge-Response Authentication Mechanism (CRAM)} is an authentication method based on the algorithm HMAC-MD5.

\begin{figure}[H] \centering \includegraphics[scale=0.675]{../pic/09/28}

\end{figure}

The protocol is essentially composed of three phases: \begin{itemize} \item \textit {Challenge}: CRAM-MD5 in authentication, the server sends a challenge string to the client. \item \textit {} Response: The client responds with a string with this structure: \begin{itemize} \item The string sent by the server, encrypted with BASE64, is decoded. \item The decoded string is encrypted with HMAC-MD5 using the user's password as the secret key. \item The challenge coded is converted to hexadecimal digits. \item The username and a blank space is added at the beginning of the string hex \item The concatenation is BASE64 encoded and sent to the server

\end{itemize}

\item \textit {} Comparison: the server, knowing the password associated with the user, running the same method of the client and if the string is calculated the same as that sent by the client then authentication is granted.

\end{itemize}

 \subsection{Securing SMTP with TLS} If you want to use the methods and PLAIN LOGIN CRAM-MD5 instead must operate over a secure channel. But even if we were to use CRAM-MD5 should use a secure channel, because this method solves the problem of authentication but does not solve the problem that someone can sniff the message in transit, going to read it and maybe even alter it .

In this regard it was decided to apply to the TLS protocol SMTP (RFC-2487). In particular, we have added a new command called \textit {} STARTTLS, which is also an option of EHLO.

If the negotiation is successful resets the status of the protocol; in other words it starts from the message of EHLO, and supported extensions may be different.

In case instead the security level negotiation was deemed insufficient: \begin{itemize} \item If the client to feel it, then it will send the QUIT command and exit. \item If the server is instead to consider it, then it will respond to every command received from the client with the error 554 (two refused to low security). It thus leaves to the client always the burden of closing the channel.

\end{itemize}

\begin{figure}[H] \centering \includegraphics[scale=0.675]{../pic/09/30}

\end{figure}

Note that the TLS channel could be negotiated between a MUA and MSA, but also between two MTAs. This means that this solution does not provide an end-to-end but hop-by-hop. As a result you could have a secure channel to a section, and not on the next leg. In other words the use of this extension does not provide any guarantee that the entire route taken by an e-mail message is protected.

For this reason, this extension is not used very much. It is typically used to create a secure channel between a MUA and MSA in case you wanted to use the method LOGIN or PLAIN, or in case you want to try to avoid sniffing at least within the local network.

\section{Security Services for e-mail messages} Since the use of TLS does not guarantee an end-to-end, it is necessary to use other security mechanisms that protect the inherently message is the message to be end-to- end, its transportation is done hop-by-hop.

The services needed to make sure the e-mail really are: \begin{itemize} \item \textit {} Integrity, even if you have no direct communication between sender and receiver. In this way the message can not be changed or during transmission or on intermediate servers. \item \textit {Authentication}, to be able to positively identify the sender and thus avoid the fake email. \item \textit {not} repudiation, in so that the sender can not deny having sent a message. \item \textit {Confidentiality} (optional) so that messages are not legible both in transit and in the recipient's mailbox.

\end{itemize}

\subsection{Security email - Ideas guide} \begin{itemize} \item \textit {No changes to the current MTA}: it is essential to encrypt messages in order to avoid problems in crossing the gateway. \item \textit {No changes to the current UA}: ability to have user interfaces uncomfortable. \item \textit {Edit the current UA}: better user interface as will complement any function.

\end{itemize}

The major MUA exist today (Outlook, Thunderbolt, etc.) Have already directly implement all the functions that are used to make secure e-mail, and therefore the user interface is very simple to use.

From a technical standpoint, the tools used to make security of email are: \begin{itemize} \item \textit {} Symmetric algorithms, used to make confidentiality. This will make it possible to encrypt the message (even if you have very large) with a key message. \item \textit {} asymmetric algorithms, used to encrypt and exchange with the recipient the symmetric key choice, but also for the portion of the digital signature. \item \textit {} public key certificates (eg. X.509), to support the function of non-repudiation.

\end{itemize}

In this way you will have the security of the message will be based only on the safety of the AU, and not on that of the MTA (unreliable).

\subsection{Types of secure messages} There are four different types of messages: \begin{itemize} \item \textit {} Clear-signed: plaintext message (and therefore readable) + digital signature (which can be placed as attached or can also be an integral part of the message). The signature will be verified only by those who have a MUA safe, ie a MUA that supports the security protocol used. \\ This is the e-mail message that there is generally more secure because the message is readable by anyone (you do not need to know whether the recipient supports secure mail or less), and is also a digital signature that guarantees integrity, authentication and non-repudiation. \item \textit {Signed}: plaintext + signature, both encoded using base64 or such other methods . To verify the signature, but also just to read a message, you need to decode the message; therefore it is necessary to have a safe MUA, or need to make an effort manual (you save the message as a text and then it is decoding with a suitable program). \item \textit {Encrypted / enveloped}: ciphertext + encrypted keys ( with the recipient's public key), all coded (typically base64). Only those who have a MUA safe and has the cryptographic keys needed to decrypt the message will go. \item \textit {Signed and enveloped}: message + encrypted keys, all encoded.

\end{itemize}

\subsubsection{Posts sure - Create} \begin{itemize} \item \textit {} canonicalization: do not closely linked to security, is to put the message in a standard format, which is independent of the OS, from the particular host, network etc. \item \textit {Message Integrity Code (MIC)}: the addition of this code ensures integrity, authenticity and non-repudiation. Typically this code is created by concatenating the message with a hash of the message encrypted with the sender's private key. \\ \centerline{\textit{msg + c($K_\text{pri\_sender}$, h(msg))}} \item \textit {} Encryption: this is done in case you wanted to also have confidentiality. Typically encryption is done as follows: \\ \centerline{\textit{c($K_m$, msg) + c($K_\text{pri\_sender}$, $K_m$)}} \begin{itemize} \item $ K_m $ = message key generated on the fly. \item $K_\text{pri\_sender}$ public key receiver.

\end{itemize}

\item \textit {Code}: operation performed in order to avoid alterations by the MTA intermediate. Typically base64 encoding is used (in the past it was also used as uuencode and binhex).

\end{itemize}

\section{Formats secure email} \begin{figure}[H] \centering \includegraphics[scale=0.675]{../pic/09/36}

\end{figure}

Initially, the IETF has gone to define the format \textit {} PEM, which served to make safety on mail messages RFC-822 base.

Subsequently, following the appearance of MIME, which allowed to have attachments, was developed \textit {} MOSS, which is nothing but a PEM applicable to the attachments. MOSS however, has not been very successful because from a commercial point of view the RSA has proposed an alternative format, similar in concept but different in implementation, called \textit {S / MIME}. This is now the de facto standard for email security.

The underground world, however, has not accepted these standards, mainly for the fact that they require the use of X.509 certificates. It'was then developed an alternative format called \textit {} PGP, followed by \textit {} PGP-MIME to support MIME.

The military (Department of Defense, DOD) and partly also the European institutions have long supported \textit {} X.400, and later version \textit {} for X.421 support to multimedia introduced by MIME.

\subsection{Pretty Good Privacy (PGP)} \label{sez:PGP} PGP is a system to do authentication, integrity and confidentiality of generic data. Originally was applied to e-mail messages, but also to private files. Its objectives were the same as those of PEM, and the structure was very similar but was much craftsmanship.

This was due to the fact that PGP was developed by a single person, Phil Zimmerman, in order to protect the exchange of messages between friends and upload files. PGP was developed at a time when the Internet was very different from today. To exchange files resorted to so-called BBS (Bulletin Board System), ie the server to which you are connected via modem, and when people put the files that were in effect the message. These messages could be public or private, that is intended only to some users of the BBS. The problem was that the managers of the BBS could read the messages and edit them. In this scenario Zimmermann has developed a system of protection which provided a minimum integrity and authentication, so as to avoid changes by the operators, and possibly confidentiality, so that the messages were readable only by certain users. This protection system could also be applied to e-mail as conceptually systems were very similar. PGP was originally defined in RFC-1991, which contains information on the scheme chosen by Zimmermann. More recently PGP has been defined in RFC-4880, with the definition of the OpenPGP standard.

One of the features of PGP is to not use X.509 certificates, but to use a certification scheme of the keys very peculiar when it comes to friends (trusted and untrusted), and to use an algebra propagation of trust. PGP is famous because it is the most widely used system in the world, developed for all platforms. PGP and Zimmermann have become long been a symbol of freedom on the Internet against the attempt of the government to control the Internet itself.

\subsubsection{Phil Zimmermann} Phil Zimmermann released PGP as freeware in 1991. The trouble began when a copy of the program has been loaded on a server in Finland. Because in those years there was the ban on the export of cryptographic material, the US government has jailed Zimmermann.

Zimmermann was immediately declared innocent, and the lawsuit has been going on for some time (Zimmermann has received support from many people, who were also donations so that he could pay his lawyers) until in 1996 the lawyer of the US Government has waived his right to persecute him. Following this incident, and proud to have won his case, Zimmermann decided to found the PGP Inc., which will then be acquired by NAI.

Following the acquisition PGP has undergone a number of changes; Zimmerman continued to be in a sense the guarantor that the system continues to be open, free for those who wanted to use for personal and protected. Since the code was open source PGP, however, been found that had been added in the backdoor code, which allowed to decrypt messages without your consent. After this has been created a major controversy on the internet, and the statements of Zimmermann on being totally unconnected with the facts have not been well received because he being the Chief Scientist authorizing all changes some responsibility had definitely . This caused the total loss of confidence in it.

Zimmermann then decided to found a new company in August 2002, the PGP Co., which produces PGP but only for Windows and also you need to pay a license to use it.

\subsubsection{PGP - Algorithms (up to v. 2.6)} Until v. 2.6 (original version of Zimmermann) PGP has a very simple structure, with the use of fixed algorithms: \begin{itemize} \item IDEA for symmetric encryption. \item for the MD5 digest. \item RSA for the asymmetrical part, both for the digital signature is for the exchange of the symmetric key.

\end{itemize}

These implementation choices were made because all these algorithms are free for non-commercial use.

\subsubsection{Example PGP 2.6 - Signature Encryption +} \begin{figure}[H] \centering \includegraphics[scale=0.675]{pic/09/40}

\end{figure}

\begin{enumerate} \item Calculated MD5 digest of the message, which was then encrypted RSA with the sender's private key. \item Concatenation of the signed message calculated above. \item ZIP data to reduce its size and eliminate redundancies. \item Data encrypted with IDEA using a message key generated on the fly. \item key message encrypted with RSA public key of the recipient. \item Concatenation data genrati in points 4 and 5, and subsequent base64 encoding.

\end{enumerate}

\subsubsection{PGP - Certification of keys} The certificate is nothing but the public key of the person you are certifying, signed by all the people who trust this person. So there is not a single signature made by the CA, but there are so many signatures made by all the "friends" of this person.

The trust is propagated transitively with a certain degree of approximation. In other words, means that you make a classification of friends according to a number of categories: \begin{itemize} \item \textit {} Completely: friends you trust completely. \item \textit {} Partially: friends we trusts partially. \item \textit {} Untrusted: friends whom you do not trust. \item \textit {Unknown}: rest of the world.

\end{itemize}

\begin{figure} \centering \includegraphics{pic/09/42} \caption{Web of trust.} \label{fig:web_of_trust}

\end{figure}

The pattern in the example~\ref{fig:web_of_trust} is called \textit {} web of trust. This scheme is similar to the way we trust the social and human relations. Not so trivial revoke the trust at a time when a private key is compromised.

In the example we have that C is a friend of B, of which he trusts completely. Because I I trust you completely of B, the transitive property of the trust also I'm going to trust C (although for me it is a stranger).

You must have at least 3 partial confidences so that confidence spreads. The user has the key signed by F, G and H, and for this reason I will mark you as a user partially trusted.

M has only one member in common, F, with which it has a partial trust. Consequently M does not exceed the threshold. \ FloatBarrier

\subsubsection{PGP - Key distribution} The keys are kept personally by each user in the so-called key-ring. They are distributed by the owners, such as in the famous PGP party, or going to load them in a key-server (which distributed them via http, smtp, finger, \textellipsis).

There were also some projects to distribute keys using X500 or DNS. For example there is the network pgp.net, on which you can go to download the keys of users.

\subsubsection{PGP \& NAI} PGP was acquired from NAI in December 1997.

First problem that NAI has had is that the algorithms chosen by Zimmermann were free for personal use, but a fee for commercial use. Therefore it was necessary to replace the algorithms with others who were also free for commercial use; in particular, it was decided to base the signature of DSA, DH key exchange and encryption of 3DES.

PGP has been integrated in many e-mail systems, and has also had some attempt to introduce in the corporate market. But the companies did not like the idea of PGP party, and for this reason NAI has suggested the creation of pseudo-CA in the sense of having a super-signer (a place to make your key signed by all the friends you did sign by the head of the security company). But this has not been successful, and in September 1998 NAI has decided to develop a version that supported directly X.509 certificates; However, this has never been done.

In August 2002 NAI sold all rights to dul program PGP PGP Co.

\subsubsection{Gnu Privacy Guard (GPG)} Because PGP Co. has decided to no longer release PGP freeware version, and especially to develop it only for the Windows platform, the Internet community has felt betrayed and has developed an alternative solution called GPG.

GPG is a complete rewrite of PGP under GPL and free of any patented algorithm. It interoperates with both messages PGP 2.x with OpenPGP messages.

It has the support of many cryptographic systems, many front-end graphics and is available for virtually any platform.

Note that PGP and GPG has remained niche solutions, used by a few people, but it seems that something is changing. In August of 2014, Gmail and Yahoo, as a result of the scandal NSA, said that they will integrate into their system of web-mail OpenPGP; at this time this solution is under development. This is definitely a positive thing, because it will have secure email for users web-mail, but will no doubt create interoperability issues (S / MIME uses a completely different format and is based on X.509 certificates). It is therefore not clear whether you will have two different systems (S / MIME and PGP for corporate systems for users) or you will find solutions to ensure interoperability.

\subsection{Multipurpose Internet Mail Extensions (MIME)} \begin{figure}[H] \centering \includegraphics[scale=0.725]{pic/09/46}

\end{figure}

MIME is used to extend the support that typically were only textual formats so that they can also support other types of information. In particular MIME was born as a supplement of the mail because the mail was initially purely textual.

MIME provides essentially three major innovations: \begin{itemize} \item \textit {Various encodings of data} \begin{itemize} \item Ability to use scripts other than the US 7-bit. This is very important because for example if a message you want to have accented letters must also use the eighth bit, that RFC-822 was instead used for other purposes. \item Possibility to have long lines, while basic you could not have lines longer than 72 characters. \item can be inserted into a message generic binary data, such as images, videos, etc.

\end{itemize}

\item \textit {Introduction of the concept of multipart}: an object such as the e-mail message may contain within it several distinct parts, each with a different type. This concept is used for example when sending a text message with the so-called attachments: actually are not attached, are all separate parts, all composed within a single message. \item \textit {recursive} Format: each of parts of an object can themselves be objects MIME.

\end{itemize}

All these concepts are in general very important for e-mail, but also as regards safety. First, the possibility of adding binary data is very important because it allows for example to encode in a message its digital signature. FURTHERMORE typically the digital signature is something added to the message; so then have a multipart format allows you to add a digital signature as part of the message. Finally recursion can be useful in the case of encryption, meaning that the original MIME message may be contained in another object MIME encrypted.

\subsection{Mailbox multimedia safe - MOSS or S / MIME} MIME has been widely used to make email security. In particular they were created two formats, MOSS and S / MIME, offering digital signature capabilities and encryption MIME messages through the use of X.509v3 certificates.

\begin{figure}[H] \centering \includegraphics[scale=0.725]{pic/09/47}

\end{figure}

In the image to the left you have a generic message format MOSS or S / MIME parts containing MIME and last part corresponding to the digital signature (hash calculated over all parts MIME encrypted with the sender's private key).

In the image to the right instead you have an example of a coded message, in which the original message MIME was inserted inside another MIME message after having done the encryption; in other words, the encrypted message has been added as binary data within another MIME message.

Finally in the middle image you have an example of a message signed and encrypted, created by applying the two previous techniques.

\subsection{RFC-1847 (MOSS)} With the RFC-1847 MOSS has defined several extensions to the safety of MIME messages. In particular, it had gone to define both the part of the digital signature is the part encryption. However the part of encryption is no longer used, while for the digital signature continues to be used in part with the same pattern.

The digital signature is made going to add to the message MIME content type \textit {multipart / signed}, that states that the message is made up of different parts, of which the last is the digital signature.

\begin{center} \texttt {Content-Type: \textsl {multipart / signed};} \\ \texttt {\textsl {protocol} = "TYPE / STYPE";} \\ \texttt {\ {textsl micalg} = "...";} \\ \texttt {boundary = "..."}

\end{center}

You also have the statement of the manner in which you go to generate the digital signature (with an indication of a type and subtype) and MIC algorithm, ie the hash algorithm used to compute the digest of all the previous parts the digital signature. Finally you have the declaration of the boundary, that is where it ends and begins the next part.

They made two body part: \begin{itemize} \item The one to be protected; \item The signing, which content type as the type and subtype declared earlier.

\end{itemize}

This scheme should be generally very good, but there could be problems if a gateway alters messages. This is the pattern still used when you want to have the message type clear signed, which is readable to all but those that contain digital signature.

\subsection{S / MIME} \label{sez:SMIME} S / MIME is the main standard used today for the safety of MIME messages.

For a certain period of time and the MOS S / MIME have been competing in the sense that MOS was promoted by IETF while S / MIME was promoted by RSA (going to use a number of proprietary solutions). The v2 of S / MIME was published only as a series of informational RFC, so without any endorsement by the IETF. With the passage of time has increasingly been the trend to move to S / MIME, which from v3 has become an IETF proposed standard.

\subsubsection{RFC-2634} In addition to the services based on S / MIME, in'\textit {} RFC-2634 are also indicated services to offer more security. In particular, there are four areas where you have had extensions: \begin{itemize} \item \textit {Signature} for receipt of a document, so that the recipient of a message can not deny having received it. \item \ Security label textit {}, the mechanism through which it goes to classify each message according to a certain hierarchy of security. For example in the military messages are classified in unclassified (readable by anyone), classified (reserved only to those who have a certain authorization), secret and top-secret. \\ This mechanism is generally used to send messages using only of lines and MTA that have at least the same level of security. The security label is only a suggestion, however, because it is said that the infrastructure has the capacity to base the routing based on this feature. \item \textit {safe} Mailing-list, which solves the problem of how do to encrypt messages destined to a mailing-list (where you are not available to the public keys of the recipients). This, however, introduces a weakness because the message is not encrypted end-to-end but the manager of the mailing list could potentially go to read the contents. \item \textit {Signature of the certificate attributes}.

\end{itemize}

\subsubsection{Architecture of S / MIME} From an architectural point of view, S / MIME is based on: \begin{itemize} \item \textit {PKCS-7} (S / MIME v2) and \textit {CMS} ( S / MIME v3): specifies the cryptographic features and types of messages (equivalent to PEM). \item \textit {PKCS-10} in case you wanted to use the same e-mail to make the request for a certificate. \item \textit {} X.509 Certificates in support of signatures and encryption.

\end{itemize}

\subsubsection{S / MIME - Algorithms} The algorithms used are: \begin{itemize} \item Digest: SHA-1 (mandatory) or MD5. \item Digital Signature: DSS (required) or digest + RSA (solution used) . \item exchange keys: Diffie Hellman (required). In fact, the common practice is to calculate a key message cifrandola with the RSA key of the recipient. \item Encrypt Message: 3DES or RC2 / 40 (both required).

\end{itemize}

The preference for DSS and Diffie-Helmann, algorithms generally little used, comes from the fact that S / MIME has been standardized by the IETF, which wished to specify as mandatory algorithms that were free from patents, which did not require the payment of royalties implement them.

\subsubsection{MIME Type} To support S / MIME have defined the new MIME types. Specifically: \begin{itemize} \item \textit {application / pkcs7-mime}, used to create \begin{itemize} \item encrypted messages (the message is encoded as a envelopedData PKCS-7). \item Messages signed binary (PCKS signedData-7), intended only for users S / MIME because the message is inside the envelope PKCS-7 (not clear). \item Messages that contain only a public key, or the so-called PKCS-7 signedData "degenerate" presenting the data section nothing. The purpose is only to provide the recipient certificate.

\end{itemize}

The standard extension to be used in combination with such .p7m is, and has always encoded in base64 because otherwise it could be transmitted on a normal SMTP channel. \item \textit {multipart / signed}, used to create messages signed also intended users not S / MIME. With this solution, the message is clear, and the last part is the signature MIME (RFC-18-47). \\ The signature has standard extension .p7s, and is encoded in base64. \item \textit {application / PKCS10}, you need to send certificate requests to a CA. Also this is a base64 encoded.

\end{itemize}

\subsubsection{S / MIME - Sample signature} \begin{figure}[H] \centering \includegraphics[scale=0.75]{../pic/09/56}

\end{figure}

\subsubsection{Naming in S / MIME} In order to use X.509 certificates in mail support is essential that within the certificate there is the e-mail address. Others identified are not useful, why not associate the key with the email address.

To this end, in the S / MIME v2 were advised to insert a field \textit {Email} = (or = E) as part of the DN. It was also possible to optionally use the extension \textit {} subjectAltName encoded rfc822; with v3 of S / MIME latter practice has become mandatory.

\section{access protocols to MS} \begin{figure}[H] \centering \includegraphics[scale=0.7]{../pic/09/58}

\end{figure}

In client-server mode the MUA has the need to make a query to its Post Office (MS) to determine if there is mail addressed to him.

In a scheme like that you have a sert of problems: \begin{itemize} \item User authentication by the server in order to avoid giving access to the box to someone who is not the rightful owner. \item Authentication server from the client, so that the latter can be sure you have connected to his real Post Office. \item confidentiality / integrity of e-mail, both on the server is in transit in the network between the Post Office and the MUA .

\end{itemize}

The protocols used to access the MS are essentially two: \begin{itemize} \item \textit {Post Office Protocol (POP)}: There are two versions, POP-2 (no longer used) and POP-3. User authentication is done through the use of a password in the clear. \\ There is a variant called \textit {} APOP, in which the user authentication is done through a challenge. Some servers also support the variant KPOP, in which you can not do mutual authentication with the Kerberos tickets. \item \textit {Internet Mail Access Protocol (IMAP)}: the default authentication is given a username and password in the clear. Optionally you can use OTP, Kerberos or its generalization GSS-API.

\end{itemize}

\subsection{Example POP-3} \begin{figure}[H] \centering \includegraphics[scale=0.6125]{../pic/09/60}

\end{figure}

\begin{enumerate} \item Connection to the Post Office through port 110. \item The server responds with a + OK (no longer used as the numeric codes in SMTP) and presented to the user. \item The user enters your username preceded by the keyword \textit {USER}. \item The server requires the user to enter the password. \item The user enters the password preceded by the keyword \textit {PASS}. \item The server does verification user-entered data, and provides the user with access to your mailbox. \item The user uses the command \textit {STAT} to request the status of the mailbox. \item The server responds by saying they are two unread messages, for a total of 320 bytes. \item The user runs the command \textit {QUIT}.

\end{enumerate}

It is easy to see that whoever is able to sniff the communication channel will switch to clear the username and password. POP-3 protocol is therefore a highly insecure.

\subsection{APOP} The variant APOP introduces a new command, called precisely APOP, which replaces the pair of commands USER + PASS. This command introduces a mechanism to challenge symmetrical, where the challenge is the part of the line hello enclosed in angle brackets (including the brackets). The command syntax is as follows: \\ \ Centerline {APOP user response-to-challenge}

The answer is nothing but a keyed digest, ie \textit {response = MD5 (password challenge +)}. The answer is encoded in hexadecimal, because otherwise it could be transmitted on a channel ASCII.

The most famous was that supported APOP Eudora.

\subsubsection{Example APOP} \begin{figure}[H] \centering \includegraphics[scale=0.6125]{../pic/09/62}

\end{figure}

\begin{enumerate} \item Connection to the Post Office through port 110. \item The server responds with a + OK and is presented to the user. \item The user decides to authenticate using the APOP command, and in particular used as challenge the characters \textless \textellipsis \textgreater \ previously sent by the server. \item The server does the same calculation of the user, and gives access to the mailbox.

\end{enumerate}

Although APOP solves the problem of sniffing the username and password, all other data remain in the clear.

\subsection{IMAP} By default, the IMAP protocol is based on a very weak authentication process: \\ \ Centerline {\textit {LOGIN user password}}

However, there is the option to use one of these 3 commands below: \begin{itemize} \item \textit {AUTHENTICATE KERBEROS \_V4}. \item \textit {} AUTHENTICATE GSSAPI. \item \textit {} AUTHENTICATE SKEY.

\end{itemize}

The only case in which there is mutual authentication when using Kerberos.

\subsection{RFC-2595 (TLS For POP / IMAP)} Of all the possible options usually either IMAP or POP using the authentication method based on light transmission in the user name and password, and for this reason are subject to many attacks.

It was then decided to use TLS to protect the channel on which then will be subsequently used the POP or IMAP protocol. In particular, the RFC-2595 documents on how to use TLS on these channels.

This RFC has added two new commands, STARTTLS for IMAP and POP3 for STLS, to be executed immediately as the first command in order to transform the normal TCP channel in a secure channel with TLS. Only at this point will be transmitted username and password.

This solution has the benefit not only to protect your username and password, but also to protect all transfers of mail and to also have authentication sever (mandatory TLS).

\subsection{Separate ports for SSL / TLS?} When you go to configure an email client to connect to a server is normally possible to choose between three different options: \begin{itemize} \item Use a TCP channel, without any security. \item Use STARTTLS, which allows you to turn the channel created earlier in a secure channel. \item Use SSL, with whom you go to first create the SSL channel on a dedicated port, then this will run the application protocol.

\end{itemize}

The choice to use TLS or SSL influence on the fact that you will need to separate ports. In fact if you use TLS will be possible to use the same port, but if you use SSL you will need two separate doors, one to access the service normally and the other to access it via SSL.

Separate doors for the delivery of safe / unsafe is normally not recommended by the IETF for the following reasons: \begin{itemize} \item Imply different URLs (http and https). \item Imply a model safe / unsafe not perfectly correct. For example, if you use https, the resulting channel may not be safe because it could be a channel 40-bit; This implies that although it uses https not you are assured of having a secure channel.\item It is not easy to implement the idea of "use SSL if available", because it would mean making two attempts to connect: If you are unable to connect to the SSL port, using the normal one. This because of rellantamenti in activating the connection.\item You go to double the number of ports required.

\end{itemize}

In reality have different ports for the delivery of safe / unsafe has some advantages: \begin{itemize} \item Simplicity filtering firewall packet-filter on, as you just enable / disable ports well determined. \item Perform SSL before the application protocol allows to perform client-authentication, which allows you to not expose applications to attacks.

\end{itemize}