\section*{Sources}
\subsection*{Course slides}
\begin{itemize}
\item[\ding{65}] \textit{Introduction to the security of ICT systems} © Antonio Lioy - Politecnico di Torino (2005-2014)
\item[\ding{67}] \textit{Basics of ICT security} © Antonio Lioy - Politecnico di Torino (2005-2014)
\item[\ding{72}] \textit{The X.509 standard, PKI and electronic documents} © Antonio Lioy - Politecnico di Torino (1997-2011)
\item[\ding{81}] \textit{Authentication systems} © Antonio Lioy - Politecnico di Torino (1995-2014)
\item[\ding{83}] \textit{Security of IP networks} © Antonio Lioy - Politecnico di Torino (1997-2014)
\item[\ding{84}] \textit{Firewall and IDS/IPS} © Marco Domenico Aime, Antonio Lioy - Politecnico di Torino (1995-2014)
% \item[\ding{xx}] \textit{Security of network applications} © Antonio Lioy - Politecnico di Torino (1995-2014)
%
% \item[\ding{xx}] \textit{E-mail security} © Antonio Lioy - Politecnico di Torino (1995-2014)
%
%
\end{itemize}

\subsection*{Requests for Comments}
\newcommand\rfc[4]{\href{https://tools.ietf.org/html/rfc#1}{RFC #1}: #2, \textit{#3} © #4}
\begin{itemize}
\item[\ding{73}] \rfc{4949}{R. Shirey}{Internet Security Glossary, Version 2}{The IETF Trust (2007)}
\item[\ding{79}] \rfc{3739}{S. Santesson, M. Nystrom, T. Polk}{Internet X.509 Public Key Instrastructure: Qualified Certificates Profile}{The Internet Society (2004)}
\end{itemize}

\subsection*{ISO International Standards}
\newcommand\iso[4]{\href{http://www.iso.org/iso/catalogue_detail?csnumber=#1}{#2}: \textit{#3} © #4}
\begin{itemize}
\item[\ding{74}] \iso{14256}{ISO 7498-2:1989}{Information processing systems \textendash\ Open Systems Interconnection \textendash\ Basic Reference Model \textendash\ Part 2: Security Architecture}{1989 ISO}%http://www.itu.int/rec/T-REC-X.800-199103-I/e
\item[\ding{66}] \iso{32210}{ISO/IEC 9594-8:1998}{Information Technology \textendash\ Open Systems Interconnection \textendash\ The Directory: Authentication framework}{1998 ISO/IEC}%http://www.itu.int/rec/T-REC-X.509/en
\item[\ding{71}] \iso{29578}{ISO/IEC 15945:2002}{Information technology \textendash\ Security techniques \textendash\ Specification of TTP services to support the application of digital signatures}{2002 ISO/IEC}
\item[\ding{69}] \iso{46345}{ISO/IEC 19772:2009}{Information technology \textendash\ Security techniques \textendash\ Authenticated encryption}{2009 ISO/IEC}
\item[\ding{68}] \iso{45138}{ISO/IEC 29115:2013}{Information technology \textendash\ Security techniques \textendash\ Entity authentication assurance framework}{2013 ISO/IEC}%N8810: 1st CD 29115 | X.eaa: 2010-06-10
\end{itemize}

\subsection*{Other}
\begin{itemize}
\item[\ding{75}] G. Huff, \textit{Trusted Computer Systems \textendash\ Glossary}, \href{http://www.researchgate.net/publication/235126795_Trusted_Computer_Systems_-_Glossary}{MTR 8201}, The MITRE Corporation, March 1981
\item[\ding{76}] \href{http://www.verizonenterprise.com/DBIR/2014/}{\textit{2014 Data Breach Investigations Report}} (DBIR) © 2014 Verizon
\item[\ding{77}] B. Schneier, \textit{Applied Cryptography Second Edition}, John Wiley \& Sons, Inc., New York, 1996
\item[\ding{78}] NSA, \textit{Information Assurance Technical Framework}, Release 3, NSA, September 2000
\item[\ding{70}] \href{http://www.ncix.gov/publications/policy/additional_interest.php}{CNSSI-4009}: The Committee on National Security Systems Instruction No 4009 \textit{National Information Assurance Glossary} © NCSC
\item[\ding{80}] \href{http://www.wikipedia.org/}{Wikipedia}
\item[\ding{82}] \href{http://www.microsoft.com/Language/en-us/Search.aspx}{Microsoft Language Portal} © Microsoft
% \item[\ding{85}] 
% \item[\ding{86}] 
% \item[\ding{87}] 
% \item[\ding{88}] 
% \item[\ding{89}] 
% \item[\ding{90}] 
% \item[\ding{91}] 
% \item[\ding{92}] 
% \item[\ding{93}] 
% \item[\ding{94}] 
% \item[\ding{95}] 
% \item[\ding{96}] 
% \item[\ding{97}] 
% \item[\ding{98}] 
% \item[\ding{99}] 
% \item[\ding{100}] 
% \item[\ding{101}] 
% \item[\ding{102}] 
% \item[\ding{103}] 
% \item[\ding{104}] 
% \item[\ding{105}] 
% \item[\ding{106}] 
% \item[\ding{107}] 
%\item[\ding{xx}] \href{https://www.teletrust.de/en/publikationen/it-security-terminology/}{\textit{Glossary of IT Security Terminology Terms and definitions}} © ISO
%\item[\ding{xx}] \href{http://www.nist.gov/manuscript-publication-search.cfm?pub_id=913810}{\textit{Glossary of Key Information Security Terms}}
\end{itemize}