\documentclass[a4paper]{report}
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % custom page layout
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}

\sloppy % https://www.economics.utoronto.ca/osborne/latex/PMAKEUP.HTM
\frenchspacing % http://www.read.seas.harvard.edu/~kohler/latex.html#frenchspace

\usepackage{fixltx2e} % \textsubscript command
\usepackage{float} % H option
\usepackage{amsmath} % \text command
\usepackage{soulutf8} % \ul command
\usepackage{changepage} % indentation (in title page)
\usepackage[font=it]{caption} % captions in italics
\usepackage[font=it]{subcaption} % subcaptions in italics
\usepackage{graphicx} % PNG pictures
\usepackage{hyperref}
  \hypersetup{
    colorlinks   = true, %Colours links instead of ugly boxes
    urlcolor     = blue, %Colour for external hyperlinks
    linkcolor    = black, %Colour of internal links
    citecolor   = red %Colour of citations
  }
\usepackage{placeins} % \FloatBarrier
\usepackage{flafter} % http://tug.ctan.org/tex-archive/info/epslatex/english/epslatex.pdf
  \makeatletter
    \def\fps@figure{htb}
  \makeatother
  \makeatletter
    \def\fps@table{htb}
  \makeatother

\usepackage[usenames,dvipsnames]{xcolor}
  \newcommand\pro{\textsf{\textbf{\textcolor{OliveGreen}{+}}}}
  \newcommand\con{\textsf{\textbf{\textcolor{red}{\textminus}}}}
\usepackage{textcomp} % symbols
\usepackage{listings} % source code listings
  \lstset{xleftmargin=\parindent}
\usepackage[official]{eurosym} % https://en.wikibooks.org/wiki/LaTeX/Special_Characters#Euro_.E2.82.AC_currency_symbol
  \DeclareUnicodeCharacter{20AC}{\euro{}}
\usepackage{multirow}
\usepackage{units} % \nicefrac command
\usepackage{enumerate} % custom counters in enumerate environment
\usepackage[abs]{overpic} % http://tex.stackexchange.com/a/20802/70008
  \setlength\unitlength{0.5mm}
\usepackage{tikz} %http://tex.stackexchange.com/a/7045/70008
  \newcommand*\circled[1]{\tikz[baseline=(char.base)]{
    \node[shape=circle,draw,inner sep=2pt,thick] (char) {#1};}}

% Definitions
\usepackage{pifont} % \ding symbols
\usepackage[framemethod=default]{mdframed}
\mdfdefinestyle{def}{%
  linewidth=2pt,%
  topline=false,%
  bottomline=false,%
  rightline=false,%
  innerleftmargin=0.5em,%
  innerrightmargin=0em,%
  innertopmargin=0em,%
  innerbottommargin=0em
}
\usepackage{etoolbox}
\usepackage{ifthen}
\newcommand\definition[4]{%
 \item[#3]#4%
 \listcsgadd{def#1}{\item[#3\ifthenelse{\equal{#2}{}}{}{ \textmd{\ding{#2}}}]#4}%
}
\newcommand\printdefs[1]{%
 \forlistcsloop{}{def#1}%
}

\hypersetup{  
  pdfinfo={  
    Title={Computer system security lecture notes},
    Author={Nicola Gallo, Loris Gabriele, Luca Ghio, Lorenzo Liotino, Muhammad Ali},
    Subject={Lecture notes taken at Computer system security course by students at the Politecnico di Torino.}
  }
}

\begin{document}

\input{./title.tex}

\tableofcontents

\include{01} % Introduction to the security of ICT systems
\include{02} % Basics of ICT security
\include{04} % The X.509 standard, PKI and electronic documents
\include{03} % Authentication systems
\include{05} % Security of IP networks
\include{06} % Firewall and IDS/IPS
\include{07} % Security of networked applications
\include{09} % E-mail security

\appendix
\include{def} % Definitions

\end{document}