\thispagestyle{empty}
\begin{center}

\LARGE { \textbf {Politecnico di Torino} }\\
\LARGE {Master's Degree in Computer Engineering}\\[2\baselineskip]
\Huge { \textbf { Computer system security } \\ lecture notes }\\[2\baselineskip]

\end{center}

\vfill

\begin{adjustwidth}{5em}{0pt}
\Large { \textit{Main authors:} Nicola Gallo, Loris Gabriele, Luca Ghio, Lorenzo Liotino, Muhammad Ali} \\
\Large { \textit{Professors:} Antonio Lioy, Diana Berbecaru} \\
\Large { \textit{Academic year:} 2014/2015} \\
\Large { \textit{Version:} 1.0.0.0 } \\
\Large { \textit{Date:} \today }
\end{adjustwidth}

\clearpage

\section*{Warning}
Chapters \ref{cap:05} (partially), \ref{cap:07} (partially) and \ref{cap:09} have been automatically translated by using Google Translator, and the translation has not been checked by humans.

\section*{Acknowledgements}
Besides the aforementioned authors, this work may include contributions from related works on \href{http://appunti.shoutwiki.com/wiki/Pagina_principale}{WikiAppunti} and \href{https://www.wikibooks.org/}{Wikibooks}, therefore thanks also to all the users who have made contributions to lecture notes \textit{\href{http://appunti.shoutwiki.com/wiki/Computer_system_security}{Computer system security}} and to book \textit{\href{https://en.wikibooks.org/wiki/Computer_system_security}{Computer system security}}.

\section*{About this work}
This work is published free of charge. You can download the last version of the PDF document, along with the \LaTeX\ source code, from here: \mbox{\href{http://lucaghio.webege.com/redirs/c}{http://lucaghio.webege.com/redirs/c}}

This work has not been checked in any way by professors and therefore it may include mistakes. If you find any of them, you are invited to directly fix them by yourself by making a commit to the public \href{http://lucaghio.webege.com/redirs/d}{Git repository} or by editing lecture notes \textit{\href{http://appunti.shoutwiki.com/wiki/Computer_system_security}{Computer system security}} on WikiAppunti, or alternatively you can contact the main authors by sending an e-mail to \mbox{\href{mailto:nicola.gallo90@hotmail.it}{nicola.gallo90@hotmail.it}} or \mbox{\href{mailto:artghio@tiscali.it}{artghio@tiscali.it}}.

\subsection*{License}
This work, except for pictures (please see below), is licensed under a \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons Attribution-ShareAlike 4.0 International License}.

You are free to:
\begin{itemize}
 \item \ul{share:} copy and redistribute the material in any medium or format;
 \item \ul{adapt:} remix, transform, and build upon the material;
\end{itemize}
for any purpose, even commercially, under the following terms:
\begin{itemize}
 \item \textbf{Attribution:} you must give \ul{appropriate credit}, provide a link to the license, and \ul{indicate if changes were made}. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use;
 \item \textbf{ShareAlike:} if you remix, transform, or build upon the material, you must distribute your contributions under the \ul{same license} as the original.
\end{itemize}

\subsubsection*{Pictures}
Pictures, unless otherwise specified, are copyrighted:
\begin{itemize}
 \item chapter~\ref{cap:01}: © Antonio Lioy - Politecnico di Torino (2005-2014) % Introduction to the security of ICT systems
 \item chapter~\ref{cap:02}: © Antonio Lioy - Politecnico di Torino (2005-2014) % Basics of ICT security
 \item chapter~\ref{cap:03}: © Antonio Lioy - Politecnico di Torino (1995-2014) % Authentication systems
 \item chapter~\ref{cap:04}: © Antonio Lioy - Politecnico di Torino (1997-2011) % The X.509 standard, PKI and electronic documents
 \item chapter~\ref{cap:05}: © Antonio Lioy - Politecnico di Torino (1997-2014) % Security of IP networks
 \item chapter~\ref{cap:06}: © Marco Domenico Aime, Antonio Lioy - Politecnico di Torino (1995-2014) % Firewall and IDS/IPS
 \item chapter~\ref{cap:07}: © Antonio Lioy - Politecnico di Torino (1995-2014) % Security of network applications
 \item chapter~\ref{cap:09}: © Antonio Lioy - Politecnico di Torino (1995-2014) % E-mail security
\end{itemize}

\clearpage