✘ to be revisioned
✎ on revisioning
✔ revisioned

✔ 1. Introduction to ICT security
✔ 2. Basics of ICT security
✔ 3. Authentication systems
✔ 4. X.509, PKI and e-documents
✎ 5. Security of IP networks [line 520]
✔ 6. Firewall and IDS/IPS
✎ 7. Security of networked applications [line 230]
✘ 9. E-mail security